#X-Generator: crowdin.net
new_game=Nov\u00e1 hra
find_mp_game=Hra pre viac hr\u00e1\u010dov
options=Nastavenia
quit=Ukon\u010di\u0165
manage_addons=Spravova\u0165 roz\u0161\u00edrenia
mounted_games=Pripojen\u00e9 hry
news=Novinky
steam_workshop=Steam Workshop
resume_game=Pokra\u010dova\u0165 v hre
disconnect=Odpoji\u0165
render_video=Vyrendrova\u0165 video
publish_to_workshop=Uverejni\u0165 na workshop
start_game=Za\u010da\u0165 hru
back_to_main_menu=N\u00e1vrat do hlavn\u00e9ho menu
limit_physgun=Obmedzenie Physgunu
noclip=Vypnutie kol\u00edz\u00edi
god_mode=Nesmrte\u013enos\u0165
players_damage_players=Hr\u00e1\u010d zra\u0148uje hr\u00e1\u010da
max_props=Maximum rekviz\u00edt\:
max_ragdolls=Maximum ragdollov\:
max_vehicles=Maximum vozidiel\:
max_effects=Maximum efektov\:
max_balloons=Maximum bal\u00f3nov\:
max_npcs=Maximum NPC\:
max_entities=Maximum ent\u00edt\:
max_dynamite=Maximum dynamitov\:
max_lamps=Maximum l\u00e1mp\:
max_lights=Maximum svetiel\:
max_wheels=Maximum kolies\:
max_thrusters=Maximum tryskov\:
max_hoverballs=Maximum hoverballov\:
max_buttons=Maximum tla\u010didiel\:
max_emitters=Maximum emitorov\:
max_spawners=Maximum spawnerov\:
max_turrets=Maximum ve\u017e\u00ed\:
max_weapons=Maximum zbran\u00ed\:
bone_manipulate_npcs=Manipulova\u0165 a kos\u0165ami NPC post\u00e1v
bone_manipulate_players=Manipulova\u0165 s kos\u0165ami hr\u00e1\u010dov
bone_manipulate_others=Manipulova\u0165 s kos\u0165ami ostatn\u00fdch
persistent_mode=Pretv\u00e1raj\u00faci m\u00f3d\:
lan_server=Miestny server
server_name=N\u00e1zov servera\:
refresh=obnovi\u0165
server_list=zoznam serverov
server_name_header=n\u00e1zov serveru
server_ping=Odozva
server_players=Hr\u00e1\u010di
server_mapname=N\u00e1zov mapy
server_ranking=Rebr\u00ed\u010dek
join_a_server=vyber si server na ktor\u00fd sa chce\u0161 pripoji\u0165
return_to_gamemodes=n\u00e1vrat do hern\u00fdch m\u00f3dov
servers_internet=Internet
servers_local=Miestna sie\u0165
servers_history=Hist\u00f3ria
servers_favorites=Ob\u013e\u00faben\u00e9
servers_refresh=Obnovi\u0165 zoznam
legacy_browser=Star\u0161ia verzia prehliada\u010da
addons=Roz\u0161\u00edrenia
saves=Ulo\u017een\u00e9
installed=In\u0161talovan\u00e9
gamemodes=Hern\u00e9 m\u00f3dy
maps=Mapy
weapons=Zbrane
model=Modely
effects=Efekty
npcs=NPC-postavy
tools=N\u00e1stroje
vehicles=Vozidl\u00e1
open_workshop=Otvori\u0165 "Workshop"
local=Miestne
published=Vydan\u00e9
popular=Popul\u00e1rne
latest=Najnov\u0161ie
videos_folder=Otvori\u0165 pre\u010dinok s videami
back_to_game=Sp\u00e4\u0165 do hry
enable_weapons=Povoli\u0165 zbrane
other=In\u00e9
all=v\u0161etky
none=\u017eiadny
enable_addons=Povoli\u0165\:
order_addons_by=Objednan\u00e9 od\:
title=titulok
created=vytvoren\u00e9
update=aktualizovan\u00e9
saves.loading=Na\u010d\u00edtava sa zoznam ulo\u017een\u00fdch hier..
saves.none=\u017diadne ulo\u017een\u00e9 hry neboli n\u00e1jden\u00e9\!
saves.noneonmap=\u017diadne ulo\u017een\u00e9 hry neboli n\u00e1jden\u00e9 (na tejto mape)
saves.local=Moje ulo\u017een\u00e9 hry
saves.local.subtitle=Ulo\u017een\u00e9 hry, ktor\u00e9 s\u00fa ulo\u017een\u00e9 na pevnom disku
saves.popular=Najlep\u0161ie hodnoten\u00e9
saves.trending=V s\u00fa\u010dasnosti popul\u00e1rne
saves.popular.subtitle=Najob\u013e\u00fabenej\u0161ie ulo\u017een\u00e9 hry na workshope
saves.latest=Najnov\u0161ie odovzd\u00e1vania
saves.latest.subtitle=Najnov\u0161ie ulo\u017een\u00e9 hry nahran\u00e9 na Workshop
saves.friends=Priatelia nahrali
saves.friends.subtitle=Ulo\u017een\u00e9 hry, ktor\u00e9 boli nahrat\u00e9 na workshop priate\u013emi
saves.mine=Moje odovzd\u00e1vania
saves.mine.subtitle=Ulo\u017een\u00e9 hry, ktor\u00e9 si odovzdal do workshopu
saves.openfolder=Otvori\u0165 prie\u010dinok ulo\u017een\u00fdch hier
saves.load=na\u010d\u00edta\u0165
saves.publish=publikova\u0165
saves.delete=odstr\u00e1ni\u0165
save.savegame=ulo\u017ei\u0165 hru
saves.commentandrate=koment\u00e1r/hodnotenie
demos=Dem\u00e1
demos.local=Moje uk\u00e1\u017eky
demos.local.subtitle=Demos that are stored on your local hard drive
demos.popular=Najlep\u0161ie hodnoten\u00e9
demos.popular.subtitle=The most popular demos on Workshop
demos.latest=Najnov\u0161ie odovzd\u00e1vania
demos.latest.subtitle=The latest demos uploaded to Workshop
demos.friends=Priatelia nahrali
demos.friends.subtitle=Demos that have been uploaded to workshop by your Friends
demos.mine=Moje odovzd\u00e1vania
demos.mine.subtitle=Demos that you've uploaded to workshop
demos.loading=Fetching demo list..
demos.none=\u017diadne dem\u00e1 neboli n\u00e1jden\u00e9\!
demos.openfolder=Otvori\u0165 prie\u010dinok ulo\u017een\u00fdch hier
demos.play=Spusti\u0165
demos.record=Nahra\u0165
demos.publish=publikova\u0165
demos.delete=odstr\u00e1ni\u0165
demos.video=Nahra\u0165 video
addons.subscribed=odoberanej
addons.gamemode=Hern\u00e9 m\u00f3dy
addons.map=Mapy
addons.weapon=Zbrane
addons.tool=N\u00e1stroje
addons.npc=NPC-postavy
addons.vehicle=Vozidl\u00e1
addons.friends=Priatelia nahrali
addons.mine=Moje odovzd\u00e1vania
addons.subscribed.subtitle=Addony ktor\u00e9 odober\u00e1\u0161
addons.gamemode.subtitle=Pre\u010do nesk\u00fasi\u0165 nie\u010do in\u00e9\:)
addons.map.subtitle=Ve\u013ea a ve\u013ea a ve\u013ea m\u00e1p
addons.weapon.subtitle=Kr\u00e1sne zbrane
addons.tool.subtitle=Kde je tvoj n\u00e1stroj?
addons.npc.subtitle=Nehrate\u013en\u00e9 Charaktery, Umel\u00e1 Inteligencia
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends.subtitle=\u010co vytvorili tvoji priatelia?
addons.mine.subtitle=Tu je zoznam vec\u00ed, ktor\u00e9 si odovzdal\!
addons.openworkshop=Otvori\u0165 "Workshop"
addons.trending=Trendy
addons.toprated=Najlep\u0161ie hodnoten\u00e9
addons.newest=najnov\u0161ie
addons.loading=Na\u010d\u00edtava sa zoznam...
addons.none=Ni\u010d na\u0161iel\!
addon.enable=zapn\u00fa\u0165
addon.disable=vypn\u00fa\u0165
addon.subscribe=in\u0161talova\u0165
addon.unsubscribe=odin\u0161talova\u0165
addons.disableall=Vypn\u00fa\u0165 v\u0161etky
addons.enableall=Zapn\u00fa\u0165 v\u0161etky
dupes=Dupes
dupes.popular=Najlep\u0161ie hodnoten\u00e9
dupes.trending=V s\u00fa\u010dasnosti popul\u00e1rne
dupes.latest=Najnov\u0161ie odovzd\u00e1vania
dupes.friends=Priatelia nahrali
dupes.mine=Moje odovzd\u00e1vania
dupes.local=My Dupes
dupes.savedupe=Save Dupe
dupes.none=Ni\u010d sa nena\u0161lo\!
dupes.loading=Nahr\u00e1vam..
dupes.arm=deploy
dupes.publish=publikova\u0165
dupes.commentandrate=koment\u00e1r/hodnotenie
dupes.posed=P\u00f3zovanie
dupes.scenes=Scenes
dupes.machines=Machines
dupes.vehicles=Vozidl\u00e1
dupes.buildings=Buildings
dupes.others=Others
saves.scenes=Scenes
saves.machines=Machines
saves.courses=Courses
saves.buildings=Buildings
saves.others=Others
motionsensor.showcolor=Show Video Box
motionsensor.colorpos=Video Position\:
motionsensor.showcolor.topleft=Top Left
motionsensor.showcolor.topright=Top Right
motionsensor.showcolor.bottomleft=Bottom Left
motionsensor.showcolor.bottomright=Bottom Right
motionsensor.colorsize=Video Size\:
motionsensor.colorsize.small=Small
motionsensor.colorsize.medium=Medium
motionsensor.colorsize.large=Full

