#X-Generator: crowdin.net
#X-Generator: crowdin.net
spawnmenu.content_tab=zoznam vec\u00ed
spawnmenu.category.npcs=NPC-postavy
spawnmenu.category.addons=Roz\u0161\u00edrenia
spawnmenu.category.weapons=Zbrane
spawnmenu.category.postprocess=z\u00e1vere\u010dn\u00e9 spracovanie obrazu
spawnmenu.category.your_spawnlists=Tvoje Spawnlisty
spawnmenu.category.games=Hry
spawnmenu.category.browse=Preh\u013ead\u00e1va\u0165
spawnmenu.category.entities=Entity
spawnmenu.category.vehicles=Vozidl\u00e1
spawnmenu.category.creations=v\u00fdtvory
spawnmenu.category.dupes=Dupes
spawnmenu.category.saves=Ulo\u017een\u00e9
spawnmenu.tools_tab=N\u00e1stroje
spawnmenu.tools.constraints=Obmedzenia
spawnmenu.tools.construction=Kon\u0161trukcia
spawnmenu.tools.posing=P\u00f3zovanie
spawnmenu.tools.render=Vykreslenie




