#X-Generator: crowdin.net
#X-Generator: crowdin.net
tool.presets=Predvo\u013eby\:
tool.model=Model\:
tool.key_bind=Nastaven\u00e1 kl\u00e1vesa\:
tool.effect=Efekt\:
tool.forcelimit=Obmedzenie sily\:
tool.forcelimit.help=Spojenie sa preru\u0161\u00ed, ak je sila v\u00e4\u010d\u0161ia ako toto \u010d\u00edslo. Nastavte 0 na nezni\u010dite\u013enos\u0165.
tool.torquelimit=Limit Ot\u00e1\u010dok\:
tool.torquelimit.help=Spojenie sa preru\u0161\u00ed, ke\u010f je moment sily v\u00e4\u010d\u0161\u00ed ako toto \u010d\u00edslo. Nastavte 0 na nezni\u010dite\u013enos\u0165.
tool.nocollide=Priechodnos\u0165
tool.nocollide.help=Toto sp\u00f4soby, \u017ee 2 ozna\u010den\u00e9 objekty sa nebud\u00fa m\u00f4c\u0165 zrazi\u0165.
tool.hingefriction=Trenie pantu\:
tool.hingefriction.help=\u010c\u00edm viac trenia, t\u00fdm volnej\u0161ie bude spojenie pracova\u0165. Ak si nieste ist\u00fd, tak nastavte 0.
tool.toggle=Prep\u00edna\u010d\:
tool.toggle.help=Pri vybran\u00ed sa akcia bude prep\u00edna\u0165 stla\u010den\u00edm tla\u010didla, namiesto toho, aby bola v\u017edy zapnut\u00e1.

tool.axis.name=Osa
tool.axis.desc=Vytvori osov\u00e9 spojenie
tool.axis.help=Osov\u00e9 spojenie spojuje koleso a auto. Pripojen\u00e9 objekty sa mo\u017eu vol\u0148e ot\u00e1\u010da\u0165 na ose. Pohyb mo\u017eete obmedzi\u0165 pridan\u00edm trenia.
tool.axis.0=Klikni na objekt
tool.axis.1=Klikni na in\u00fd objekt

tool.ballsocket.name=k\u013ab
tool.ballsocket.desc=Vytvor\u00ed k\u013abov\u00e9 spojenie
tool.ballsocket.help=K\u013abov\u00e9 spojenie m\u00f4\u017ee vo\u013ene rotova\u0165 vo v\u0161etk\u00fdch smeroch.
tool.ballsocket.0=Klikni na objekt
tool.ballsocket.1=Klikni na in\u00fd objekt

tool.elastic.name=Elastick\u00fd
tool.elastic.desc=Vytvori\u0165 elastick\u00e9 lano
tool.elastic.help=Vytvori\u0165 lano, ktor\u00e9 sa m\u00f4\u017ee natiahnu\u0165 a stiahnu\u0165. V\u00fdborn\u00e9 pre bungee a katapulty\!
tool.elastic.constant=Elasticita\:
tool.elastic.constant.help=Sila elastick\u00e9ho lana. \u010c\u00edm je toto \u010d\u00edslo vy\u0161\u0161ie, t\u00fdm tuh\u0161ia bude elastick\u00e9 lano.
tool.elastic.damping=Tlmenie\:
tool.elastic.damping.help=\u010c\u00edm vy\u0161\u0161ie je toto \u010d\u00edslo, t\u00fdm men\u0161ia bude odskok lana.
tool.elastic.rdamping=Relat\u00edvna tlmenie\:
tool.elastic.rdamping.help=Skoro rovnak\u00e9 ako hore. Som si ist\u00fd, \u017ee existuje dobr\u00fd d\u00f4vod, pre\u010do tu s\u00fa dve mo\u017enosti.
tool.elastic.width=\u0160\u00edrka lana\:
tool.elastic.material=Materi\u00e1l lana\:
tool.elastic.stretchonly=Iba na\u0165ahova\u0165
tool.elastic.stretchonly.help=Pokia\u013e to nieje zvolen\u00e9, chov\u00e1 sa elastick\u00e9 lano ako pru\u017eina. Bude odstrk\u00e1va\u0165 objekty, ktor\u00e9 sa pribl\u00ed\u017eia.
tool.elastic.0=Klikni niekde
tool.elastic.1=Klikni niekde inde

tool.hydraulic.name=Hydraulika
tool.hydraulic.desc=Vytvori\u0165 ovl\u00e1danie hydrauliky
tool.hydraulic.help=Hydraulick\u00e9 spojenie sa na po\u017eiadanie skr\u00e1ti / pred\u013a\u017ei.
tool.hydraulic.controls=Prep\u00ednacie tla\u010didlo
tool.hydraulic.addlength=Vzdialenos\u0165\:
tool.hydraulic.addlength.help=Vzdialenos\u0165, o ktorej sa hydraulick\u00e9 spojenie pred\u013a\u017ei / skr\u00e1ti po stla\u010den\u00ed tla\u010didla.
tool.hydraulic.speed=R\u00fdchlos\u0165\:
tool.hydraulic.speed.help=R\u00fdchlos\u0165, ktorou sa m\u00e1 hydraulick\u00e9 spojenie pred\u013a\u017ei\u0165 / skr\u00e1ti\u0165.
tool.hydraulic.fixed=Opraven\u00e9
tool.hydraulic.fixed.help=Pri zvolen\u00ed nebude spojenie schopn\u00e9 rot\u00e1cie okolo bodu spojenia.
tool.hydraulic.width=\u0160\u00edrka\:
tool.hydraulic.0=Klikni niekde
tool.hydraulic.1=Klikni niekde inde

tool.motor.name=Motor
tool.motor.desc=Vytvori\u0165 ovl\u00e1danie motoru
tool.motor.help=Motor je prvok podobn\u00fd vrtu\u013eu alebo kolu, ktor\u00e9 ot\u00e1\u010da objektom okolo jednej osi. Je mo\u017en\u00e9 nastavi\u0165, aby motor be\u017eal iba pri stla\u010den\u00ed tla\u010didla, alebo aby sa prep\u00ednal jedn\u00fdm stla\u010den\u00edm.
tool.motor.numpad1=Dopredu
tool.motor.numpad2=Dozadu
tool.motor.torque=Dozadu
tool.motor.forcetime=\u010cas sily\:
tool.motor.forcetime.help=Fixn\u00e1 hodnota \u010dasu, po\u010das ktor\u00e9ho bude p\u00f4sobi\u0165 sila. Nastav 0 na neobmedzene.
tool.motor.0=Klikni na objekt
tool.motor.1=Klikni niekde inde

tool.muscle.name=Sval
tool.muscle.desc=Vytvori\u0165 svalov\u00fa kontrolu
tool.muscle.help=Sval je ty\u010d, ktor\u00e1 sa plynule predl\u017euje a skracuje.
tool.muscle.numpad=Tla\u010didlo
tool.muscle.length=Roz\u0161\u00edrenie\:
tool.muscle.length.help=D\u013a\u017eka, o ktor\u00fa sa m\u00e1 sval pred\u013a\u017ei\u0165 / skr\u00e1ti\u0165.
tool.muscle.period=\u010cas\:
tool.muscle.period.help=Ako dlho by malo trva\u0165, ne\u017e sa sval natiahne / stiahne.
tool.muscle.fixed=Opraven\u00e9
tool.muscle.fixed.help=Pri zvolen\u00ed nebude spojenie schopn\u00e9 rot\u00e1cie okolo bodu spojenia.
tool.muscle.width=\u0160\u00edrka\:
tool.muscle.starton=\u0160tart na
tool.muscle.starton.help=Pri vybran\u00ed bude sval aktivovan\u00fd \u010do najsk\u00f4r po vytvoren\u00ed.
tool.muscle.0=Klikni na objekt
tool.muscle.1=Klikni niekde inde

tool.pulley.name=Kladka
tool.pulley.desc=Vytvori\u0165 kladku
tool.pulley.help=Kladka je lano uprostred prepojen\u00e9 s dvoma bodmi, skrz neho sa lano vo\u013ene pohybuje.
tool.pulley.rigid=Pevn\u00e1 kladka
tool.pulley.rigid.help=Pri zvolen\u00ed sa z lana stane pevn\u00e1 ty\u010d, tla\u010diaca a \u0165ahaj\u00faca spojen\u00e9 objekty.
tool.pulley.width=\u0160\u00edrka\:
tool.pulley.0=Klikni na objekt
tool.pulley.1=Klikni niekde inde (najlep\u0161ie na svet)
tool.pulley.2=Klikni niekde inde e\u0161te raz (najlep\u0161ie na svet (znova))
tool.pulley.3=Klikni na objekt

tool.rope.name=Lano
tool.rope.desc=vytvori\u0165 lano
tool.rope.help=Lano presne tak ako ho pozn\u00e1me. Sp\u00e1ja dva objekty. Alebo s n\u00edm m\u00f4\u017eete ... viete \u010do ... treba kresli\u0165 nad\u00e1vky na stenu.
tool.rope.rigid=Pevn\u00e1 kladka
tool.rope.rigid.help=Pri zvolen\u00ed sa z lana stane pevn\u00e1 ty\u010d, tla\u010diaca a \u0165ahaj\u00faca spojen\u00e9 objekty.
tool.rope.width=\u0160\u00edrka\:
tool.rope.addlength=Prida\u0165 d\u013a\u017eku\:
tool.rope.addlength.help=Zmente t\u00fato hodnotu, pokia\u013e chcete, aby bolo lano viac napnut\u00e9 alebo vo\u013enej\u0161ie.
tool.rope.0=Klikni na objekt
tool.rope.1=Klikni niekde inde

tool.slider.name=Posuvn\u00edk
tool.slider.desc=Vytvori\u0165 posuvn\u00edk
tool.slider.help=Posuvn\u00edk sa pohybuje len po jednej osi, podobne ako posuvn\u00e9 dvere.
tool.slider.width=\u0160\u00edrka\:
tool.slider.0=Klikni na objekt
tool.slider.1=Klikni niekde inde

tool.weld.name=Spoji\u0165
tool.weld.desc=Spoji\u0165 veci k sebe
tool.weld.help=Zvaren\u00ed permanentne spoj\u00ed dva objekty. Prav\u00fdm tla\u010didlom my\u0161i pou\u017eijete Jednoduch\u00e9 Zvarenie - presunie prv\u00fd objekt tesne na povrch druh\u00e9ho.
tool.weld.0=Kliknite na objekt. Prav\u00fdm tla\u010didlom my\u0161i pou\u017eijete Jednoduch\u00e9 Zvarenie.
tool.weld.1=Klikni niekde inde
tool.weld.2=Ot\u00e1\u010dajte objektom do\u013eava a doprava pomocou my\u0161i, kliknut\u00edm zvar\u00edme.

tool.winch.name=Navijak
tool.winch.desc=Vytvo\u0159it ovlada\u010d navij\u00e1ku
tool.winch.help=Navijak je lano, ktor\u00e9 ide pred\u013a\u017ei\u0165 a skr\u00e1ti\u0165.
tool.winch.forward=Urobi\u0165 dlh\u0161ie
tool.winch.backward=Skr\u00e1ti\u0165
tool.winch.fspeed=Dlh\u0161ie r\u00fdchlos\u0165\:
tool.winch.fspeed.help=R\u00fdchlos\u0165 predl\u017eovania lana.
tool.winch.bspeed=Krat\u0161ie r\u00fdchlos\u0165\:
tool.winch.bspeed.help=R\u00fdchlos\u0165 skracovania lana.
tool.winch.width=\u0160\u00edrka\:
tool.winch.0=Klikni na objekt
tool.winch.1=Klikni niekde inde

tool.balloon.name=Bal\u00f3ny
tool.balloon.desc=Vytvor\u00ed bal\u00f3n\!
tool.balloon.help=Bal\u00f3n \u0165ah\u00e1 veci hore alebo dole.
tool.balloon.0=Klikni hocikde na vytvorenie bal\u00f3na
tool.balloon.ropelength=D\u013a\u017eka lana\:
tool.balloon.force=Sila\:
tool.balloon.force.help=Ako silno by mal bal\u00f3n tla\u010di\u0165 hore. M\u00f4\u017ee\u0161 to nastavi\u0165 na z\u00e1porn\u00fa hodnotu, aby bal\u00f3n tla\u010dil dole.
tool.balloon.model=Model\:
tool.balloon.color=Color\:

tool.dynamite.name=Dynamit
tool.dynamite.desc=Vytvori\u0165 dynamit
tool.dynamite.0=Klikni hocikde na vytvorenie dynamitu
tool.dynamite.help=Vybuchuj\u00face zariadenie, ktor\u00e9 vybuchuje. Dobr\u00e9 na odp\u00e1lenie vec\u00ed pomocou v\u00fdbuchov.
tool.dynamite.explode=V\u00fdbuch
tool.dynamite.damage=Po\u0161kodi\u0165
tool.dynamite.damage.help=Ve\u013ekos\u0165 po\u0161kodenia, ktor\u00e9 m\u00f4\u017ee v\u00fdbuch sp\u00f4sobi\u0165.
tool.dynamite.delay=Oneskorenie\:
tool.dynamite.delay.help=Oneskorenie od stla\u010denia tla\u010didla na v\u00fdbuch.
tool.dynamite.model=Model\:
tool.dynamite.remove=Odstr\u00e1ni\u0165 v\u00fdbuch

tool.hoverball.name=Hoverball
tool.hoverball.desc=Vytvor\u00ed hoverball
tool.hoverball.0=Klikni hocikde na vytvorenie hoverballu
tool.hoverball.help=Hoverball sa bude pohybova\u0165 hore a dole na z\u00e1klade tvojho nastavenia
tool.hoverball.up=Hore
tool.hoverball.down=Dole
tool.hoverball.speed=R\u00fdchlos\u0165\:
tool.hoverball.speed.help=R\u00fdchlos\u0165 hoverballov sa zmen\u00ed, ke\u010f bude tla\u010d\u00edtko stla\u010den\u00e9
tool.hoverball.resistance=Odolnos\u0165\:
tool.hoverball.resistance.help=\u010c\u00edm vy\u0161\u0161ie bude toto \u010d\u00edslo, t\u00fdm \u0165a\u017e\u0161ie sa hoverballom bude pohybova\u0165 a to sp\u00f4sob\u00ed, \u017ee sa bude menej k\u00fdva\u0165.
tool.hoverball.strength=Sila\:
tool.hoverball.strength.help=Ak je lopta siln\u00e1, bude schopn\u00e1 dr\u017ea\u0165 \u0165a\u017e\u0161ie objekty bez padania.
tool.hoverball.model=Model

tool.nocollide.name=Priechodnos\u0165
tool.nocollide.desc=Zru\u0161\u00ed kol\u00edziu medzi dvoma objektami navz\u00e1jom
tool.nocollide.0=Klikni \u013eav\u00fdm tla\u010d\u00edtkom na prv\u00fa rekvizitu alebo prav\u00fdm na vypnutie v\u0161etk\u00fdch kol\u00edzi\u00ed.
tool.nocollide.1=Klikni na in\u00fa rekvizitu

tool.remover.name=Odstra\u0148ova\u010d
tool.remover.desc=Vymaza\u0165 entity
tool.remover.0=Klikni \u013eav\u00fdm na vymazanie entity a prav\u00fdm na vymazanie entity a v\u0161etk\u00e9ho pripojen\u00e9ho. Nabi na odstr\u00e1nenie obmedzen\u00ed.

tool.thruster.name=Raketa
tool.thruster.desc=Typ rakety, ktor\u00e1 m\u00f4\u017ee tla\u010di\u0165 dopredu a dozadu
tool.thruster.model=Model
tool.thruster.effect=Efekt\:
tool.thruster.sound=Zvuk\:
tool.thruster.force=Sila\:
tool.thruster.force.help=Nastavuje ak\u00e1 siln\u00e1 bude pou\u017eit\u00e1 sila. Vy\u0161\u0161ia je r\u00fdchlej\u0161ia.
tool.thruster.forward=Dopredu
tool.thruster.back=Rezerva
tool.thruster.toggle=Tla\u010didlo
tool.thruster.toggle.help=Norm\u00e1lne mus\u00ed\u0161 dr\u017ea\u0165 tla\u010d\u00edtko na ponechanie rakety akt\u00edvnej. Ke\u010f je toto akt\u00edvne, stla\u010den\u00edm tla\u010d\u00edtka aktivuje\u0161 raketu a op\u00e4tovn\u00fdm stla\u010den\u00edm ju vypne\u0161. 
tool.thruster.collision=Zrazi\u0165 s ozna\u010den\u00fdm objektom
tool.thruster.damagable=Akt\u00edvny pri po\u0161koden\u00ed
tool.thruster.0=Klikni niekde na pridanie rakety

tool.lamp.name=Lampy
tool.lamp.desc=Projektorov\u00e9 svetl\u00e1
tool.lamp.0=Klikni hocikde na vytvorenie lampy
tool.lamp.fov=FOV\:
tool.lamp.distance=Vzdialenos\u0165\:
tool.lamp.brightness=Jas\:
tool.lamp.color=Farba
tool.lamp.toggle=Tla\u010didlo
tool.lamp.model=Model\:

tool.light.name=Svetlo
tool.light.desc=Dynamick\u00e9 bodov\u00e9 svetlo
tool.light.0=Klikni na vytvorenie bodov\u00e9ho svetla
tool.light.ropelength=D\u013a\u017eka lana\:
tool.light.color=Farba svetla
tool.light.brightness=Jas\:
tool.light.size=Polomer\:
tool.light.toggle=Tla\u010didlo

tool.wheel.name=Koleso
tool.wheel.desc=Koleso, ktor\u00e9 m\u00f4\u017ee\u0161 vypn\u00fa\u0165 a zapn\u00fa\u0165
tool.wheel.0=\u013eav\u00fdm tla\u010didlom pre uchytenie kolesa. Pou\u017eite - E - pre zmenu smeru.
tool.wheel.forward=Dopredu
tool.wheel.reverse=Rezerva
tool.wheel.model=Model kolesa
tool.wheel.torque=Ot\u00e1\u010dky\:
tool.wheel.forcelimit=Obmedzenie sily\:
tool.wheel.forcelimit.help=Spojenie sa preru\u0161\u00ed akon\u00e1hle je limit prekonan\u00fd.
tool.wheel.friction=Trenie\:
tool.wheel.nocollide=Nekolidova\u0165 s pripojen\u00fdm objektom
tool.wheel.toggle=Prepn\u00fa\u0165 m\u00f3d

tool.button.name=Tla\u010d\u00edtko
tool.button.desc=Tla\u010didlo, ktor\u00e9 simuluje stla\u010denie kl\u00e1vesy.
tool.button.0=Klikni \u013eav\u00fdm na pripojenie tla\u010d\u00edtka. Prav\u00fdm na jeho vytvorenie.
tool.button.model=Vzh\u013ead tla\u010didla
tool.button.key=Kl\u00e1vesa na simul\u00e1ciu
tool.button.text=Menovka\:
tool.button.toggle=Prepn\u00fa\u0165 re\u017eim
tool.button.toggle.help=Tla\u010didlo prepne medzi vypnut\u00fdm/zapnut\u00fdm, namiesto nutnosti dr\u017ea\u0165 ho.

tool.emitter.name=Emitor
tool.emitter.desc=Vy\u017earuje rozli\u010dn\u00e9 \u010dasticov\u00e9 efekty
tool.emitter.0=Kliknite \u013eav\u00fdm tla\u010didlom pre vytvorenie emitora, kliknite prav\u00fdm tla\u010didlom pre uchytenie emitora
tool.emitter.key=Zap/vyp kl\u00e1ves
tool.emitter.delay=Oneskorenie\:
tool.emitter.toggle=Prepn\u00fa\u0165 zap./vyp.
tool.emitter.starton=\u0160tart na

tool.faceposer.name=Upravovanie tv\u00e1r\u00ed
tool.faceposer.desc=Alter the expressions of NPCs and Ragdolls
tool.faceposer.0=Left click an entity to apply the selected expression, Right click to select their expression.
tool.faceposer.randomize=Randomize
tool.faceposer.scale=Flex Scale\:
tool.faceposer.scale.help=The face will become distorted if you set this to high. Leave it at 1 if you're not sure\!

tool.finger.name=Upravovanie prstov
tool.finger.desc=Upravi\u0165 prsty NPC alebo Ragdoll
tool.finger.0=Left click to apply the selected fingers, Right click to select their fingers
tool.finger.restrict_axis=Obmedzi\u0165 osi

tool.material.name=Materi\u00e1l
tool.material.desc=V\u00fdmena materi\u00e1lu
tool.material.0=Left click to change material. Right click to revert.

tool.trails.name=Trasy
tool.trails.desc=Add a movement trail to an entity
tool.trails.0=Left click to add a trail. Right click to clear.
tool.trails.length=D\u013a\u017eka\:
tool.trails.startsize=Start Size\:
tool.trails.endsize=End Size\:

tool.colour.name=farba
tool.colour.desc=Zmena farby
tool.colour.0=Left click to change the colour, right click to revert.

tool.inflator.name=Hustilka
tool.inflator.desc=Inflate a ragdoll/NPC
tool.inflator.0=Left click to make a body part fatter, Right click to make thinner

tool.duplicator.name=Kop\u00edrka
tool.duplicator.desc=Copy and Paste for Garry's Mod\!
tool.duplicator.0=Left click to Paste. Right click to Copy.
tool.duplicator.showsaves=Show Saved Duplications

tool.creator.name=Tvorca
tool.creator.desc=A generic creator. It makes things. That's all you need to know.
tool.creator.0=Left click to create. Right click does nothing so don't press it.

tool.physprop.name=Fyzik\u00e1lne vlastnosti
tool.physprop.desc=Change the physics of an object
tool.physprop.0=Left click to apply the physics

tool.eyeposer.name=Upravovanie o\u010d\u00ed
tool.eyeposer.desc=Change a ragdoll or NPC's eye direction
tool.eyeposer.0=Klikni \u013eav\u00fdm tla\u010didlom pre nastavenie polohy o\u010d\u00ed, prav\u00fdm aby pozerali na teba

tool.camera.name=Fotoapar\u00e1t
tool.camera.desc=Polo\u017ei\u0165 fotoapar\u00e1t
tool.camera.0=Left click to place a camera, Right click to place a camera that looks at you

tool.color.name=Farba
tool.color.desc=Prefarbi\u0165 entitu
tool.color.0=Left click to apply the selected colour to the targetted entity

tool.paint.name=Farba
tool.paint.desc=Paint the world with decals
tool.paint.0=\u013dav\u00fd klik je r\u00fdchly, prav\u00fd klik je pomal\u00fd
tool.paint.texture=Texture\:

tool.rtcamera.name=Fotoapar\u00e1t
tool.rtcamera.desc=Polo\u017ei\u0165 fotoapar\u00e1t
tool.rtcamera.0=Left click to place a camera, Right click to place a camera that looks at you



