"CVars"
{
	"cl_playercolor"		"0.24 0.34 0.41"
	"cl_legs"		"1"
	"pp_bloom"		"0"
	"pp_sunbeams"		"0"
	"pp_toytown"		"0"
	"spawnmenu_border"		"0.100000"
	"rp_playermodel"		"models/player/group02/male_06.mdl"
	"cl_weaponcolor"		"0.30 1.80 2.10"
	"rp_laws"		"0"
	"hitman_on"		"1"
	"agenda_on"		"1"
	"gmod_drawhelp"		"1"
	"gmod_toolmode"		"remover"
	"axis_nocollide"		"0"
	"axis_torquelimit"		"0.000000"
	"axis_hingefriction"		"0.000000"
	"axis_forcelimit"		"0.000000"
	"ballsocket_nocollide"		"1"
	"ballsocket_torquelimit"		"0.000000"
	"ballsocket_forcelimit"		"0.000000"
	"ballsocket_adv_xfric"		"0.000000"
	"ballsocket_adv_ymin"		"-180.000000"
	"ballsocket_adv_ymax"		"180.000000"
	"ballsocket_adv_xmax"		"180.000000"
	"ballsocket_adv_forcelimit"		"0.000000"
	"ballsocket_adv_nocollide"		"1"
	"ballsocket_adv_zfric"		"0.000000"
	"ballsocket_adv_yfric"		"0.000000"
	"ballsocket_adv_zmin"		"-180.000000"
	"ballsocket_adv_zmax"		"180.000000"
	"ballsocket_adv_torquelimit"		"0.000000"
	"ballsocket_adv_onlyrotation"		"1"
	"ballsocket_adv_xmin"		"-180.000000"
	"button_model"		"models/dav0r/buttons/button.mdl"
	"button_keygroup"		"1"
	"button_toggle"		"1"
	"camera_toggle"		"1"
	"camera_locked"		"0"
	"camera_key"		"0"
	"colour_b"		"0"
	"colour_mode"		"0.000000"
	"colour_r"		"0"
	"colour_fx"		"0.000000"
	"colour_a"		"255"
	"colour_g"		"0"
	"fading_door_toggle"		"0"
	"fading_door_length"		"4.000000"
	"fading_door_reversed"		"0"
	"fading_door_key"		"43"
	"keypad_length2"		"4.000000"
	"keypad_length1"		"4.000000"
	"keypad_keygroup1"		"-1"
	"keypad_keygroup2"		"-1"
	"lamp_b"		"127"
	"lamp_fov"		"90.000000"
	"lamp_texture"		"effects/flashlight/caustics"
	"lamp_brightness"		"8.000000"
	"lamp_r"		"0"
	"lamp_distance"		"1024"
	"lamp_key"		"-1"
	"lamp_g"		"31"
	"light_ropelength"		"57.020000"
	"light_size"		"1024.000000"
	"light_b"		"0"
	"light_r"		"33"
	"light_brightness"		"10.000000"
	"light_key"		"-1"
	"light_g"		"255"
	"material_override"		"phoenix_storms/stripes"
	"physprop_material"		"metal_bouncy"
	"physprop_gravity_toggle"		"1"
	"textscreen_b"		"0"
	"textscreen_size"		"150"
	"textscreen_r"		"255"
	"textscreen_text"		"FAGS"
	"textscreen_g"		"0"
	"unbreakable_toggle"		"1"
	"winch_fwd_speed"		"64"
	"winch_rope_width"		"3"
	"winch_fwd_group"		"8"
	"winch_bwd_group"		"5"
	"winch_bwd_speed"		"64"
	"yt_volume"		"70"
	"snap_gcstrength"		"125"
	"snap_enabled"		"1"
	"snap_gridlimit"		"16"
	"snap_gridalpha"		"0.400000"
	"snap_gcboost"		"1"
	"snap_centerline"		"1"
	"snap_enabletoggle"		"0"
	"snap_hidegrid"		"0"
	"snap_alltools"		"0"
	"snap_gridoffset"		"0.500000"
	"snap_revertaim"		"1"
	"snap_clickgrid"		"0"
	"snap_disableuse"		"0"
	"snap_distance"		"250"
	"snap_boundingbox"		"1"
	"snap_lockdelay"		"0.500000"
	"snap_toggledelay"		"0"
	"snap_allentities"		"0"
	"snap_gridsize"		"8"
	"fading_door_password"		"9911"
	"keypad_adv_password"		"967"
	"precision_freeze"		"1"
	"precision_autorotate"		"0"
	"precision_friction"		"0"
	"precision_removal"		"0"
	"precision_offset"		"0"
	"precision_entirecontrap"		"0"
	"precision_nocollide"		"1"
	"precision_physdisable"		"0"
	"precision_nudgepercent"		"1"
	"precision_forcelimit"		"0"
	"precision_rotate"		"1"
	"precision_torquelimit"		"0"
	"precision_nudgeundo"		"0"
	"precision_ZRotMin"		"-180"
	"precision_width"		"1"
	"precision_YRotFric"		"0"
	"precision_XRotFric"		"0"
	"precision_ZRotFric"		"0"
	"precision_ShadowDisable"		"0"
	"precision_enablefeedback"		"1"
	"precision_moveundo"		"1"
	"precision_chatfeedback"		"1"
	"precision_rotateundo"		"1"
	"precision_FreeMov"		"0"
	"precision_allowphysgun"		"0"
	"precision_XRotMin"		"-180"
	"precision_user"		"1"
	"precision_rotation"		"15"
	"precision_mode"		"1"
	"precision_nocollideall"		"0"
	"precision_move"		"1"
	"precision_disablesliderfix"		"0"
	"precision_nudge"		"25"
	"precision_offsetpercent"		"1"
	"precision_ZRotMax"		"180"
	"precision_XRotMax"		"180"
	"precision_YRotMin"		"-180"
	"precision_YRotMax"		"180"
	"easyprecision_freeze"		"1"
	"easyprecision_autorotate"		"0"
	"easyprecision_friction"		"0"
	"easyprecision_removal"		"0"
	"easyprecision_offset"		"0"
	"easyprecision_entirecontrap"		"0"
	"easyprecision_nocollide"		"1"
	"easyprecision_physdisable"		"0"
	"easyprecision_nudgepercent"		"1"
	"easyprecision_forcelimit"		"0"
	"easyprecision_rotate"		"1"
	"easyprecision_torquelimit"		"0"
	"easyprecision_nudgeundo"		"0"
	"easyprecision_ZRotMin"		"-180"
	"easyprecision_width"		"1"
	"easyprecision_YRotFric"		"0"
	"easyprecision_XRotFric"		"0"
	"easyprecision_ZRotFric"		"0"
	"easyprecision_ShadowDisable"		"0"
	"easyprecision_enablefeedback"		"1"
	"easyprecision_moveundo"		"1"
	"easyprecision_chatfeedback"		"1"
	"easyprecision_rotateundo"		"1"
	"easyprecision_FreeMov"		"0"
	"easyprecision_allowphysgun"		"0"
	"easyprecision_XRotMin"		"-180"
	"easyprecision_user"		"1"
	"easyprecision_rotation"		"15"
	"easyprecision_mode"		"1"
	"easyprecision_nocollideall"		"0"
	"easyprecision_move"		"1"
	"easyprecision_disablesliderfix"		"0"
	"easyprecision_nudge"		"25"
	"easyprecision_offsetpercent"		"1"
	"easyprecision_ZRotMax"		"180"
	"easyprecision_XRotMax"		"180"
	"easyprecision_YRotMin"		"-180"
	"easyprecision_YRotMax"		"180"
	"RP_Agenda"		"1"
	"cl_orgcolor"		"0 200 0"
	"cl_pickupplayers"		"1"
	"ttt_language"		"auto"
	"ttt_show_gestures"		"1"
	"ttt_minimal_targetid"		"0"
	"ttt_tips_enable"		"1"
	"ttt_spectator_mode"		"0"
	"ttt_avoid_detective"		"0"
	"ttt_health_label"		"0"
	"ttt_weaponswitcher_stay"		"0"
	"ttt_weaponswitcher_fast"		"0"
	"ttt_startpopup_duration"		"17"
	"ttt_cl_soundcues"		"0"
	"ttt_dna_scan_repeat"		"1"
	"ttt_crazy_sparks"		"0"
	"ttt_ironsights_crosshair_opacity"		"0.800000"
	"ttt_crosshair_brightness"		"1.000000"
	"ttt_crosshair_size"		"1.000000"
	"ttt_disable_crosshair"		"0"
	"ttt_ironsights_lowered"		"0"
	"ttt_fire_fallback"		"0"
	"420_legs"		"0"
	"420_hats"		"1"
	"420_guns"		"1"
	"ps_debug"		"0"
	"hatmodify_viewer_y"		"0"
	"faceposer_flex0"		"0"
	"faceposer_flex1"		"0"
	"faceposer_flex2"		"0"
	"faceposer_flex3"		"0"
	"faceposer_flex4"		"0"
	"faceposer_flex5"		"0"
	"faceposer_flex6"		"0"
	"faceposer_flex7"		"0"
	"faceposer_flex8"		"0"
	"faceposer_flex9"		"0"
	"faceposer_flex10"		"0"
	"faceposer_flex11"		"0"
	"faceposer_flex12"		"0"
	"faceposer_flex13"		"0"
	"faceposer_flex14"		"0"
	"faceposer_flex15"		"0"
	"faceposer_flex16"		"0"
	"faceposer_flex17"		"0"
	"faceposer_flex18"		"0"
	"faceposer_flex19"		"0"
	"faceposer_flex20"		"0"
	"faceposer_flex21"		"0"
	"faceposer_flex22"		"0"
	"faceposer_flex23"		"0"
	"faceposer_flex24"		"0"
	"faceposer_flex25"		"0"
	"faceposer_flex26"		"0"
	"faceposer_flex27"		"0"
	"faceposer_flex28"		"0"
	"faceposer_flex29"		"0"
	"faceposer_flex30"		"0"
	"faceposer_flex31"		"0"
	"faceposer_flex32"		"0"
	"faceposer_flex33"		"0"
	"faceposer_flex34"		"0"
	"faceposer_flex35"		"0"
	"faceposer_flex36"		"0"
	"faceposer_flex37"		"0"
	"faceposer_flex38"		"0"
	"faceposer_flex39"		"0"
	"faceposer_flex40"		"0"
	"faceposer_flex41"		"0"
	"faceposer_flex42"		"0"
	"faceposer_flex43"		"0"
	"faceposer_flex44"		"0"
	"faceposer_flex45"		"0"
	"faceposer_flex46"		"0"
	"faceposer_flex47"		"0"
	"faceposer_flex48"		"0"
	"faceposer_flex49"		"0"
	"faceposer_flex50"		"0"
	"faceposer_flex51"		"0"
	"faceposer_flex52"		"0"
	"faceposer_flex53"		"0"
	"faceposer_flex54"		"0"
	"faceposer_flex55"		"0"
	"faceposer_flex56"		"0"
	"faceposer_flex57"		"0"
	"faceposer_flex58"		"0"
	"faceposer_flex59"		"0"
	"faceposer_flex60"		"0"
	"faceposer_flex61"		"0"
	"faceposer_flex62"		"0"
	"faceposer_flex63"		"0"
	"faceposer_flex64"		"0"
	"Faceposer_scale"		"1"
	"420_sfx"		"1"
	"ttt_dmg_onlyoneshots"		"1"
	"ttt_dmg_showshots"		"1"
	"ttt_dmg_showchat"		"1"
	"ttt_dmg_showdmg"		"0"
	"cl_playerskin"		"0"
	"cl_playerbodygroups"		"0"
	"cl_showhints"		"1"
	"cl_drawworldtooltips"		"1"
	"physgun_halo"		"1"
	"balloon_ropelength"		"64"
	"balloon_force"		"500"
	"balloon_r"		"255"
	"balloon_model"		"models/MaxOfS2D/balloon_classic.mdl"
	"balloon_b"		"0"
	"balloon_g"		"255"
	"creator_type"		"0"
	"creator_arg"		"0"
	"creator_name"		"0"
	"dynamite_remove"		"0"
	"dynamite_delay"		"0"
	"dynamite_model"		"models/dav0r/tnt/tnt.mdl"
	"dynamite_group"		"65"
	"dynamite_damage"		"200"
	"elastic_material"		"cable/cable"
	"elastic_stretch_only"		"1"
	"elastic_width"		"2"
	"elastic_damping"		"3"
	"elastic_constant"		"500"
	"elastic_rdamping"		"0.010000"
	"emitter_toggle"		"1"
	"emitter_delay"		"1"
	"emitter_effect"		"sparks"
	"emitter_starton"		"0"
	"emitter_key"		"10"
	"finger_4"		"0 0"
	"finger_8"		"0 0"
	"finger_1"		"0 0"
	"finger_5"		"0 0"
	"finger_9"		"0 0"
	"finger_6"		"0 0"
	"finger_15"		"0 0"
	"finger_14"		"0 0"
	"finger_11"		"0 0"
	"finger_12"		"0 0"
	"finger_3"		"0 0"
	"finger_7"		"0 0"
	"finger_2"		"0 0"
	"finger_10"		"0 0"
	"finger_13"		"0 0"
	"finger_0"		"0 0"
	"hoverball_keyup"		"9"
	"hoverball_keydn"		"6"
	"hoverball_strength"		"1"
	"hoverball_model"		"models/dav0r/hoverball.mdl"
	"hoverball_speed"		"1"
	"hoverball_resistance"		"0"
	"hydraulic_addlength"		"100"
	"hydraulic_width"		"3"
	"hydraulic_group"		"1"
	"hydraulic_material"		"cable/rope"
	"hydraulic_fixed"		"1"
	"hydraulic_speed"		"64"
	"lamp_toggle"		"1"
	"lamp_model"		"models/lamps/torch.mdl"
	"light_ropematerial"		"cable/rope"
	"light_toggle"		"1"
	"motor_forcelimit"		"0"
	"motor_torque"		"500"
	"motor_toggle"		"0"
	"motor_fwd"		"1"
	"motor_nocollide"		"1"
	"motor_bwd"		"2"
	"motor_forcetime"		"0"
	"motor_friction"		"1"
	"muscle_addlength"		"100"
	"muscle_width"		"2"
	"muscle_group"		"1"
	"muscle_period"		"1"
	"muscle_material"		"cable/rope"
	"muscle_starton"		"0"
	"muscle_fixed"		"1"
	"paint_decal"		"Blood"
	"pulley_material"		"cable/cable"
	"pulley_width"		"3"
	"pulley_rigid"		"0"
	"pulley_forcelimit"		"0"
	"rope_addlength"		"0"
	"rope_material"		"cable/rope"
	"rope_forcelimit"		"0"
	"rope_rigid"		"0"
	"rope_width"		"2"
	"slider_material"		"cable/cable"
	"slider_width"		"1.500000"
	"thruster_collision"		"0"
	"thruster_damageable"		"0"
	"thruster_force"		"1500"
	"thruster_model"		"models/props_c17/lampShade001a.mdl"
	"thruster_keygroup_back"		"4"
	"thruster_soundname"		"PhysicsCannister.ThrusterLoop"
	"thruster_keygroup"		"7"
	"thruster_effect"		"fire"
	"thruster_toggle"		"0"
	"trails_b"		"255"
	"trails_material"		"trails/lol"
	"trails_endsize"		"0"
	"trails_startsize"		"32"
	"trails_r"		"255"
	"trails_length"		"5"
	"trails_a"		"255"
	"trails_g"		"255"
	"weld_forcelimit"		"0"
	"wheel_rz"		"90"
	"wheel_toggle"		"0"
	"wheel_model"		"models/props_vehicles/carparts_wheel01a.mdl"
	"wheel_bck"		"5"
	"wheel_torque"		"3000"
	"wheel_rx"		"90"
	"wheel_forcelimit"		"0"
	"wheel_nocollide"		"1"
	"wheel_ry"		"0"
	"wheel_friction"		"1"
	"wheel_fwd"		"8"
	"winch_rope_material"		"cable/rope"
	"effects_freeze"		"1"
	"effects_unfreeze"		"1"
	"cl_drawspawneffect"		"1"
	"cstm_accuracymod_aim_cl"		"1"
	"cstm_accuracymod_hip_cl"		"1"
	"cstm_recoilmod_cl"		"1"
	"cstm_damagemod_cl"		"1"
	"cstm_att_kobra_cl"		"0"
	"cstm_att_rreflex_cl"		"0"
	"cstm_att_eotech_cl"		"0"
	"cstm_att_aimpoint_cl"		"0"
	"cstm_att_elcan_cl"		"0"
	"cstm_att_acog_cl"		"0"
	"cstm_att_ballistic_cl"		"0"
	"cstm_att_reflex_cl"		"0"
	"cstm_att_vertgrip_cl"		"0"
	"cstm_att_m203_cl"		"0"
	"cstm_att_bipod_cl"		"0"
	"cstm_att_lasersight_cl"		"0"
	"cstm_att_cmag_cl"		"0"
	"cstm_ammo_incendiary_cl"		"0"
	"cstm_ammo_ap_cl"		"0"
	"cstm_ammo_hp_cl"		"0"
	"cstm_ammo_magnum_cl"		"0"
	"cstm_ammo_slug_cl"		"0"
	"cstm_ammo_birdshot_cl"		"0"
	"cstm_ammo_frag_cl"		"0"
	"cstm_ammo_smoke_cl"		"0"
	"cstm_different_origins"		"0"
	"cstm_attdesc"		"1"
	"cstm_leftcross"		"1"
	"cstm_rightcross"		"1"
	"cstm_lowercross"		"1"
	"cstm_uppercross"		"1"
	"cstm_out_r"		"0"
	"cstm_out_g"		"0"
	"cstm_out_b"		"0"
	"cstm_out_a"		"255"
	"cstm_in_r"		"255"
	"cstm_in_g"		"255"
	"cstm_in_b"		"255"
	"cstm_in_a"		"255"
	"cstm_crosslength"		"11"
	"cstm_dynamiccrosshair"		"0"
	"cstm_ef_heat"		"0"
	"cstm_ef_smoke"		"0"
	"cstm_ef_extramuzzle"		"1"
	"cstm_ef_sparks"		"1"
	"cstm_ef_laserblur"		"1"
	"cstm_ef_blur_sprint"		"1"
	"cstm_ef_blur_aim"		"1"
	"cstm_ef_blur_reload"		"0"
	"cstm_ef_blur_customize"		"0"
	"cstm_ef_blur_viewmodel"		"0"
	"cstm_ef_blur_depth"		"0"
	"cstm_aim_sensitivity"		"0.010000"
	"cstm_aim_sensitivity_elcan"		"0.007000"
	"cstm_aim_sensitivity_acog"		"0.005000"
	"cstm_aim_sensitivity_ballistic"		"0.015000"
	"cstm_viewbob_reload"		"1"
	"cstm_viewbob_silencer"		"1"
	"cstm_viewbob_draw"		"1"
	"cstm_hold_to_aim"		"1"
	"cstm_recoil_head"		"1"
	"cstm_hud_ammo"		"1"
	"cstm_hud_health"		"1"
	"cstm_hud_health_different"		"1"
	"cstm_hud_reloadprogress"		"1"
	"cstm_firstpersondeath"		"0"
	"cstm_firstpersondeath_speed"		"1"
	"cstm_firstpersondeath_alpha"		"200"
	"cstm_pitchmod"		"1"
	"cstm_yawmod"		"1"
	"cstm_rollmod"		"1"
	"cstm_lowammo"		"1"
	"utime_enable"		"1.000000"
	"utime_outsidecolor_r"		"0"
	"utime_outsidecolor_g"		"150"
	"utime_outsidecolor_b"		"245"
	"utime_outsidetext_r"		"255"
	"utime_outsidetext_g"		"255"
	"utime_outsidetext_b"		"255"
	"utime_insidecolor_r"		"250"
	"utime_insidecolor_g"		"250"
	"utime_insidecolor_b"		"245"
	"utime_insidetext_r"		"0"
	"utime_insidetext_g"		"0"
	"utime_insidetext_b"		"0"
	"utime_pos_x"		"98"
	"utime_pos_y"		"8"
	"mad_recoilmul"		"1"
	"mad_damagemul"		"1"
	"mad_crosshair_r"		"255"
	"mad_crosshair_g"		"255"
	"mad_crosshair_b"		"255"
	"mad_crosshair_a"		"200"
	"mad_crosshair_l"		"30"
	"mad_crosshair_t"		"0"
	"sim_crosshair_r"		"255"
	"sim_crosshair_g"		"255"
	"sim_crosshair_b"		"255"
	"sim_crosshair_a"		"200"
	"sim_crosshair_l"		"30"
	"sim_crosshair_t"		"1"
}
