"CVars"
{
	"gmod_physiterations"		"4"
	"ttt_lang_serverdefault"		"english"
	"ttt_karma"		"1"
	"ttt_limit_spectator_chat"		"1"
	"ttt_limit_spectator_voice"		"1"
	"ttt_bots_are_spectators"		"0"
	"ttt_announce_deaths"		"1"
	"ttt_round_limit"		"20"
	"ttt_sherlock_mode"		"1"
	"ttt_minimum_players"		"0"
	"ttt_ironsights_lowered"		"1"
	"ttt_crowbar_unlocks"		"1"
	"ttt_fire_fallback"		"0"
	"sim_walk_speed"		"250"
	"sim_run_speed"		"500"
	"sim_weightmod_t"		"1"
	"sim_manualholster_t"		"1"
	"mad_recoilmul"		"1"
	"mad_damagemul"		"1"
	"sim_accuracymul"		"1"
	"sim_shell_t"		"1"
	"sim_flash_t"		"1"
	"ttt_slowmo_draw"		"1"
	"ttt_slowmo_time"		"0.500000"
}
