#X-Generator: crowdin.net
#X-Generator: crowdin.net
spawnmenu.content_tab=Seznam v\u011bc\u00ed
spawnmenu.category.npcs=NPC postavy
spawnmenu.category.addons=Dopl\u0148ky
spawnmenu.category.weapons=Zbran\u011b
spawnmenu.category.postprocess=Post-procesov\u00e9 efekty
spawnmenu.category.your_spawnlists=Va\u0161e Spawnlisty
spawnmenu.category.games=Hry
spawnmenu.category.browse=Proch\u00e1zet
spawnmenu.category.entities=Objekty
spawnmenu.category.vehicles=Vozidla
spawnmenu.category.creations=V\u00fdtvory
spawnmenu.category.dupes=Duplik\u00e1ty
spawnmenu.category.saves=Ulo\u017een\u00e9 hry
spawnmenu.tools_tab=N\u00e1stroje
spawnmenu.tools.constraints=Spojen\u00ed
spawnmenu.tools.construction=Stavba
spawnmenu.tools.posing=P\u00f3zov\u00e1n\u00ed
spawnmenu.tools.render=Render




