#X-Generator: crowdin.net
#X-Generator: crowdin.net
spawnmenu.content_tab=nimekirjad
spawnmenu.category.npcs=NPCd
spawnmenu.category.addons=Lisad
spawnmenu.category.weapons=Relvad
spawnmenu.category.postprocess=J\u00e4relt\u00f6\u00f6tlus
spawnmenu.category.your_spawnlists=Sinu Spawn-nimekirjad
spawnmenu.category.games=M\u00e4ngud
spawnmenu.category.browse=Sirvi
spawnmenu.category.entities=Entiteedid
spawnmenu.category.vehicles=S\u00f5idukid
spawnmenu.category.creations=Loomingud
spawnmenu.category.dupes=Dupes
spawnmenu.category.saves=Salvestused
spawnmenu.tools_tab=T\u00f6\u00f6riistad
spawnmenu.tools.constraints=Kinnitused
spawnmenu.tools.construction=Ehitus
spawnmenu.tools.posing=Poseerimine
spawnmenu.tools.render=Renderdus




