#X-Generator: crowdin.net
#X-Generator: crowdin.net
tool.presets=Eelseaded\:
tool.model=Mudel\:
tool.key_bind=Klahv\:
tool.effect=Efekt\:
tool.forcelimit=J\u00f5u limiit\:
tool.forcelimit.help=Kinnitus puruneb, kui j\u00f5u suurus on suurem kui see. Et see ei puruneks, sea selle v\u00e4\u00e4rtuseks 0.
tool.torquelimit=P\u00f6\u00f6rdemomendi piirang\:
tool.torquelimit.help=Kinnitus pruneb, kui p\u00f6\u00f6rdemomendi j\u00f5ud on suurem, kui see. Et see ei puruneks, sea selle v\u00e4\u00e4rtuseks 0.
tool.nocollide=P\u00f5rkumise Eemaldamine
tool.nocollide.help=See eemaldab kahe valitud objekti v\u00f5ime omavahel p\u00f5rkuda.
tool.hingefriction=Hinge H\u00f5\u00f5re\:
tool.hingefriction.help=Mida suurem on h\u00f5\u00f5re, seda raskemini kinnitus t\u00f6\u00f6tab. Kui sa pole kindel, sea selle v\u00e4\u00e4rtuseks 0.
tool.toggle=L\u00fclita\:
tool.toggle.help=Kui see on valitud, siis tegevus l\u00fclitub sisse ja v\u00e4lja, mitte ei ole pidevalt sees.

tool.axis.name=Telg
tool.axis.desc=Loob telgkinnituse
tool.axis.help=Telg on miski, mis \u00fchendab rattad auto k\u00fclge. \u00dchendatud objektid v\u00f5ivad vabalt p\u00f6\u00f6relda \u00fcmber \u00fche telje. Sa v\u00f5id muuta objektid v\u00e4hem keerlevamaks suurendades h\u00f5\u00f5rdumist.
tool.axis.0=Vajuta objektile
tool.axis.1=Vajuta teisele objektile

tool.ballsocket.name=Kuulliiges
tool.ballsocket.desc=Loob kuulliigese
tool.ballsocket.help=Kuulliiges v\u00f5ib p\u00f6\u00f6relda igas suunas.
tool.ballsocket.0=Vajuta objektile
tool.ballsocket.1=Vajuta teisele objektile

tool.elastic.name=Elastik
tool.elastic.desc=Loob elastse k\u00f6ie
tool.elastic.help=Loob k\u00f6ie, mis on v\u00f5imeline venima ja kokku t\u00f5mbuma. Suurep\u00e4rane benji-n\u00f6\u00f6rideks ja katapultideks\!
tool.elastic.constant=Elastsus\:
tool.elastic.constant.help=Elastiku tugevus. Mida suurem number, seda j\u00e4igem elastik on.
tool.elastic.damping=Summutamine\:
tool.elastic.damping.help=Mida suurem see number on, seda v\u00e4hem p\u00f5rkavam sinu elastik on.
tool.elastic.rdamping=Suhteline Summutamine\:
tool.elastic.rdamping.help=P\u00f5him\u00f5tteliselt sama, mis \u00fclevalgi. Ma olen kindel, et kahe valiku olemasoluks on hea p\u00f5hjus.
tool.elastic.width=K\u00f6ie J\u00e4medus\:
tool.elastic.material=K\u00f6ie Materjal\:
tool.elastic.stretchonly=Ainult Venib
tool.elastic.stretchonly.help=Kui see ei ole sisse l\u00fclitatud, siis elastik k\u00e4itub nagu vedru. See l\u00fckkab esemeid eemale, kui nad liiguvad l\u00e4hemale.
tool.elastic.0=Vajuta kuhugi
tool.elastic.1=Vajuta kuhugi mujale

tool.hydraulic.name=H\u00fcdraulik
tool.hydraulic.desc=Loob h\u00fcdraulilise s\u00fcsteemi
tool.hydraulic.help=H\u00fcdrauliline kinnitus laieneb ja kahaneb k\u00e4su peale.
tool.hydraulic.controls=L\u00fclitamise Klahv
tool.hydraulic.addlength=Kaugus\:
tool.hydraulic.addlength.help=Kaugus, mille v\u00f5rra sa tahad, et sinu h\u00fcdraulik suureneks, kui sa vajutad l\u00fclitamise klahvi.
tool.hydraulic.speed=Kiirus\:
tool.hydraulic.speed.help=See on kiirus, millel sa tahad, et su h\u00fcdraulik t\u00f6\u00f6taks.
tool.hydraulic.fixed=Fikseeritud
tool.hydraulic.fixed.help=Kui see on valitud, ei saa su kinnitus kinnituskohas p\u00f6\u00f6relda.
tool.hydraulic.width=Laius\:
tool.hydraulic.0=Vajuta kuhugi
tool.hydraulic.1=Vajuta kuhugi mujale

tool.motor.name=Mootor
tool.motor.desc=Loo mootoris\u00fcsteem
tool.motor.help=Mootor on nagu propeller v\u00f5i ratas, mis p\u00f6\u00f6rleb \u00fcmber \u00fche telje. Sa saad seada mootori t\u00f6\u00f6tama juhul, kui hoiad klahvi all v\u00f5i saad seda sisse ja v\u00e4lja l\u00fclitada.
tool.motor.numpad1=Edasi
tool.motor.numpad2=Tagasi
tool.motor.torque=Tagasi
tool.motor.forcetime=J\u00f5u Rakendamise Kestus\:
tool.motor.forcetime.help=The fixed amount of time the force is applied. Set this to 0 to have no restriction.
tool.motor.0=Vajuta objektile
tool.motor.1=Vajuta kuhugi mujale

tool.muscle.name=Muskel
tool.muscle.desc=Loo musklis\u00fcsteem
tool.muscle.help=Muskel on miski, mis pidevalt l\u00f5tvub ja t\u00f5mbub kokku.
tool.muscle.numpad=L\u00fclita
tool.muscle.length=Laienemine\:
tool.muscle.length.help=Kui palju sa tahad, et su muskel laieneks v\u00f5i kokku t\u00f5mbuks.
tool.muscle.period=Aeg\:
tool.muscle.period.help=Kui kaua peaks aega v\u00f5tma muskli laienemine v\u00f5i kokku t\u00f5mbumine.
tool.muscle.fixed=Fikseeritud
tool.muscle.fixed.help=Kui see on valitud, ei saa su kinnitus kinnituskohas p\u00f6\u00f6relda.
tool.muscle.width=Laius\:
tool.muscle.starton=Alusta Sissel\u00fclitatult
tool.muscle.starton.help=If selected the muscle will be activated as soon as it's created.
tool.muscle.0=Vajuta objektile
tool.muscle.1=Vajuta kuhugi mujale

tool.pulley.name=Rihmaratas
tool.pulley.desc=Loo rihmarattas\u00fcsteem
tool.pulley.help=Rihmaratas on k\u00f6is, mis on \u00fchendatud kahe punkti vahel, l\u00e4bi millede k\u00f6is vabalt liigub.
tool.pulley.rigid=J\u00e4ik
tool.pulley.rigid.help=Kui see on vaitud, siis on k\u00f6is kui tahke post, l\u00fckates ning t\u00f5mmates \u00fchendatud objekte.
tool.pulley.width=Laius\:
tool.pulley.0=Vajuta objektile
tool.pulley.1=Vajuta kuhugi mujale (ideaaljuhul kuhugi maailmas)
tool.pulley.2=Vajuta kuhugi mujale veelkord (ideaaljuhul maailmas (uuesti))
tool.pulley.3=Vajuta objektile

tool.rope.name=K\u00f6is
tool.rope.desc=Loo k\u00f6is
tool.rope.help=K\u00f6is on just nimelt see, millena ta k\u00f5lab. See on k\u00f6is, mis \u00fchendab kaht objekti. V\u00f5i sa v\u00f5id sellega...tead k\u00fcll...roppusi seinale kirjutada.
tool.rope.rigid=J\u00e4ik
tool.rope.rigid.help=Kui see on vaitud, siis on k\u00f6is kui tahke post, l\u00fckates ning t\u00f5mmates \u00fchendatud objekte.
tool.rope.width=Laius\:
tool.rope.addlength=Lisa pikkust\:
tool.rope.addlength.help=Kui sa tahad, et k\u00f6is oleks j\u00e4igem v\u00f5i l\u00f5dvem, muuda seda v\u00e4\u00e4rtust.
tool.rope.0=Vajuta objektile
tool.rope.1=Vajuta kuhugi mujale

tool.slider.name=Liugur
tool.slider.desc=Loo liugur
tool.slider.help=Ligur piirab su objekti liikumise vaid \u00fchele teljele. Nagu liuguks.
tool.slider.width=Laius\:
tool.slider.0=Vajuta objektile
tool.slider.1=Vajuta kuhugi mujale

tool.weld.name=Keevitaja
tool.weld.desc=Keevita asju kokku
tool.weld.help=Keevitus loob liikumatu \u00fchenduse objektide vahel. Sa saad kasutada paremklikki et kasutada Easy Weld'i - see paneb objekti teise objekti peale.
tool.weld.0=Vajuta objektil. Paremkl\u00f5psa Easy Weld'i kasutamiseks.
tool.weld.1=Vajuta kuhugi mujale
tool.weld.2=P\u00f6\u00f6ra objekti vasakule ja paremale kasutates hiirt, keevituse loomiseks kl\u00f5psa.

tool.winch.name=Vints
tool.winch.desc=Loo vintsis\u00fcsteem
tool.winch.help=Vints on k\u00f6is, mida saab teha pikemaks v\u00f5i l\u00fchemaks.
tool.winch.forward=Tee Pikemaks
tool.winch.backward=Tee L\u00fchemaks
tool.winch.fspeed=Pikenemise Kiirus\:
tool.winch.fspeed.help=Kui kiiresti muutub k\u00f6is pikemaks.
tool.winch.bspeed=L\u00fchenemise Kiirus\:
tool.winch.bspeed.help=Kui kiiresti k\u00f6is l\u00fcheneb.
tool.winch.width=Laius\:
tool.winch.0=Vajuta objektile
tool.winch.1=Vajuta kuhugi mujale

tool.balloon.name=\u00d5hupallid
tool.balloon.desc=Loob \u00f5hupalli\!
tool.balloon.help=A balloon pulls stuff upwards. Or downwards.
tool.balloon.0=Click anywhere to create a Balloon
tool.balloon.ropelength=K\u00f6ie Pikkus\:
tool.balloon.force=J\u00f5ud\:
tool.balloon.force.help=How hard the balloon should pull upwards. You can set this to a negative value to make the balloon pull downwards.
tool.balloon.model=Mudel\:
tool.balloon.color=Color\:

tool.dynamite.name=D\u00fcnamiit
tool.dynamite.desc=Loob d\u00fcnamiiti-
tool.dynamite.0=Click anywhere to create a dynamite
tool.dynamite.help=An explosive device, that explodes. Good for exploding stuff using explosions.
tool.dynamite.explode=Plahvatada
tool.dynamite.damage=Damage
tool.dynamite.damage.help=How much damage the explosion should inflict.
tool.dynamite.delay=Viivitus\:
tool.dynamite.delay.help=The delay from pressing the button to the explosion.
tool.dynamite.model=Mudel\:
tool.dynamite.remove=Remove on explode

tool.hoverball.name=Hoverball
tool.hoverball.desc=Creates hoverball
tool.hoverball.0=Click anywhere to create a hoverball
tool.hoverball.help=The hoverball will move up and down based on your input
tool.hoverball.up=\u00dcles
tool.hoverball.down=Alla
tool.hoverball.speed=Kiirus\:
tool.hoverball.speed.help=The speed the hoverball will move when the button is pressed
tool.hoverball.resistance=Vastupidavus\:
tool.hoverball.resistance.help=The higher this number the harder the ball will be to move which will cause it to wobble less.
tool.hoverball.strength=Tugevus\:
tool.hoverball.strength.help=If the ball is strong it will be able to hold heavier objects without falling.
tool.hoverball.model=Mudel

tool.nocollide.name=P\u00f5rkumise Eemaldamine
tool.nocollide.desc=Make two props not collide with each other
tool.nocollide.0=Left click on the first prop or right click to disable all collisions.
tool.nocollide.1=Click on another prop

tool.remover.name=Eemaldaja
tool.remover.desc=Remove entities
tool.remover.0=Left click to remove entity. Right to remove entity and all connected. Reload to remove constraints.

tool.thruster.name=Thruster
tool.thruster.desc=A rocket type thing that can push forwards and backwards
tool.thruster.model=Mudel
tool.thruster.effect=Efekt\:
tool.thruster.sound=Heli\:
tool.thruster.force=J\u00f5ud\:
tool.thruster.force.help=This controls how powerful the force applied will be. The higher the faster.
tool.thruster.forward=Edasi
tool.thruster.back=Reverse
tool.thruster.toggle=L\u00fclita
tool.thruster.toggle.help=Normally you would hold a button to keep the thruster active. With this enabled pressing a button will enable, then pressing it again will disable. 
tool.thruster.collision=Collide with attached object
tool.thruster.damagable=Activate when damaged
tool.thruster.0=Click somewhere to attach the thruster

tool.lamp.name=Lambid
tool.lamp.desc=Projected lights
tool.lamp.0=Click anywhere to create a lamp
tool.lamp.fov=FOV\:
tool.lamp.distance=Kaugus\:
tool.lamp.brightness=Heledus\:
tool.lamp.color=V\u00e4rv
tool.lamp.toggle=L\u00fclita
tool.lamp.model=Mudel\:

tool.light.name=Light
tool.light.desc=A dynamic point light
tool.light.0=Click to create a point light
tool.light.ropelength=K\u00f6ie Pikkus\:
tool.light.color=Light Color
tool.light.brightness=Heledus\:
tool.light.size=Raadius\:
tool.light.toggle=L\u00fclita

tool.wheel.name=Ratas
tool.wheel.desc=A wheel that you can turn on and off
tool.wheel.0=Left click to attach a wheel. USE the wheel to reverse the direction.
tool.wheel.forward=Edasi
tool.wheel.reverse=Reverse
tool.wheel.model=Ratta mudel
tool.wheel.torque=Torque\:
tool.wheel.forcelimit=J\u00f5u limiit\:
tool.wheel.forcelimit.help=The constraint will break once it reaches this limit.
tool.wheel.friction=Friction\:
tool.wheel.nocollide=Don't collide with attached object
tool.wheel.toggle=Toggle mode

tool.button.name=Nupp
tool.button.desc=A button that you can press which simulates the press of a key.
tool.button.0=Left click to attach a button. Right click to spawn a button.
tool.button.model=Button Model
tool.button.key=Simuleeritav klahv 
tool.button.text=Label\:
tool.button.toggle=Toggle Mode
tool.button.toggle.help=The button will toggle between on and off, instead of having to be held down.

tool.emitter.name=Emitter
tool.emitter.desc=Emits different particle effects
tool.emitter.0=Left click to create an emitter, Right click to attach an emitter
tool.emitter.key=On/Off Key
tool.emitter.delay=Viivitus\:
tool.emitter.toggle=Toggle On/Off
tool.emitter.starton=Alusta Sissel\u00fclitatult

tool.faceposer.name=Face Poser
tool.faceposer.desc=Alter the expressions of NPCs and Ragdolls
tool.faceposer.0=Left click an entity to apply the selected expression, Right click to select their expression.
tool.faceposer.randomize=Randomize
tool.faceposer.scale=Flex Scale\:
tool.faceposer.scale.help=The face will become distorted if you set this to high. Leave it at 1 if you're not sure\!

tool.finger.name=Finger Poser
tool.finger.desc=Change the fingers of an NPC or Ragdoll
tool.finger.0=Left click to apply the selected fingers, Right click to select their fingers
tool.finger.restrict_axis=Restrict Axis

tool.material.name=Materjal
tool.material.desc=Changing the material
tool.material.0=Left click to change material. Right click to revert.

tool.trails.name=Trails
tool.trails.desc=Add a movement trail to an entity
tool.trails.0=Left click to add a trail. Right click to clear.
tool.trails.length=Pikkus\:
tool.trails.startsize=Start Size\:
tool.trails.endsize=End Size\:

tool.colour.name=V\u00e4rv
tool.colour.desc=Changing the colour
tool.colour.0=Left click to change the colour, right click to revert.

tool.inflator.name=Inflator
tool.inflator.desc=Inflate a ragdoll/NPC
tool.inflator.0=Left click to make a body part fatter, Right click to make thinner

tool.duplicator.name=Duplicator
tool.duplicator.desc=Copy and Paste for Garry's Mod\!
tool.duplicator.0=Left click to Paste. Right click to Copy.
tool.duplicator.showsaves=Show Saved Duplications

tool.creator.name=Looja
tool.creator.desc=A generic creator. It makes things. That's all you need to know.
tool.creator.0=Left click to create. Right click does nothing so don't press it.

tool.physprop.name=Physical Properties
tool.physprop.desc=Change the physics of an object
tool.physprop.0=Left click to apply the physics

tool.eyeposer.name=Eye Poser
tool.eyeposer.desc=Change a ragdoll or NPC's eye direction
tool.eyeposer.0=Left click to adjust the eye position, Right click to make them look at you

tool.camera.name=Kaamera
tool.camera.desc=Place a camera
tool.camera.0=Left click to place a camera, Right click to place a camera that looks at you

tool.color.name=V\u00e4rv
tool.color.desc=Recolor an entity
tool.color.0=Left click to apply the selected colour to the targetted entity

tool.paint.name=V\u00e4rv
tool.paint.desc=Paint the world with decals
tool.paint.0=Left click is fast, right click is slow
tool.paint.texture=Texture\:

tool.rtcamera.name=Kaamera
tool.rtcamera.desc=Place a camera
tool.rtcamera.0=Left click to place a camera, Right click to place a camera that looks at you



