#X-Generator: crowdin.net
#X-Generator: crowdin.net
spawnmenu.content_tab=Spawnlister
spawnmenu.category.npcs=NPCer
spawnmenu.category.addons=Tillegg
spawnmenu.category.weapons=V\u00e5pen
spawnmenu.category.postprocess=Etterbehandling
spawnmenu.category.your_spawnlists=Din Skapeliste
spawnmenu.category.games=Spill
spawnmenu.category.browse=Bla gjennom
spawnmenu.category.entities=Enheter
spawnmenu.category.vehicles=Kj\u00f8ret\u00f8y
spawnmenu.category.creations=Skapelser
spawnmenu.category.dupes=Duplikasjoner
spawnmenu.category.saves=Lagringsfiler
spawnmenu.tools_tab=Verkt\u00f8y
spawnmenu.tools.constraints=Constraints
spawnmenu.tools.construction=Konstruksjon
spawnmenu.tools.posing=Posering
spawnmenu.tools.render=Generer




