#X-Generator: crowdin.net
new_game=\u05d4\u05ea\u05d7\u05dc \u05de\u05e9\u05d7\u05e7 \u05d7\u05d3\u05e9
find_mp_game=\u05de\u05e6\u05d0 \u05de\u05e9\u05d7\u05e7 \u05de\u05e8\u05d5\u05d1\u05d4 \u05de\u05e9\u05ea\u05ea\u05e4\u05d9\u05dd
options=\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea
quit=\u05d9\u05e6\u05d9\u05d0\u05d4
manage_addons=\u05e0\u05d9\u05d4\u05d5\u05dc \u05ea\u05d5\u05e1\u05e4\u05d5\u05ea
mounted_games=\u05de\u05e9\u05d7\u05e7\u05d9\u05dd \u05de\u05d5\u05ea\u05e7\u05e0\u05d9\u05dd
news=\u05d7\u05d3\u05e9\u05d5\u05ea
steam_workshop=\u05e1\u05d3\u05e0\u05ea \u05e1\u05d8\u05d9\u05dd
resume_game=\u05d4\u05de\u05e9\u05da \u05de\u05e9\u05d7\u05e7
disconnect=\u05d4\u05ea\u05e0\u05ea\u05e7
render_video=\u05e2\u05d9\u05d1\u05d5\u05d3 \u05d5\u05d9\u05d3\u05d0\u05d5
publish_to_workshop=\u05e4\u05e8\u05e1\u05d5\u05dd \u05dc\u05e1\u05d3\u05e0\u05d4
start_game=\u05d4\u05ea\u05d7\u05dc \u05de\u05e9\u05d7\u05e7
back_to_main_menu=\u05d7\u05d6\u05e8\u05d4 \u05dc\u05ea\u05e4\u05e8\u05d9\u05d8 \u05d4\u05e8\u05d0\u05e9\u05d9
limit_physgun=\u05e8\u05d5\u05d1\u05d4 \u05e4\u05d9\u05d6\u05d9\u05e7\u05d4 \u05de\u05d5\u05d2\u05d1\u05dc
noclip=\u05de\u05e6\u05d1 \u05d8\u05d9\u05e1\u05d4
god_mode=\u05de\u05e6\u05d1 \u05d0\u05dc\u05d5\u05d4\u05d9\u05dd
players_damage_players=\u05e9\u05d7\u05e7\u05e0\u05d9\u05dd \u05e4\u05d5\u05d2\u05e2\u05d9\u05dd \u05d1\u05e9\u05d7\u05e7\u05e0\u05d9\u05dd
max_props=\u05de\u05d2\u05d1\u05dc\u05ea \u05d4\u05d7\u05e4\u05e6\u05d9\u05dd\:
max_ragdolls=\u05de\u05d2\u05d1\u05dc\u05ea \u05d4\u05d1\u05d5\u05d1\u05d5\u05ea\:
max_vehicles=\u05de\u05d2\u05d1\u05dc\u05ea \u05db\u05dc\u05d9 \u05e8\u05db\u05d1\:
max_effects=\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05d0\u05e4\u05e7\u05d8\u05d9\u05dd\:
max_balloons=\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05d1\u05dc\u05d5\u05e0\u05d9\u05dd\:
max_npcs=\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05e9\u05d7\u05e7\u05e0\u05d9 \u05de\u05d7\u05e9\u05d1
max_entities=\u05de\u05d2\u05d1\u05dc\u05ea \u05d4\u05d9\u05e9\u05d5\u05d9\u05d5\u05ea\:
max_dynamite=\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05d3\u05d9\u05e0\u05de\u05d9\u05d8\:
max_lamps=\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05de\u05e0\u05d5\u05e8\u05d5\u05ea\:
max_lights=\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05de\u05e7\u05d5\u05e8\u05d5\u05ea \u05d0\u05d5\u05e8\:
max_wheels=\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05d2\u05dc\u05d2\u05dc\u05d9\u05dd\:
max_thrusters=\u05de\u05d2\u05d1\u05dc\u05ea \u05d4\u05de\u05e0\u05d5\u05e2\u05d9\u05dd\:
max_hoverballs=\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05db\u05d3\u05d5\u05e8\u05d9\u05dd \u05de\u05e8\u05d7\u05e4\u05d9\u05dd
max_buttons=\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05db\u05e4\u05ea\u05d5\u05e8\u05d9\u05dd\:
max_emitters=\u05de\u05d2\u05d1\u05dc\u05ea \u05d4\u05e4\u05d5\u05dc\u05d8\u05d9\u05dd\:
max_spawners=\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05de\u05d6\u05de\u05e0\u05d9\u05dd\:
max_turrets=\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05e6\u05e8\u05d9\u05d7\u05d9\u05dd\:
max_weapons=\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05db\u05dc\u05d9 \u05e0\u05e9\u05e7\:
bone_manipulate_npcs=\u05e2\u05e8\u05d9\u05db\u05ea \u05e2\u05e6\u05de\u05d5\u05ea \u05d3\u05de\u05d5\u05d9\u05d5\u05ea
bone_manipulate_players=\u05e2\u05e8\u05d9\u05db\u05ea \u05e2\u05e6\u05de\u05d5\u05ea \u05e9\u05d7\u05e7\u05e0\u05d9\u05dd
bone_manipulate_others=\u05e2\u05e8\u05d9\u05db\u05ea \u05e2\u05e6\u05de\u05d5\u05ea \u05e9\u05d5\u05e0\u05d5\u05ea
persistent_mode=\u05de\u05e6\u05d1 \u05d4\u05ea\u05de\u05d3\u05d4\:
lan_server=\u05e9\u05e8\u05ea \u05de\u05e7\u05d5\u05de\u05d9
server_name=\u05e9\u05dd \u05e9\u05e8\u05ea\:
refresh=\u05e8\u05e2\u05e0\u05df
server_list=\u05e8\u05e9\u05d9\u05de\u05ea \u05e9\u05e8\u05ea\u05d9\u05dd
server_name_header=\u05e9\u05dd \u05d4\u05e9\u05e8\u05ea
server_ping=\u05e4\u05d9\u05e0\u05d2
server_players=\u05e9\u05d7\u05e7\u05e0\u05d9\u05dd
server_mapname=\u05e9\u05dd \u05d4\u05de\u05e4\u05d4
server_ranking=\u05d3\u05d9\u05e8\u05d5\u05d2
join_a_server=\u05d1\u05d7\u05e8 \u05e9\u05e8\u05ea \u05dc\u05d4\u05e6\u05d8\u05e8\u05e3 \u05de\u05ea\u05d5\u05da \u05d4\u05e8\u05e9\u05d9\u05de\u05d4 \u05e9\u05dc\u05d4\u05dc\u05df
return_to_gamemodes=\u05d7\u05d6\u05d5\u05e8 \u05dc\u05de\u05e6\u05d1\u05d9 \u05de\u05e9\u05d7\u05e7
servers_internet=\u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8
servers_local=\u05e8\u05e9\u05ea \u05de\u05e7\u05d5\u05de\u05d9\u05ea
servers_history=\u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d4
servers_favorites=\u05de\u05d5\u05e2\u05d3\u05e4\u05d9\u05dd
servers_refresh=\u05e8\u05e2\u05e0\u05df \u05e8\u05d9\u05e9\u05d5\u05de\u05d9\u05dd
legacy_browser=\u05d3\u05e4\u05d3\u05e4\u05df \u05e7\u05d3\u05d5\u05dd
addons=\u05ea\u05d5\u05e1\u05e4\u05d9\u05dd
saves=\u05e9\u05de\u05d9\u05e8\u05d5\u05ea
installed=\u05de\u05d5\u05ea\u05e7\u05df
gamemodes=\u05de\u05e6\u05d1\u05d9 \u05de\u05e9\u05d7\u05e7
maps=\u05de\u05e4\u05d5\u05ea
weapons=\u05e0\u05e9\u05e7\u05d9\u05dd
model=\u05de\u05d5\u05d3\u05dc\u05d9\u05dd
effects=\u05d0\u05e4\u05e7\u05d8\u05d9\u05dd
npcs=\u05e9\u05d7\u05e7\u05e0\u05d9 \u05de\u05d7\u05e9\u05d1
tools=\u05db\u05dc\u05d9\u05dd
vehicles=\u05e8\u05db\u05d1\u05d9\u05dd
open_workshop=\u05e4\u05ea\u05d7 \u05d0\u05ea \u05e1\u05d3\u05e0\u05ea \u05d4\u05e1\u05d8\u05d9\u05dd
local=\u05de\u05e7\u05d5\u05de\u05d9
published=\u05e4\u05d5\u05e8\u05e1\u05dd
popular=\u05e4\u05d5\u05e4\u05d5\u05dc\u05e8\u05d9
latest=\u05d4\u05e7\u05e8\u05d5\u05d1
videos_folder=\u05e4\u05ea\u05d7 \u05d0\u05ea \u05ea\u05d9\u05e7\u05d9\u05d9\u05ea \u05e1\u05e8\u05d8\u05d9 \u05d4\u05d5\u05d9\u05d3\u05d0\u05d5
back_to_game=\u05d7\u05d6\u05e8\u05d4 \u05dc\u05de\u05e9\u05d7\u05e7
enable_weapons=\u05d4\u05e4\u05e2\u05dc \u05e0\u05e9\u05e7\u05d9\u05dd
other=\u05d0\u05d7\u05e8
all=\u05d4\u05db\u05dc
none=\u05db\u05dc\u05d5\u05dd
enable_addons=\u05d4\u05e4\u05e2\u05dc\:
order_addons_by=\u05e1\u05d3\u05e8 \u05dc\u05e4\u05d9\:
title=\u05db\u05d5\u05ea\u05e8\u05ea
created=\u05e0\u05d5\u05e6\u05e8
update=\u05e2\u05d5\u05d3\u05db\u05df
saves.loading=Fetching Saves List..
saves.none=No saves found\!
saves.noneonmap=No saved games found (on this map)
saves.local=My Saves
saves.local.subtitle=Saves that are stored on your local hard drive
saves.popular=Top Rated
saves.trending=Currently Popular
saves.popular.subtitle=The most popular saves on Workshop
saves.latest=Latest Uploads
saves.latest.subtitle=The latest saves uploaded to Workshop
saves.friends=Friends Uploads
saves.friends.subtitle=Saves that have been uploaded to workshop by your Friends
saves.mine=My Uploads
saves.mine.subtitle=Saves that you've uploaded to workshop
saves.openfolder=Open Saves Folder
saves.load=load
saves.publish=publish
saves.delete=\u05de\u05d7\u05e7
save.savegame=Save Game
saves.commentandrate=comment/rate
demos=\u05d4\u05d3\u05d2\u05de\u05d5\u05ea
demos.local=My Demos
demos.local.subtitle=Demos that are stored on your local hard drive
demos.popular=Top Rated
demos.popular.subtitle=The most popular demos on Workshop
demos.latest=Latest Uploads
demos.latest.subtitle=The latest demos uploaded to Workshop
demos.friends=Friends Uploads
demos.friends.subtitle=Demos that have been uploaded to workshop by your Friends
demos.mine=My Uploads
demos.mine.subtitle=Demos that you've uploaded to workshop
demos.loading=Fetching demo list..
demos.none=No demos found\!
demos.openfolder=Open Demos Folder
demos.play=play
demos.record=record
demos.publish=publish
demos.delete=\u05de\u05d7\u05e7
demos.video=make video
addons.subscribed=Subscribed
addons.gamemode=\u05de\u05e6\u05d1\u05d9 \u05de\u05e9\u05d7\u05e7
addons.map=\u05de\u05e4\u05d5\u05ea
addons.weapon=\u05e0\u05e9\u05e7\u05d9\u05dd
addons.tool=\u05db\u05dc\u05d9\u05dd
addons.npc=\u05e9\u05d7\u05e7\u05e0\u05d9 \u05de\u05d7\u05e9\u05d1
addons.vehicle=\u05e8\u05db\u05d1\u05d9\u05dd
addons.friends=Friends Uploads
addons.mine=My Uploads
addons.subscribed.subtitle=Addons that you're subscribed to
addons.gamemode.subtitle=Why not try something different \:)
addons.map.subtitle=Lots and lots and lots of maps
addons.weapon.subtitle=Lovely weapons
addons.tool.subtitle=Where's ya tool?
addons.npc.subtitle=Non Playable Chatacters, Artifical Intelligence
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends.subtitle=What have your friends been making?
addons.mine.subtitle=Here's a list of stuff you've published\!
addons.openworkshop=\u05e4\u05ea\u05d7 \u05d0\u05ea \u05e1\u05d3\u05e0\u05ea \u05d4\u05e1\u05d8\u05d9\u05dd
addons.trending=Trending
addons.toprated=Top Rated
addons.newest=Newest
addons.loading=Fetching list...
addons.none=Nothing found\!
addon.enable=\u05d0\u05e4\u05e9\u05e8
addon.disable=\u05dc\u05d4\u05e9\u05d1\u05d9\u05ea
addon.subscribe=\u05dc\u05d4\u05ea\u05e7\u05d9\u05df
addon.unsubscribe=uninstall
addons.disableall=Disable All
addons.enableall=Enable All
dupes=Dupes
dupes.popular=Top Rated
dupes.trending=Currently Popular
dupes.latest=Latest Uploads
dupes.friends=Friends Uploads
dupes.mine=My Uploads
dupes.local=My Dupes
dupes.savedupe=Save Dupe
dupes.none=None Found\!
dupes.loading=Loading..
dupes.arm=deploy
dupes.publish=publish
dupes.commentandrate=comment/rate
dupes.posed=\u05ea\u05e0\u05d5\u05d7\u05d4
dupes.scenes=Scenes
dupes.machines=Machines
dupes.vehicles=\u05e8\u05db\u05d1\u05d9\u05dd
dupes.buildings=Buildings
dupes.others=Others
saves.scenes=Scenes
saves.machines=Machines
saves.courses=Courses
saves.buildings=Buildings
saves.others=Others
motionsensor.showcolor=Show Video Box
motionsensor.colorpos=Video Position\:
motionsensor.showcolor.topleft=Top Left
motionsensor.showcolor.topright=Top Right
motionsensor.showcolor.bottomleft=Bottom Left
motionsensor.showcolor.bottomright=Bottom Right
motionsensor.colorsize=Video Size\:
motionsensor.colorsize.small=Small
motionsensor.colorsize.medium=Medium
motionsensor.colorsize.large=Full

