#X-Generator: crowdin.net
#X-Generator: crowdin.net
spawnmenu.content_tab=Spawnlists
spawnmenu.category.npcs=\u05e9\u05d7\u05e7\u05e0\u05d9 \u05de\u05d7\u05e9\u05d1
spawnmenu.category.addons=\u05ea\u05d5\u05e1\u05e4\u05d9\u05dd
spawnmenu.category.weapons=\u05e0\u05e9\u05e7\u05d9\u05dd
spawnmenu.category.postprocess=\u05ea\u05d4\u05dc\u05d9\u05da \u05e4\u05e8\u05e1\u05d5\u05dd
spawnmenu.category.your_spawnlists=\u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05d6\u05d9\u05de\u05d5\u05e0\u05d9\u05dd \u05e9\u05dc\u05da
spawnmenu.category.games=\u05de\u05e9\u05d7\u05e7\u05d9\u05dd
spawnmenu.category.browse=\u05e2\u05d9\u05d5\u05df
spawnmenu.category.entities=\u05e2\u05e6\u05de\u05d9\u05dd
spawnmenu.category.vehicles=\u05e8\u05db\u05d1\u05d9\u05dd
spawnmenu.category.creations=Creations
spawnmenu.category.dupes=Dupes
spawnmenu.category.saves=\u05e9\u05de\u05d9\u05e8\u05d5\u05ea
spawnmenu.tools_tab=\u05db\u05dc\u05d9\u05dd
spawnmenu.tools.constraints=\u05d0\u05d9\u05dc\u05d5\u05e6\u05d9\u05dd
spawnmenu.tools.construction=\u05d1\u05e0\u05d9\u05d4
spawnmenu.tools.posing=\u05ea\u05e0\u05d5\u05d7\u05d4
spawnmenu.tools.render=\u05e8\u05d9\u05e0\u05d3\u05d5\u05e8




