#X-Generator: crowdin.net
#X-Generator: crowdin.net
spawnmenu.content_tab=\u30b9\u30dd\u30fc\u30f3\u30ea\u30b9\u30c8
spawnmenu.category.npcs=NPC
spawnmenu.category.addons=\u30a2\u30c9\u30aa\u30f3
spawnmenu.category.weapons=\u6b66\u5668
spawnmenu.category.postprocess=\u30dd\u30b9\u30c8\u30d7\u30ed\u30bb\u30b9
spawnmenu.category.your_spawnlists=\u81ea\u5206\u306e\u30b9\u30dd\u30fc\u30f3\u30ea\u30b9\u30c8
spawnmenu.category.games=\u30b2\u30fc\u30e0
spawnmenu.category.browse=\u53c2\u7167
spawnmenu.category.entities=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3
spawnmenu.category.vehicles=\u4e57\u308a\u7269
spawnmenu.category.creations=\u4f5c\u54c1
spawnmenu.category.dupes=Dupes
spawnmenu.category.saves=\u4fdd\u5b58
spawnmenu.tools_tab=\u30c4\u30fc\u30eb
spawnmenu.tools.constraints=\u7269\u7406\u5236\u7d04
spawnmenu.tools.construction=\u5efa\u8a2d
spawnmenu.tools.posing=\u30dd\u30fc\u30ba
spawnmenu.tools.render=\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0




