#X-Generator: crowdin.net
new_game=Prad\u0117ti nauj\u0105 \u017eaidim\u0105
find_mp_game=Rasti \u017eaidim\u0105 tinkle
options=Nustatymai
quit=Baigti \u017eaidim\u0105
manage_addons=Tvarkyti priedus
mounted_games=Integruoti \u017eaidimai
news=Naujienos
steam_workshop=Steam Dirbtuv\u0117
resume_game=T\u0119sti \u017eaidim\u0105
disconnect=Atsijungti
render_video=Sumontuoti Vaizdo Klip\u0105
publish_to_workshop=Paskelbti \u012e Dirbtuves
start_game=Prad\u0117ti \u017daidim\u0105
back_to_main_menu=Gr\u012f\u017eti \u012f Pagrindin\u012f Meniu
limit_physgun=Ribotas Fizikos Ginklas
noclip=Skraidymo Kiaurai Objektus Re\u017eimas
god_mode=Nemirtingumas
players_damage_players=\u017daid\u0117jai \u017daloja Vieni Kitus
max_props=Daugiausia Galim\u0173 Objekt\u0173\:
max_ragdolls=Daugiausiai L\u0117li\u0173\:
max_vehicles=Daugiausia transporto priemoni\u0173\:
max_effects=Daugiausiai Efekt\u0173\:
max_balloons=Daugiausiai Galim\u0173 Balion\u0173\:
max_npcs=Daugiausiai Galim\u0173 Veik\u0117j\u0173\:
max_entities=Daugiausia Galim\u0173 Subjekt\u0173\:
max_dynamite=Daugiausia Galim\u0173 Dinamit\u0173\:
max_lamps=Daugiausia \u0161viestuv\u0173\:
max_lights=Daugiausia \u0161viesos\:
max_wheels=Daugiausia rat\u0173\:
max_thrusters=Daugiausia raket\u0173\:
max_hoverballs=Daugiausiai Galim\u0173 Sklaidan\u010di\u0173 Kamuoli\u0173\:
max_buttons=Daugiausiai Galim\u0173 Mygtuk\u0173\:
max_emitters=Pur\u0161kikli\u0173 limitas\:
max_spawners=Daugiausiai Galim\u0173 Spawneri\u0173\:
max_turrets=Daugiausiai Galim\u0173 Automatini\u0173 Ginkl\u0173\:
max_weapons=Dugiausiai galim\u0173 Ginkl\u0173\:
bone_manipulate_npcs=Veik\u0117j\u0173 Kaul\u0173 Manipuliavimas
bone_manipulate_players=\u017daid\u0117j\u0173 kaul\u0173 manipuliavimas
bone_manipulate_others=Kit\u0173 Daikt\u0173 Kaul\u0173 Manipuliavimas
persistent_mode=Patvarumo re\u017eimas\:
lan_server=Vietinis Serveris
server_name=Serverio Pavadinimas\:
refresh=Atnaujinti
server_list=Serveri\u0173 s\u0105ra\u0161as
server_name_header=Serverio Pavadinimas
server_ping=Nuotolis
server_players=\u017daid\u0117jai
server_mapname=\u017dem\u0117lapio pavadinimas
server_ranking=Reitingas
join_a_server=pasirinkti server\u012f i\u0161 \u017eemiau pateikto s\u0105ra\u0161o
return_to_gamemodes=Gr\u012f\u017eti \u012f \u017eaidimo varijantus
servers_internet=Interneto
servers_local=Vietinis tinklas
servers_history=Istorija
servers_favorites=M\u0117gstamiausi
servers_refresh=Atnaujinti s\u0105ra\u0161us
legacy_browser=Klasikin\u0117 nar\u0161ykl\u0117
addons=Priedai
saves=\u012e\u0161saugojimai
installed=\u012ediegta
gamemodes=\u017daidimo r\u0117\u017eimai
maps=\u017dem\u0117lapiai
weapons=Ginklai
model=Modeliai
effects=Efektai
npcs=NPCs
tools=\u012erankiai
vehicles=Transporto priemon\u0117s
open_workshop=Atidaryti Dirbtuv\u0119
local=Vietinis
published=Paskelbtas
popular=Populiarus
latest=Naujausia
videos_folder=Atidaryti Vaizdo Klip\u0173 Aplank\u0105
back_to_game=Sugr\u012f\u017eti \u012f \u017daidim\u0105
enable_weapons=\u012egalinti ginklus
other=Kita
all=Visi
none=N\u0117kiek
enable_addons=\u012egalinti\:
order_addons_by=Suru\u0161iuoti pagal\:
title=pavadinimas
created=Sukurta
update=Atnaujinta
saves.loading=Fetching Saves List..
saves.none=Nerasta joki\u0173 i\u0161saugojim\u0173\!
saves.noneonmap=No saved games found (on this map)
saves.local=My Saves
saves.local.subtitle=Saves that are stored on your local hard drive
saves.popular=Geriausiai \u012fvertinti
saves.trending=\u0160iuo metu populiar\u016bs
saves.popular.subtitle=The most popular saves on Workshop
saves.latest=Naujausi \u012fk\u0117limai
saves.latest.subtitle=The latest saves uploaded to Workshop
saves.friends=Draug\u0173 \u012fk\u0117limai
saves.friends.subtitle=Saves that have been uploaded to workshop by your Friends
saves.mine=Mano \u012fk\u0117limai
saves.mine.subtitle=Saves that you've uploaded to workshop
saves.openfolder=Open Saves Folder
saves.load=load
saves.publish=publish
saves.delete=Naikinti
save.savegame=I\u0161saugoti \u017eaidim\u0105
saves.commentandrate=comment/rate
demos=Klipai
demos.local=My Demos
demos.local.subtitle=Demos that are stored on your local hard drive
demos.popular=Geriausiai \u012fvertinti
demos.popular.subtitle=The most popular demos on Workshop
demos.latest=Naujausi \u012fk\u0117limai
demos.latest.subtitle=The latest demos uploaded to Workshop
demos.friends=Draug\u0173 \u012fk\u0117limai
demos.friends.subtitle=Demos that have been uploaded to workshop by your Friends
demos.mine=Mano \u012fk\u0117limai
demos.mine.subtitle=Demos that you've uploaded to workshop
demos.loading=Fetching demo list..
demos.none=No demos found\!
demos.openfolder=Open Demos Folder
demos.play=play
demos.record=record
demos.publish=publish
demos.delete=Naikinti
demos.video=make video
addons.subscribed=Subscribed
addons.gamemode=\u017daidimo r\u0117\u017eimai
addons.map=\u017dem\u0117lapiai
addons.weapon=Ginklai
addons.tool=\u012erankiai
addons.npc=NPCs
addons.vehicle=Transporto priemon\u0117s
addons.friends=Draug\u0173 \u012fk\u0117limai
addons.mine=Mano \u012fk\u0117limai
addons.subscribed.subtitle=Addons that you're subscribed to
addons.gamemode.subtitle=Why not try something different \:)
addons.map.subtitle=Lots and lots and lots of maps
addons.weapon.subtitle=Lovely weapons
addons.tool.subtitle=Where's ya tool?
addons.npc.subtitle=Non Playable Chatacters, Artifical Intelligence
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends.subtitle=What have your friends been making?
addons.mine.subtitle=Here's a list of stuff you've published\!
addons.openworkshop=Atidaryti Dirbtuv\u0119
addons.trending=Trending
addons.toprated=Geriausiai \u012fvertinti
addons.newest=Newest
addons.loading=Fetching list...
addons.none=Nieko nerasta\!
addon.enable=\u012fjungti
addon.disable=i\u0161jungti
addon.subscribe=\u012fdiegti
addon.unsubscribe=pa\u0161alinti
addons.disableall=I\u0161jungti visk\u0105
addons.enableall=\u012ejungti visk\u0105
dupes=Kopijavimai
dupes.popular=Geriausiai \u012fvertinti
dupes.trending=\u0160iuo metu populiar\u016bs
dupes.latest=Naujausi \u012fk\u0117limai
dupes.friends=Draug\u0173 \u012fk\u0117limai
dupes.mine=Mano \u012fk\u0117limai
dupes.local=My Dupes
dupes.savedupe=Save Dupe
dupes.none=None Found\!
dupes.loading=Kraunama..
dupes.arm=deploy
dupes.publish=publish
dupes.commentandrate=comment/rate
dupes.posed=Pozavimas
dupes.scenes=Scenes
dupes.machines=Machines
dupes.vehicles=Transporto priemon\u0117s
dupes.buildings=Buildings
dupes.others=Others
saves.scenes=Scenes
saves.machines=Machines
saves.courses=Courses
saves.buildings=Buildings
saves.others=Others
motionsensor.showcolor=Show Video Box
motionsensor.colorpos=Video Position\:
motionsensor.showcolor.topleft=Top Left
motionsensor.showcolor.topright=Top Right
motionsensor.showcolor.bottomleft=Bottom Left
motionsensor.showcolor.bottomright=Bottom Right
motionsensor.colorsize=Video Size\:
motionsensor.colorsize.small=Small
motionsensor.colorsize.medium=Medium
motionsensor.colorsize.large=Full

