#X-Generator: crowdin.net
#X-Generator: crowdin.net
spawnmenu.content_tab=Objekt\u0173 s\u0105ra\u0161ai
spawnmenu.category.npcs=NPCs
spawnmenu.category.addons=Priedai
spawnmenu.category.weapons=Ginklai
spawnmenu.category.postprocess=Efektai
spawnmenu.category.your_spawnlists=J\u016bs\u0173 objekt\u0173 s\u0105ra\u0161ai
spawnmenu.category.games=\u017daidimai
spawnmenu.category.browse=Nar\u0161yti
spawnmenu.category.entities=Objektai
spawnmenu.category.vehicles=Transporto priemon\u0117s
spawnmenu.category.creations=K\u016briniai
spawnmenu.category.dupes=Kopijavimai
spawnmenu.category.saves=\u012e\u0161saugojimai
spawnmenu.tools_tab=\u012erankiai
spawnmenu.tools.constraints=Apribojimai
spawnmenu.tools.construction=Montavimas
spawnmenu.tools.posing=Pozavimas
spawnmenu.tools.render=Atvaizdavimas




