#X-Generator: crowdin.net
#X-Generator: crowdin.net
tool.presets=\u0160ablonai\:
tool.model=Modelis\:
tool.key_bind=Mygtuko priskyrimas\:
tool.effect=Efektas\:
tool.forcelimit=J\u0117gos limitas\:
tool.forcelimit.help=Apribojimas bus nutrauktas, jeigu jegos kiekis bus didesnis u\u017e \u0161\u012f. Nustatykite 0, kad nesulu\u017et\u0173.
tool.torquelimit=Sukimo Momento Limitas\:
tool.torquelimit.help=Apribojimas bus nutrauktas, jeigu sukimo jegos kiekis bus didesnis u\u017e \u0161\u012f. Nustatykite 0, kad nesulu\u017et\u0173.
tool.nocollide=Nekontaktuoti
tool.nocollide.help=Tai neleis dviems objektams vienam su kitu kontaktuoti.
tool.hingefriction=Vyrio trintis\:
tool.hingefriction.help=Kuo daugiau trinties, tuo sunkiau apribojimas jud\u0117s. Jeigu nesate tikri, nustatykite 0.
tool.toggle=Kaitaliojamas\:
tool.toggle.help=Pasirinkus, mygtukas gal\u0117s b\u016bti kaitaliojamas, o ne visada bus \u012fjungtas.

tool.axis.name=A\u0161is
tool.axis.desc=Sukuria a\u0161ies apribojim\u0105
tool.axis.help=A\u0161is yra apribojimas, kuris jungia ratus prie automobilio. Sujungti objektai laisvai suksis aplink vien\u0105 a\u0161\u012f. Objektai sukiosis sunkiau, padidinus trinties kiek\u012f.
tool.axis.0=Spustel\u0117kite ant objekto
tool.axis.1=Spustel\u0117kite ant kito objekto

tool.ballsocket.name=Rutulin\u0117 Jungtis
tool.ballsocket.desc=Sukuria rutulin\u0117s jungties apribojim\u0105
tool.ballsocket.help=Rutulin\u0117s jungties apribojimas laisvai sukasi \u012f bet kuri\u0105 krypt\u012f.
tool.ballsocket.0=Spustel\u0117kite ant objekto
tool.ballsocket.1=Spustel\u0117kite ant kito objekto

tool.elastic.name=Gumin\u0117 virv\u0117
tool.elastic.desc=Sukurti tampri\u0105 virv\u0119
tool.elastic.help=Sukuria virv\u0119, kuri gali susitraukti ir i\u0161sipl\u0117sti. Puiku naudoti bungee virvei ir katapultams\!
tool.elastic.constant=Elastingumas\:
tool.elastic.constant.help=Tamprumo stipris. Kuo auk\u0161tesnis skai\u010dius, tuo stangresn\u0117 virv\u0117.
tool.elastic.damping=Slopinimas\:
tool.elastic.damping.help=Kuo auk\u0161tesnis skai\u010dius, tuo ma\u017eiau at\u0161okin\u0117s virv\u0117.
tool.elastic.rdamping=S\u0105lyginis Slopinimas\:
tool.elastic.rdamping.help=Beveik tas pats kaip ir pirma. Tikriausia gera prie\u017eastis d\u0117l dviej\u0173 nuostat\u0173.
tool.elastic.width=Virv\u0117s Plotis\:
tool.elastic.material=Virv\u0117s med\u017eiaga\:
tool.elastic.stretchonly=Tik T\u012fsti
tool.elastic.stretchonly.help=Jeigu \u0161itas ne\u012fjungtas, tampri virv\u0117 elgiasi kaip spyruokl\u0117. Ji stums objektus nuo saves, kai jie priart\u0117s.
tool.elastic.0=Paspausk kur nors
tool.elastic.1=Paspausk kur nors kitur

tool.hydraulic.name=Hidraulika
tool.hydraulic.desc=Sukuria hidraulikos valdikl\u012f
tool.hydraulic.help=Hidraulinis apribojimas, kuris susitraukia ir i\u0161sitiesia \u012fjungiant.
tool.hydraulic.controls=Kaitaliojamas Mygtukas
tool.hydraulic.addlength=Atstumas\:
tool.hydraulic.addlength.help=Atstumas, kuriuo norite, kad j\u016bs\u0173 hidraulin\u0117 sistema pl\u0117st\u016bsi, paspaudus perjungimo mygtuk\u0105.
tool.hydraulic.speed=Greitis\:
tool.hydraulic.speed.help=\u010cia yra greitis, kuriuo j\u016bs norite, kad judet\u0173 j\u016bs\u0173 hidraulin\u0117 sistema.
tool.hydraulic.fixed=Sutaisytas
tool.hydraulic.fixed.help=Jeigu pasirinkta, j\u016bs\u0173 apribojimas negal\u0117s sukiotis ties sujungimo ta\u0161ku.
tool.hydraulic.width=Plotis\:
tool.hydraulic.0=Paspausk kur nors
tool.hydraulic.1=Paspausk kur nors kitur

tool.motor.name=Motoras
tool.motor.desc=Sukurti motoro valdikl\u012f
tool.motor.help=Variklis yra kontroliuojamas kaip propeleris arba ratas, kuris sukasi vienoje a\u0161yje. Tu gali nustatyti motor\u0105 suktis tiktais kai laikai nuspaud\u0119s mygtuk\u0105 arba naudoji nustatom\u0105j\u012f \u012fjungimo/i\u0161jungimo mygtuk\u0105.
tool.motor.numpad1=Pirmyn
tool.motor.numpad2=Atgal
tool.motor.torque=Atgal
tool.motor.forcetime=J\u0117gos momentas\:
tool.motor.forcetime.help=Laiko kiekis, per kur\u012f j\u0117ga bus pritaikoma. Nustatykite 0, jeigu nenorite laiko limito.
tool.motor.0=Spustel\u0117kite ant objekto
tool.motor.1=Paspausk kur nors kitur

tool.muscle.name=Raumuo
tool.muscle.desc=Sukurti raumens valdikl\u012f
tool.muscle.help=Raumuo yra apribojimas, kuris pastoviai ple\u010diasi arba traukiasi.
tool.muscle.numpad=Kaitaliojamas
tool.muscle.length=Padid\u0117jimas\:
tool.muscle.length.help=Per kok\u012f atstum\u0105 j\u016bs norite, kad raumuo i\u0161sipl\u0117st\u0173 arba susitraukt\u0173.
tool.muscle.period=Laikas\:
tool.muscle.period.help=Per kiek laiko raumuo i\u0161sipl\u0117s arba susitrauks.
tool.muscle.fixed=Sutaisytas
tool.muscle.fixed.help=Jeigu pasirinkta, j\u016bs\u0173 apribojimas neleis sukiotis ties sujungimo ta\u0161ku.
tool.muscle.width=Plotis\:
tool.muscle.starton=Prasideda \u012ejungtas
tool.muscle.starton.help=Jei pasirinkta, raumuo \u012fsijungs i\u0161kart kai bus sukurtas.
tool.muscle.0=Spustel\u0117kite ant objekto
tool.muscle.1=Paspausk kur nors kitur

tool.pulley.name=Skridinys
tool.pulley.desc=Sukurti skridinio valdikl\u012f
tool.pulley.help=Skridinio valdiklis yra virv\u0117 sujungta per vidur\u012f \u012f kitus du ta\u0161kus, per kuriuos virv\u0117 juda laisvai.
tool.pulley.rigid=Standi
tool.pulley.rigid.help=Jei \u012fjungta virv\u0117 pasidaro kaip strypas, stumiantis ir traukiantis objektus objektus.
tool.pulley.width=Plotis\:
tool.pulley.0=Spustel\u0117kite ant objekto
tool.pulley.1=Spustel\u0117kite ka\u017ekur nors kitur (geriausia pasaulyje)
tool.pulley.2=Spustel\u0117kite ka\u017ekur kitur v\u0117l (geriausia pasaulyje (v\u0117l))
tool.pulley.3=Spustel\u0117kite ant objekto

tool.rope.name=Virv\u0117
tool.rope.desc=Sukurti virv\u0119
tool.rope.help=Virv\u0117 yra tas pats kaip ir skamba. Sujungia du objektus. Arba galima ra\u0161yti keiksma\u017eod\u017eius ant sien\u0173.
tool.rope.rigid=Standi
tool.rope.rigid.help=Jei \u012fjungta virv\u0117 pasidaro kaip strypas, stumiantis ir traukiantis objektus objektus.
tool.rope.width=Plotis\:
tool.rope.addlength=Prid\u0117ti ilgio\:
tool.rope.addlength.help=Nor\u0117dami, kad virv\u0117 \u012fsiver\u017et\u0173 arba atsipalaiduot\u0173, pakeiskite \u0161i\u0105 vert\u0119.
tool.rope.0=Spustel\u0117kite ant objekto
tool.rope.1=Paspausk kur nors kitur

tool.slider.name=Slankiklis
tool.slider.desc=Sukurti slankikl\u012f
tool.slider.help=Slankiklis suvar\u017eo j\u016bs\u0173 objekt\u0105 jud\u0117ti palei vien\u0105 a\u0161\u012f. Taip, kaip slenkan\u010dios durys.
tool.slider.width=Plotis\:
tool.slider.0=Spustel\u0117kite ant objekto
tool.slider.1=Paspausk kur nors kitur

tool.weld.name=Suvirinimas
tool.weld.desc=Suvirina daiktus kartu
tool.weld.help=Suvirinimas neleid\u017eia daiktams vienam nuo kito nutolti, priart\u0117ti ar pasisukti. De\u0161inys klavi\u0161as \u012fjungia paprast\u0105 suvirinim\u0105, kuris deda daiktus ant kit\u0173.
tool.weld.0=Spustel\u0117kite objekt\u0105. De\u0161iniuoju pel\u0117s mygtuku naudosite lengv\u0105 suvirinim\u0105.
tool.weld.1=Paspausk kur nors kitur
tool.weld.2=Sukioti objekta kair\u0117n ir de\u0161in\u0117n, naudojant pel\u0119, spustelti norint suvirinti.

tool.winch.name=Gerv\u0117
tool.winch.desc=Suk\u016brti gerv\u0117s kontroles
tool.winch.help=Gerv\u0117 tai virv\u0117 kuri\u0105 galima padaryti ilgesn\u0119 ar trumpesn\u0119.
tool.winch.forward=Prailginti
tool.winch.backward=Sutrumpinti
tool.winch.fspeed=Ilg\u0117jimo greitis\:
tool.winch.fspeed.help=Kokiu grei\u010diu virv\u0117 ilg\u0117s.
tool.winch.bspeed=L\u0117tesnis greitis\:
tool.winch.bspeed.help=Geitis, kuriuo virv\u0117 trump\u0117ja.
tool.winch.width=Plotis\:
tool.winch.0=Spustel\u0117kite ant objekto
tool.winch.1=Paspausk kur nors kitur

tool.balloon.name=Balionai
tool.balloon.desc=Sukuria Balion\u0105\!
tool.balloon.help=Balionas traukia daiktus \u012f vir\u0161\u0173. Arba \u012f apa\u010di\u0105.
tool.balloon.0=Paspauskite bet kur, kad sukurtum\u0117te balion\u0105
tool.balloon.ropelength=Virv\u0117s ilgis\:
tool.balloon.force=J\u0117ga\:
tool.balloon.force.help=Kaip stipriai balionas tur\u0117t\u0173 traukti auk\u0161tyn. Duokite neigiam\u0105 reik\u0161m\u0119, kad traukt\u0173 \u017eemyn.
tool.balloon.model=Modelis\:
tool.balloon.color=Color\:

tool.dynamite.name=Dinamitas
tool.dynamite.desc=Sukuria dinamit\u0105
tool.dynamite.0=Paspauskite bet kur, kad sukurtum\u0117te sprogmen\u012f
tool.dynamite.help=Sprogstamasis \u012ftaisas, kuris sprogsta. Tinkamas sprogdinti daiktus naudojant sprogimus.
tool.dynamite.explode=Sprogti
tool.dynamite.damage=\u017dala
tool.dynamite.damage.help=Kiek sprogimas tur\u0117t\u0173 suteikti \u017ealos.
tool.dynamite.delay=U\u017edelsimas\:
tool.dynamite.delay.help=Delsimas nuo mygtuko paspaudimo iki sprogimo.
tool.dynamite.model=Modelis\:
tool.dynamite.remove=Sunaikinti susprogus

tool.hoverball.name="Hoverball"
tool.hoverball.desc=Sukurti "Hoverball"
tool.hoverball.0=Paspauskite bet kur, kad sukurtum\u0117t "Hoverball"
tool.hoverball.help=Kybantis ore kamuolys jud\u0117s auk\u0161tyn ir \u017eemyn pagal j\u016bs\u0173 komandas
tool.hoverball.up=Auk\u0161tyn
tool.hoverball.down=\u017demyn
tool.hoverball.speed=Greitis\:
tool.hoverball.speed.help=Kybantis ore kamuolys jud\u0117s, kai bus paspaustas mygtukas
tool.hoverball.resistance=Pasiprie\u0161inimas\:
tool.hoverball.resistance.help=Kuo didesnis skai\u010dius, tuo kie\u010diau kamuolys jud\u0117s, kas suma\u017eins vinguriavim\u0105.
tool.hoverball.strength=Stiprumas\:
tool.hoverball.strength.help=Jeigu kamuolys bus stiprus, jis gal\u0117s i\u0161laikyti sunkesnius objektus nenukrentant.
tool.hoverball.model=Modelis

tool.nocollide.name=Nekontaktuoti
tool.nocollide.desc=Padaryti, kad du objektai nesusikirst\u0173 vienas su kitu
tool.nocollide.0=Spauskite kairyj\u012f pel\u0117s klavi\u0161\u0105 ant pirmo objekto arba de\u0161in\u012f, kad i\u0161jungtum\u0117te visus galimus susikirtimus.
tool.nocollide.1=Paspauskite ant kito daikto

tool.remover.name=Pa\u0161alintojas
tool.remover.desc=Pa\u0161alinti objektus
tool.remover.0=Kairysis pel\u0117s klavi\u0161as pa\u0161alina objekt\u0105. De\u0161inysis pa\u0161alina objekt\u0105 ir visus susijungusius. U\u017etaisykite ginkl\u0105, nor\u0117dami pa\u0161alinti apribojimus.

tool.thruster.name=Thruster
tool.thruster.desc=A rocket type thing that can push forwards and backwards
tool.thruster.model=Modelis
tool.thruster.effect=Efektas\:
tool.thruster.sound=Garsumas\:
tool.thruster.force=J\u0117ga\:
tool.thruster.force.help=This controls how powerful the force applied will be. The higher the faster.
tool.thruster.forward=Pirmyn
tool.thruster.back=Atbulai
tool.thruster.toggle=Kaitaliojamas
tool.thruster.toggle.help=Normally you would hold a button to keep the thruster active. With this enabled pressing a button will enable, then pressing it again will disable. 
tool.thruster.collision=Collide with attached object
tool.thruster.damagable=Aktyvuoti, kai pa\u017eeistas
tool.thruster.0=Click somewhere to attach the thruster

tool.lamp.name=Lempa
tool.lamp.desc=Projektuojamos \u0161viesos
tool.lamp.0=Paspauskite bet kur kad sukurtum\u0117t lemp\u0105
tool.lamp.fov=Reg\u0117jimo lauko kampas\:
tool.lamp.distance=Atstumas\:
tool.lamp.brightness=Ry\u0161kumas\:
tool.lamp.color=Spalva
tool.lamp.toggle=Kaitaliojamas
tool.lamp.model=Modelis\:

tool.light.name=\u0160viesa
tool.light.desc=Dinamin\u0117 ta\u0161kin\u0117 \u0161viesa
tool.light.0=Paspauskite, kad sukurtum\u0117te ta\u0161kin\u0119 \u0161vies\u0105
tool.light.ropelength=Virv\u0117s ilgis\:
tool.light.color=\u0160viesos Spalva
tool.light.brightness=Ry\u0161kumas\:
tool.light.size=Spindulys\:
tool.light.toggle=Kaitaliojamas

tool.wheel.name=Ratas
tool.wheel.desc=Ratas kur\u012f galite \u012fjungti ir i\u0161jungti
tool.wheel.0=Kairys mytukas prideda rat\u0105. Paspauskite NAUDOTI ant rato, kad pakeistum\u0117te sukimosi krypt\u012f.
tool.wheel.forward=Pirmyn
tool.wheel.reverse=Atbulai
tool.wheel.model=Rato Modelis
tool.wheel.torque=Sukimo momentas\:
tool.wheel.forcelimit=J\u0117gos limitas\:
tool.wheel.forcelimit.help=Apribojimas dings kai pasieks \u0161i\u0105 rib\u0105.
tool.wheel.friction=Trintis\:
tool.wheel.nocollide=Don't collide with attached object
tool.wheel.toggle=Toggle mode

tool.button.name=Mygtukas
tool.button.desc=Mygtukas kur\u012f paspaudus imituojamas klaviat\u016bros klavi\u0161o paspaudimas.
tool.button.0=Left click to attach a button. Right click to spawn a button.
tool.button.model=Button Model
tool.button.key=Mygtukas imituoti
tool.button.text=Etiket\u0117\:
tool.button.toggle=Toggle Mode
tool.button.toggle.help=The button will toggle between on and off, instead of having to be held down.

tool.emitter.name=Emitter
tool.emitter.desc=Emits different particle effects
tool.emitter.0=Left click to create an emitter, Right click to attach an emitter
tool.emitter.key=On/Off Key
tool.emitter.delay=U\u017edelsimas\:
tool.emitter.toggle=Toggle On/Off
tool.emitter.starton=Prasideda \u012ejungtas

tool.faceposer.name=Face Poser
tool.faceposer.desc=Alter the expressions of NPCs and Ragdolls
tool.faceposer.0=Left click an entity to apply the selected expression, Right click to select their expression.
tool.faceposer.randomize=Atsitiktinai
tool.faceposer.scale=Flex Scale\:
tool.faceposer.scale.help=The face will become distorted if you set this to high. Leave it at 1 if you're not sure\!

tool.finger.name=Pir\u0161t\u0173 Pozatorius
tool.finger.desc=Change the fingers of an NPC or Ragdoll
tool.finger.0=Left click to apply the selected fingers, Right click to select their fingers
tool.finger.restrict_axis=Restrict Axis

tool.material.name=Med\u017eiaga
tool.material.desc=Changing the material
tool.material.0=Left click to change material. Right click to revert.

tool.trails.name=Trails
tool.trails.desc=Add a movement trail to an entity
tool.trails.0=Left click to add a trail. Right click to clear.
tool.trails.length=Ilgis\:
tool.trails.startsize=Pradnis dydis\:
tool.trails.endsize=Pabaigos dydis\:

tool.colour.name=Spalva
tool.colour.desc=Changing the colour
tool.colour.0=Left click to change the colour, right click to revert.

tool.inflator.name=Inflator
tool.inflator.desc=Inflate a ragdoll/NPC
tool.inflator.0=Left click to make a body part fatter, Right click to make thinner

tool.duplicator.name=Duplicator
tool.duplicator.desc=Copy and Paste for Garry's Mod\!
tool.duplicator.0=Left click to Paste. Right click to Copy.
tool.duplicator.showsaves=Show Saved Duplications

tool.creator.name=Creator
tool.creator.desc=A generic creator. It makes things. That's all you need to know.
tool.creator.0=Left click to create. Right click does nothing so don't press it.

tool.physprop.name=Fizin\u0117s savyb\u0117s
tool.physprop.desc=Keisti objekto fizines savybes
tool.physprop.0=Kairysis pel\u0117s mygtukas pritaikyti fizikai

tool.eyeposer.name=Aki\u0173 Pozatorius
tool.eyeposer.desc=Pakeisti k\u016bno arba NPC aki\u0173 krypt\u012f
tool.eyeposer.0=Left click to adjust the eye position, Right click to make them look at you

tool.camera.name=Camera
tool.camera.desc=Place a camera
tool.camera.0=Left click to place a camera, Right click to place a camera that looks at you

tool.color.name=Spalva
tool.color.desc=Recolor an entity
tool.color.0=Left click to apply the selected colour to the targetted entity

tool.paint.name=Da\u017eai
tool.paint.desc=Paint the world with decals
tool.paint.0=Left click is fast, right click is slow
tool.paint.texture=Texture\:

tool.rtcamera.name=Camera
tool.rtcamera.desc=Place a camera
tool.rtcamera.0=Left click to place a camera, Right click to place a camera that looks at you



