#X-Generator: crowdin.net
#X-Generator: crowdin.net
#X-Generator: crowdin.net
Hint_Annoy1=Bu ipu\u00e7lar\u0131n\u0131 \u0130\u00c7ER\u0130K MEN\u00dcS\u00dcNDEN kald\u0131rabilirsiniz
Hint_Annoy2=C'ye bas\u0131l\u0131 tutun,\u00fcstten G\u00d6STER'e bas\u0131n ve \u0130PU\u00c7LARI'n\u0131 kald\u0131r\u0131n
Hint_OpeningMenu=Q tu\u015funa bas\u0131l\u0131 tutarak OLU\u015eTURMA MEN\u00dcS\u00dcN\u00dc a\u00e7abilirsiniz
Hint_OpeningContext='C' tu\u015funa bas\u0131l\u0131 tutarak \u0130\u00c7ER\u0130K MEN\u00dcS\u00dcN\u00dc a\u00e7abilirsiniz
Hint_ContextClick=Ayn\u0131 zamanda \u0130\u00c7ER\u0130K MEN\u00dcS\u00dcN\u00dc a\u00e7\u0131p ekrana t\u0131klayarak ARA\u00c7LARA ula\u015fabilirsiniz
Hint_PhysgunFreeze=Objeyi yada ceset uzuvunu dondurmak i\u00e7in sa\u011f t\u0131klay\u0131n
Hint_PhysgunUnfreeze=nesnelere bakarken tekrar t\u0131klayarak yada \u015eARJ\u00d6R DOLDURMA tusuna basarak serbest b\u0131rak\u0131n. Her\u015feri serbest b\u0131rakmak i\u00e7in \u015eARJ\u00d6R DOLDURMA'ya 2 kere bas\u0131n.
Hint_PhysgunUse=Nesneleri d\u00f6nd\u00fcrmek i\u00e7in PHYSGUN kullan\u0131rken KULLAN tu\u015funu bas\u0131l\u0131 tutun
Hint_VehicleView=Birincil ve \u00fc\u00e7\u00fcnc\u00fcl ki\u015filer aras\u0131nda ge\u00e7i\u015f yapmak i\u00e7in e\u011filme tu\u015funu kullan\u0131n
Hint_ColorRoom=Beyaz odan\u0131n rengini renk arac\u0131n\u0131 kullanarak de\u011fi\u015ftirin\!


