#X-Generator: crowdin.net
#X-Generator: crowdin.net
spawnmenu.content_tab=Spawnlists
spawnmenu.category.npcs=NPCer
spawnmenu.category.addons=Tilf\u00f8jelser
spawnmenu.category.weapons=V\u00e5ben
spawnmenu.category.postprocess=Efterbehandling
spawnmenu.category.your_spawnlists=Dine spawn-lister
spawnmenu.category.games=Spil
spawnmenu.category.browse=Gennemse
spawnmenu.category.entities=Enheder
spawnmenu.category.vehicles=K\u00f8ret\u00f8jer
spawnmenu.category.creations=Kreationer
spawnmenu.category.dupes=Dupes
spawnmenu.category.saves=Gemte spil
spawnmenu.tools_tab=V\u00e6rkt\u00f8jer
spawnmenu.tools.constraints=Begr\u00e6nsninger
spawnmenu.tools.construction=Konstruktion
spawnmenu.tools.posing=Posering
spawnmenu.tools.render=Rend\u00e9r




