#X-Generator: crowdin.net
#X-Generator: crowdin.net
spawnmenu.content_tab=Spawnlista
spawnmenu.category.npcs=NPC-k
spawnmenu.category.addons=B\u0151v\u00edtm\u00e9nyek
spawnmenu.category.weapons=Fegyverek
spawnmenu.category.postprocess=Ut\u00f3feldolgoz\u00e1s
spawnmenu.category.your_spawnlists=A spawnlist\u00e1d
spawnmenu.category.games=J\u00e1t\u00e9kok
spawnmenu.category.browse=Tall\u00f3z\u00e1s
spawnmenu.category.entities=Entit\u00e1sok
spawnmenu.category.vehicles=J\u00e1rm\u0171vek
spawnmenu.category.creations=Alkot\u00e1sok
spawnmenu.category.dupes=Dupes
spawnmenu.category.saves=Ment\u00e9sek
spawnmenu.tools_tab=Eszk\u00f6z\u00f6k
spawnmenu.tools.constraints=K\u00f6t\u0151elemek
spawnmenu.tools.construction=\u00c9p\u00edt\u00e9s
spawnmenu.tools.posing=P\u00f3zol\u00e1s
spawnmenu.tools.render=Megjelen\u00edt\u00e9s




