#X-Generator: crowdin.net
#X-Generator: crowdin.net
tool.presets=K\u00e9szfunkci\u00f3k\:
tool.model=Modell\:
tool.key_bind=Gyorsgomb\:
tool.effect=Effekt\:
tool.forcelimit=Er\u0151korl\u00e1t\:
tool.forcelimit.help=A k\u00f6t\u0151elem elszakad, ha az adott er\u0151 nagyobb mint ez. \u00c1ll\u00edtsad 0-ra, ha azt akarod, hogy ne szakadjon el.
tool.torquelimit=Nyomat\u00e9kkorl\u00e1t\:
tool.torquelimit.help=A k\u00f6t\u0151elem elszakad, ha az adott nyomat\u00e9k ereje nagyobb, mint ez. \u00c1ll\u00edtsad 0-ra, ha azt akarod, hogy ne szakadjon el.
tool.nocollide=\u00dctk\u00f6z\u00e9smentess\u00e9g
tool.nocollide.help=Ezzel a k\u00e9t kiv\u00e1lasztott objektum nem \u00fctk\u00f6zik egym\u00e1ssal.
tool.hingefriction=Zsan\u00e9r-s\u00farl\u00f3d\u00e1s\:
tool.hingefriction.help=Min\u00e9l t\u00f6bb a s\u00farl\u00f3d\u00e1s, ann\u00e1l kev\u00e9sb\u00e9 mozog szabadon a k\u00f6t\u0151elem. Ha nem tudod, mit kezdj ezzel, \u00e1ll\u00edtsd 0-ra.
tool.toggle=Kapcsol\u00f3\:
tool.toggle.help=Ha ki van v\u00e1lasztva, a cselekv\u00e9s ki-be kapcsol ha egy gomb meg lett nyomva, ahelyett hogy mindig be lenne kapcsolva.

tool.axis.name=Tengely
tool.axis.desc=Tengely-k\u00f6t\u0151elemet hoz l\u00e9tre
tool.axis.help=A tengely, mint k\u00f6t\u0151elem az, ami kerekeket r\u00f6gz\u00edt az aut\u00f3hoz. A csatlakoztatott objektumok szabadon tudnak forogni egy tengelyen. A forg\u00e1s k\u00f6t\u00f6tts\u00e9g\u00e9t a surl\u00f3d\u00e1s v\u00e1ltoztat\u00e1s\u00e1val tudod \u00e1ll\u00edtani.
tool.axis.0=Kattints egy objektumra
tool.axis.1=Kattints egy m\u00e1sik objektumra

tool.ballsocket.name=Goly\u00f3foglalat
tool.ballsocket.desc=Egy goly\u00f3foglalati k\u00f6t\u0151elemet hoz l\u00e9tre
tool.ballsocket.help=Egy goly\u00f3foglalati k\u00f6t\u0151elem ak\u00e1rmelyik ir\u00e1nyba foroghat.
tool.ballsocket.0=Kattints egy objektumra
tool.ballsocket.1=Kattints egy m\u00e1sik objektumra

tool.elastic.name=Rugalmas
tool.elastic.desc=Rugalmas k\u00f6t\u00e9l l\u00e9trehoz\u00e1sa
tool.elastic.help=Olyan k\u00f6telet hoz l\u00e9tre, mely zsugorodni \u00e9s ny\u00falni tud. T\u00f6k\u00e9letes a bungee-k\u00f6telekhez \u00e9s a katapultokhoz\!
tool.elastic.constant=Rugalmass\u00e1g\:
tool.elastic.constant.help=A rugalmas k\u00f6t\u0151elem ereje. Min\u00e9l nagyobb ez a sz\u00e1m, ann\u00e1l er\u0151sebb lesz a k\u00f6t\u0151elem.
tool.elastic.damping=Csillap\u00edt\u00e1s\:
tool.elastic.damping.help=Min\u00e9l nagyobb ez a sz\u00e1m, ann\u00e1l kev\u00e9sb\u00e9 fog rug\u00f3zni a rugalmas k\u00f6t\u0151elemed.
tool.elastic.rdamping=Relat\u00edv csillap\u00edt\u00e1s\:
tool.elastic.rdamping.help=Ugyanaz, mind f\u00f6l\u00fcl. Val\u00f3sz\u00edn\u00fcleg j\u00f3 ok van r\u00e1, hogy k\u00e9t opci\u00f3 is van ebb\u0151l.
tool.elastic.width=K\u00f6t\u00e9l sz\u00e9less\u00e9ge\:
tool.elastic.material=K\u00f6t\u00e9l anyaga\:
tool.elastic.stretchonly=Csak ny\u00fal\u00e1s
tool.elastic.stretchonly.help=Ha ez nincs enged\u00e9lyezve, akkor a rugalmas k\u00f6t\u0151elem rug\u00f3k\u00e9nt fog viselkedni. Ha k\u00f6zelebb megy hozz\u00e1 egy objektum, el fogja l\u00f6kni.
tool.elastic.0=Kattints valahova
tool.elastic.1=Kattints valahova m\u00e1shova

tool.hydraulic.name=Hidraulikus
tool.hydraulic.desc=Egy hidraulikus vez\u00e9rl\u0151 l\u00e9trehoz\u00e1sa
tool.hydraulic.help=A hidraulikus k\u00f6t\u0151elem ig\u00e9ny szerint ny\u00falik \u00e9s zsugorodik.
tool.hydraulic.controls=V\u00e1lt\u00f3gomb
tool.hydraulic.addlength=T\u00e1vols\u00e1g\:
tool.hydraulic.addlength.help=A t\u00e1vols\u00e1g, amit szeretn\u00e9l, hogy a hidraulikus k\u00f6t\u0151elem ny\u00faljon amikor megnyomod a kapcsol\u00f3gombot.
tool.hydraulic.speed=Sebess\u00e9g\:
tool.hydraulic.speed.help=Ezzel a sebess\u00e9ggel mozog majd a hidraulikus k\u00f6t\u0151elemed.
tool.hydraulic.fixed=R\u00f6gz\u00edtett
tool.hydraulic.fixed.help=Ha kiv\u00e1lasztod, a k\u00f6t\u0151elemed nem fog tudni forogni a csatlakoz\u00e1si ponton.
tool.hydraulic.width=Sz\u00e9less\u00e9g\:
tool.hydraulic.0=Kattints valahova
tool.hydraulic.1=Kattints valahova m\u00e1shova

tool.motor.name=Motor
tool.motor.desc=Motorvez\u00e9rl\u0151 l\u00e9trehoz\u00e1sa
tool.motor.help=A motor olyan, mint egy propeller vagy ker\u00e9k, ami egy tengelyen forog. \u00c1ll\u00edthatod a motort, hogy csak akkor forogjon, amikor lenyomva tartasz egy gombot, vagy ki-be kapcsolod.
tool.motor.numpad1=El\u0151re
tool.motor.numpad2=H\u00e1tra
tool.motor.torque=H\u00e1tra
tool.motor.forcetime=Er\u0151id\u0151\:
tool.motor.forcetime.help=Az adott mennyis\u00e9g\u0171 id\u0151, am\u00edg az er\u0151 alkalmazva van. \u00c1ll\u00edtsd 0-ra, hogy ne legyen korl\u00e1tozva.
tool.motor.0=Kattints egy objektumra
tool.motor.1=Kattints valahova m\u00e1shova

tool.muscle.name=Izom
tool.muscle.desc=Izom-vez\u00e9rl\u0151 l\u00e9trehoz\u00e1sa
tool.muscle.help=Az izom egy r\u00fad, ami folyamatosan ny\u00falik \u00e9s \u00f6sszeh\u00faz\u00f3dik.
tool.muscle.numpad=Kapcsol\u00f3
tool.muscle.length=Kiterjeszt\u00e9s\:
tool.muscle.length.help=A m\u00e9ret, amivel szeretn\u00e9d, hogy az izom ny\u00faljon \u00e9s zsugorodjon.
tool.muscle.period=Id\u0151\:
tool.muscle.period.help=Mennyi ideig tartson az izomnak ny\u00falni \u00e9s \u00f6sszeh\u00faz\u00f3dni.
tool.muscle.fixed=R\u00f6gz\u00edtett
tool.muscle.fixed.help=Ha kiv\u00e1lasztod, a k\u00f6t\u0151elemed nem fog tudni forogni a csatlakoz\u00e1si ponton.
tool.muscle.width=Sz\u00e9less\u00e9g\:
tool.muscle.starton=Bekapcsolva kezd
tool.muscle.starton.help=Ha ki van v\u00e1lasztva, az Izom azonnal aktiv\u00e1l\u00f3dik, ahogy l\u00e9trehozod.
tool.muscle.0=Kattints egy objektumra
tool.muscle.1=Kattints valahova m\u00e1shova

tool.pulley.name=Csigasor
tool.pulley.desc=Csigasor-vez\u00e9rl\u0151 l\u00e9trehoz\u00e1sa
tool.pulley.help=A csigasor olyan k\u00f6t\u00e9l, ami k\u00e9t pont k\u00f6z\u00f6tt van r\u00f6gz\u00edtve, amin kereszt\u00fcl a k\u00f6t\u00e9l szabadon mozog.
tool.pulley.rigid=Merev
tool.pulley.rigid.help=Ha ki van v\u00e1lasztva, a k\u00f6t\u00e9l merev r\u00fadk\u00e9nt fog viselkedni, arr\u00e9bbtolva \u00e9s arr\u00e9bbh\u00fazva a hozz\u00e1csatolt objektumokat.
tool.pulley.width=Sz\u00e9less\u00e9g\:
tool.pulley.0=Kattints egy objektumra
tool.pulley.1=Kattints valahova m\u00e1shova (lehet\u0151leg a p\u00e1ly\u00e1ra)
tool.pulley.2=Kattints megint valahova m\u00e1shova (lehet\u0151leg a p\u00e1ly\u00e1ra (megint))
tool.pulley.3=Kattints egy objektumra

tool.rope.name=K\u00f6t\u00e9l
tool.rope.desc=K\u00f6t\u00e9l l\u00e9trehoz\u00e1sa
tool.rope.help=A k\u00f6t\u00e9l pontosan az, aminek hangzik. Egy k\u00f6t\u00e9l, ami \u00f6sszek\u00f6t k\u00e9t t\u00e1rgyat. Vagy, tudod... rajzolhatsz vele obszc\u00e9n szavakat a falra.
tool.rope.rigid=Merev
tool.rope.rigid.help=Ha ki van v\u00e1lasztva, a k\u00f6t\u00e9l merev r\u00fadk\u00e9nt fog viselkedni, arr\u00e9bbtolva \u00e9s arr\u00e9bbh\u00fazva a hozz\u00e1csatolt objektumokat.
tool.rope.width=Sz\u00e9less\u00e9g\:
tool.rope.addlength=Hosszn\u00f6vel\u00e9s\:
tool.rope.addlength.help=Ha azt akarod, hogy a k\u00f6t\u00e9l szorosabb vagy laz\u00e1bb legyen, \u00e1ll\u00edthatod ezt az \u00e9rt\u00e9ket.
tool.rope.0=Kattints egy objektumra
tool.rope.1=Kattints valahova m\u00e1shova

tool.slider.name=Cs\u00faszka
tool.slider.desc=Cs\u00faszka l\u00e9trehoz\u00e1sa
tool.slider.help=A cs\u00faszka korl\u00e1tozza az objektumod mozg\u00e1s\u00e1t egyetlen tengelyre. Mint egy tol\u00f3ajt\u00f3n\u00e1l.
tool.slider.width=Sz\u00e9less\u00e9g\:
tool.slider.0=Kattints egy objektumra
tool.slider.1=Kattints valahova m\u00e1shova

tool.weld.name=Hegeszt\u00e9s
tool.weld.desc=Hegessz \u00f6ssze dolgokat
tool.weld.help=A hegeszt\u00e9s egy r\u00f6gz\u00edtett k\u00f6t\u0151elemet csin\u00e1l k\u00e9t objektum k\u00f6z\u00f6tt. A jobb eg\u00e9rgombbal kattintva a k\u00f6nny\u0171hegeszt\u00e9st \u00e9rheted el - ami az objektumot a m\u00e1sik objektum tetej\u00e9re helyezi.
tool.weld.0=Kattints az objektumra. Kattints jobb gombbal a K\u00f6nny\u0171hegeszt\u00e9s haszn\u00e1lat\u00e1hoz.
tool.weld.1=Kattints valahova m\u00e1shova
tool.weld.2=Az eg\u00e9r haszn\u00e1lat\u00e1val forgathatod az objektumot jobbra \u00e9s balra. Kattints a hegeszt\u00e9shez.

tool.winch.name=Forgatty\u00fa
tool.winch.desc=Forgatty\u00fa-vez\u00e9rl\u0151 l\u00e9trehoz\u00e1sa
tool.winch.help=A forgatty\u00fa olyan k\u00f6t\u00e9l, mely hosszabb\u00edthat\u00f3 vagy r\u00f6vid\u00edthet\u0151.
tool.winch.forward=Hosszabb\u00edt\u00e1s
tool.winch.backward=R\u00f6vid\u00edt\u00e9s
tool.winch.fspeed=Hosszabbod\u00e1si sebess\u00e9g\:
tool.winch.fspeed.help=Milyen gyorsan hosszabbodik a k\u00f6t\u00e9l.
tool.winch.bspeed=R\u00f6vid\u00fcl\u00e9si sebess\u00e9g\:
tool.winch.bspeed.help=Milyen gyorsan r\u00f6vid\u00fcl a k\u00f6t\u00e9l.
tool.winch.width=Sz\u00e9less\u00e9g\:
tool.winch.0=Kattints egy objektumra
tool.winch.1=Kattints valahova m\u00e1shova

tool.balloon.name=L\u00e9gg\u00f6mb\u00f6k
tool.balloon.desc=L\u00e9gg\u00f6mb\u00f6t hoz l\u00e9tre
tool.balloon.help=A balloon pulls stuff upwards. Or downwards.
tool.balloon.0=Kattints b\u00e1rhova egy L\u00e9gg\u00f6mb l\u00e9trehoz\u00e1sh\u00e1hoz
tool.balloon.ropelength=K\u00f6t\u00e9lhossz\u00fas\u00e1g\:
tool.balloon.force=Er\u0151\:
tool.balloon.force.help=Milyen er\u0151sen h\u00fazzon a L\u00e9gg\u00f6mb felfele. Be\u00e1ll\u00edthatsz negat\u00edv \u00e9rt\u00e9ket is, ilyenkor a L\u00e9gg\u00f6mb lefele fog h\u00fazni.
tool.balloon.model=Modell\:
tool.balloon.color=Color\:

tool.dynamite.name=Dinamit
tool.dynamite.desc=Dinamitot hoz l\u00e9tre
tool.dynamite.0=Kattints b\u00e1rhova egy Dinamit l\u00e9trehoz\u00e1s\u00e1hoz
tool.dynamite.help=Robban\u00f3 szerkezet, ami robban. J\u00f3 dolgok felrobbant\u00e1s\u00e1hoz robban\u00e1sokkal.
tool.dynamite.explode=Robban
tool.dynamite.damage=Sebz\u00e9s
tool.dynamite.damage.help=Mennyi sebz\u00e9st kell, hogy okozzon a robban\u00e1s.
tool.dynamite.delay=K\u00e9sleltet\u00e9s\:
tool.dynamite.delay.help=A gomb megnyom\u00e1sa \u00e9s a robban\u00e1s k\u00f6z\u00f6tti k\u00e9sleltet\u00e9s.
tool.dynamite.model=Modell\:
tool.dynamite.remove=Robban\u00e1skor elt\u0171nik

tool.hoverball.name=Lebeg\u0151g\u00f6mb
tool.hoverball.desc=Lebeg\u0151g\u00f6mb\u00f6t hoz l\u00e9tre
tool.hoverball.0=Kattints b\u00e1rhova egy Lebeg\u0151g\u00f6mb l\u00e9trehoz\u00e1s\u00e1hoz
tool.hoverball.help=A Lebeg\u0151g\u00f6mb a te parancsod alapj\u00e1n fog fel/le mozogni
tool.hoverball.up=Fel
tool.hoverball.down=Le
tool.hoverball.speed=Sebess\u00e9g\:
tool.hoverball.speed.help=A sebess\u00e9g, amivel a Lebeg\u0151g\u00f6mb mozogni fog, amikor megnyomj\u00e1k a Gombot
tool.hoverball.resistance=Ellen\u00e1ll\u00e1s\:
tool.hoverball.resistance.help=Min\u00e9l magasabb ez a sz\u00e1m, ann\u00e1l nehezebben fog mozogni a Labda, \u00edgy kev\u00e9sbe fog imbolyogni.
tool.hoverball.strength=Er\u0151ss\u00e9g\:
tool.hoverball.strength.help=Ha a Labda er\u0151s, nehezebb dolgokat tud tartani an\u00e9lk\u00fcl, hogy leesne.
tool.hoverball.model=Modell

tool.nocollide.name=\u00dctk\u00f6z\u00e9smentess\u00e9g
tool.nocollide.desc=Seg\u00edts\u00e9g\u00e9vel k\u00e9t t\u00e1rgy \u00e1t tud menni egym\u00e1son
tool.nocollide.0=Bal kattint\u00e1s az els\u0151 T\u00e1rgyra vagy jobb kattint\u00e1s az \u00f6sszes \u00e1tj\u00e1rhat\u00f3s\u00e1g megsz\u00fcntet\u00e9s\u00e9hez.
tool.nocollide.1=Kattints egy m\u00e1sik T\u00e1rgyra

tool.remover.name=Elt\u00fcntet\u0151
tool.remover.desc=Entit\u00e1sok elt\u00fcntet\u00e9se
tool.remover.0=Bal kattint\u00e1s az Entit\u00e1s elt\u00fcntet\u00e9s\u00e9hez. Jobb kattint\u00e1s az Entit\u00e1s \u00e9s minden csatolt entit\u00e1s elt\u00fcntet\u00e9s\u00e9hez. \u00daJRAT\u00d6LT\u00c9S a K\u00f6t\u0151elemek elt\u00fcntet\u00e9s\u00e9hez.

tool.thruster.name=Meghajt\u00f3
tool.thruster.desc=Egy rak\u00e9taszer\u0171 dolog, ami el\u0151re/h\u00e1tra tud tolni
tool.thruster.model=Modell
tool.thruster.effect=Effekt\:
tool.thruster.sound=Hang\:
tool.thruster.force=Er\u0151\:
tool.thruster.force.help=Ez \u00e1ll\u00edtja be, milyen nagy er\u0151 lesz bevetve. Min\u00e9l nagyobb, ann\u00e1l gyorsabb.
tool.thruster.forward=El\u0151re
tool.thruster.back=Tolat\u00e1s
tool.thruster.toggle=Kapcsol\u00f3
tool.thruster.toggle.help=Alapesetben egy gombot lenyomva kell tartanod a Meghajt\u00f3 m\u0171k\u00f6dtet\u00e9s\u00e9hez. Ha ezt enged\u00e9lyezed, a gomb lenyom\u00e1sa bekacsolja, \u00fajb\u00f3li megnyom\u00e1sa kikapcsolja a Maghajt\u00f3t.
tool.thruster.collision=\u00dctk\u00f6z\u00e9s a hozz\u00e1csatolt t\u00e1rgygyal
tool.thruster.damagable=Aktiv\u00e1l\u00e1s s\u00e9r\u00fcl\u00e9s eset\u00e9n
tool.thruster.0=Kattint valahova egy Meghajt\u00f3 csatol\u00e1s\u00e1hoz

tool.lamp.name=L\u00e1mp\u00e1k
tool.lamp.desc=Kivet\u00edtett f\u00e9nyek
tool.lamp.0=Kattints b\u00e1rhova egy L\u00e1mpa l\u00e9trehoz\u00e1s\u00e1hoz
tool.lamp.fov=L\u00e1t\u00f3mez\u0151\:
tool.lamp.distance=T\u00e1vols\u00e1g\:
tool.lamp.brightness=F\u00e9nyess\u00e9g\:
tool.lamp.color=Sz\u00edn
tool.lamp.toggle=Kapcsol\u00f3
tool.lamp.model=Modell\:

tool.light.name=f\u00e9ny
tool.light.desc=Dinamikus pontf\u00e9ny
tool.light.0=Kattints pontf\u00e9ny l\u00e9trehoz\u00e1s\u00e1hoz
tool.light.ropelength=K\u00f6t\u00e9lhossz\u00fas\u00e1g\:
tool.light.color=f\u00e9ny-sz\u00edn
tool.light.brightness=F\u00e9nyess\u00e9g\:
tool.light.size=Hat\u00f3sug\u00e1r\:
tool.light.toggle=Kapcsol\u00f3

tool.wheel.name=Ker\u00e9k
tool.wheel.desc=Egy Ker\u00e9k amit ki/be kapcsolhatsz
tool.wheel.0=Bal kattint\u00e1s a Ker\u00e9k csatol\u00e1s\u00e1hoz. A HASZN\u00c1L gombbal megv\u00e1ltoztathatod a forg\u00e1s ir\u00e1ny\u00e1t.
tool.wheel.forward=El\u0151re
tool.wheel.reverse=Tolat\u00e1s
tool.wheel.model=Ker\u00e9k modell
tool.wheel.torque=Nyomat\u00e9k\:
tool.wheel.forcelimit=Er\u0151korl\u00e1t\:
tool.wheel.forcelimit.help=A K\u00f6t\u0151elem elt\u00f6rik amint el\u00e9ri a hat\u00e1rait.
tool.wheel.friction=S\u00farl\u00f3d\u00e1s\:
tool.wheel.nocollide=Nincs \u00fctk\u00f6z\u00e9s a csatolt t\u00e1rgygyal
tool.wheel.toggle=Kapcsol\u00e1s m\u00f3d

tool.button.name=Gomb
tool.button.desc=Egy gomb, amit megnyomhatsz egy gombnyom\u00e1s szimul\u00e1l\u00e1s\u00e1ra.
tool.button.0=Bal kattint\u00e1s egy Gomb csatol\u00e1s\u00e1hoz. Jobb kattint\u00e1s egy Gomb teremt\u00e9s\u00e9hez.
tool.button.model=Gomb modell
tool.button.key=Szimul\u00e1lt Gomb
tool.button.text=C\u00edmke\:
tool.button.toggle=Toggle Mode
tool.button.toggle.help=The button will toggle between on and off, instead of having to be held down.

tool.emitter.name=Kibocs\u00e1jt\u00f3
tool.emitter.desc=K\u00fcl\u00f6nb\u00f6z\u0151 r\u00e9szecskeeffekteket bocs\u00e1jt ki
tool.emitter.0=Bal kattint\u00e1s l\u00e9trehoz egy Kibocs\u00e1jt\u00f3t, jobb kattint\u00e1s csatol egyet
tool.emitter.key=Be/Ki kulcs
tool.emitter.delay=K\u00e9sleltet\u00e9s\:
tool.emitter.toggle=Be/Ki Kapcsol\u00f3
tool.emitter.starton=Bekapcsolva kezd

tool.faceposer.name=Face Poser
tool.faceposer.desc=Alter the expressions of NPCs and Ragdolls
tool.faceposer.0=Left click an entity to apply the selected expression, Right click to select their expression.
tool.faceposer.randomize=Randomize
tool.faceposer.scale=Flex Scale\:
tool.faceposer.scale.help=The face will become distorted if you set this to high. Leave it at 1 if you're not sure\!

tool.finger.name=Finger Poser
tool.finger.desc=Change the fingers of an NPC or Ragdoll
tool.finger.0=Left click to apply the selected fingers, Right click to select their fingers
tool.finger.restrict_axis=Restrict Axis

tool.material.name=Material
tool.material.desc=Changing the material
tool.material.0=Left click to change material. Right click to revert.

tool.trails.name=Trails
tool.trails.desc=Add a movement trail to an entity
tool.trails.0=Left click to add a trail. Right click to clear.
tool.trails.length=Length\:
tool.trails.startsize=Start Size\:
tool.trails.endsize=End Size\:

tool.colour.name=Colour
tool.colour.desc=Changing the colour
tool.colour.0=Left click to change the colour, right click to revert.

tool.inflator.name=Inflator
tool.inflator.desc=Inflate a ragdoll/NPC
tool.inflator.0=Left click to make a body part fatter, Right click to make thinner

tool.duplicator.name=Duplicator
tool.duplicator.desc=Copy and Paste for Garry's Mod\!
tool.duplicator.0=Left click to Paste. Right click to Copy.
tool.duplicator.showsaves=Show Saved Duplications

tool.creator.name=Creator
tool.creator.desc=A generic creator. It makes things. That's all you need to know.
tool.creator.0=Left click to create. Right click does nothing so don't press it.

tool.physprop.name=Physical Properties
tool.physprop.desc=Change the physics of an object
tool.physprop.0=Left click to apply the physics

tool.eyeposer.name=Eye Poser
tool.eyeposer.desc=Change a ragdoll or NPC's eye direction
tool.eyeposer.0=Left click to adjust the eye position, Right click to make them look at you

tool.camera.name=Camera
tool.camera.desc=Place a camera
tool.camera.0=Left click to place a camera, Right click to place a camera that looks at you

tool.color.name=Sz\u00edn
tool.color.desc=Recolor an entity
tool.color.0=Left click to apply the selected colour to the targetted entity

tool.paint.name=Paint
tool.paint.desc=Paint the world with decals
tool.paint.0=Left click is fast, right click is slow
tool.paint.texture=Texture\:

tool.rtcamera.name=Camera
tool.rtcamera.desc=Place a camera
tool.rtcamera.0=Left click to place a camera, Right click to place a camera that looks at you



