#X-Generator: crowdin.net
#X-Generator: crowdin.net
spawnmenu.content_tab=Lista obiekt\u00f3w
spawnmenu.category.npcs=NPC
spawnmenu.category.addons=Dodatki
spawnmenu.category.weapons=Bronie
spawnmenu.category.postprocess=Efekty post-process
spawnmenu.category.your_spawnlists=Twoje spawnlisty
spawnmenu.category.games=Gry
spawnmenu.category.browse=Przegl\u0105daj
spawnmenu.category.entities=Przedmioty
spawnmenu.category.vehicles=Pojazdy
spawnmenu.category.creations=Tw\u00f3rczo\u015b\u0107
spawnmenu.category.dupes=Kopie
spawnmenu.category.saves=Zapisy
spawnmenu.tools_tab=Narz\u0119dzia
spawnmenu.tools.constraints=\u0141\u0105czenia
spawnmenu.tools.construction=Konstruowanie
spawnmenu.tools.posing=Pozowanie
spawnmenu.tools.render=Renderowanie




