#X-Generator: crowdin.net
#X-Generator: crowdin.net
spawnmenu.content_tab=Spawnlistat
spawnmenu.category.npcs=NPC\:t
spawnmenu.category.addons=Lis\u00e4osat
spawnmenu.category.weapons=Aseet
spawnmenu.category.postprocess=J\u00e4lkik\u00e4sittely
spawnmenu.category.your_spawnlists=Spawn-listasi
spawnmenu.category.games=Pelit
spawnmenu.category.browse=Selaa
spawnmenu.category.entities=Entiteetit
spawnmenu.category.vehicles=Ajoneuvot
spawnmenu.category.creations=Luomukset
spawnmenu.category.dupes=Kopiot
spawnmenu.category.saves=Tallennukset
spawnmenu.tools_tab=Ty\u00f6kalut
spawnmenu.tools.constraints=Liitokset
spawnmenu.tools.construction=Rakennus
spawnmenu.tools.posing=Poseeraus
spawnmenu.tools.render=Render\u00f6inti




