#X-Generator: crowdin.net
#X-Generator: crowdin.net
#X-Generator: crowdin.net
Hint_Annoy1=Ove savjete mo\u017eete isklju\u010diti u KONTEXT MENIJU
Hint_Annoy2=Dr\u017eite C, kliknite na POGLED na gornjem djelu ekrana, i odzna\u010dite SAVJET
Hint_OpeningMenu=Pritisnite i dr\u017eite 'Q' da otvorite SPAWN MENU
Hint_OpeningContext=Pritisnite i dr\u017eite 'C' da otvirite KONTEKST MENI
Hint_ContextClick=Mo\u017eete koristiti ALATE tako da kliknete na ekran dok je KONTEKST MENI otvoren
Hint_PhysgunFreeze=Probaj stisnit desni klik mi\u0161a peder\u010dino
Hint_PhysgunUnfreeze=Odjebi tamo, ako nezna\u0161 kak odmrznit ne\u0161t onda za\u0161t igra\u0161 GMod?
Hint_PhysgunUse=Mo\u017eete okretati objekte sa PHYSGUN tako da dr\u017eite USE
Hint_VehicleView=Stisni gumb za \u010du\u010danje da mjenja\u0161 izme\u0111u prvog i tre\u0107eg lica
Hint_ColorRoom=Promjeni boju bijele sobe koriste\u0107i alat za boju\!


