#X-Generator: crowdin.net
#X-Generator: crowdin.net
spawnmenu.content_tab=Spawnlists
spawnmenu.category.npcs=Botovi
spawnmenu.category.addons=Dodaci
spawnmenu.category.weapons=Oru\u017eja
spawnmenu.category.postprocess=Ujebi si ekran
spawnmenu.category.your_spawnlists=Tvoje spawnliste
spawnmenu.category.games=Igre
spawnmenu.category.browse=Tra\u017ei
spawnmenu.category.entities=Sranja
spawnmenu.category.vehicles=Vozila
spawnmenu.category.creations=kreacije
spawnmenu.category.dupes=Dupes
spawnmenu.category.saves=Spremljeno
spawnmenu.tools_tab=Alati
spawnmenu.tools.constraints=Sklopovi
spawnmenu.tools.construction=Gradnja
spawnmenu.tools.posing=Poziranje
spawnmenu.tools.render=Ujebi




