#X-Generator: crowdin.net
#X-Generator: crowdin.net
spawnmenu.content_tab=\uc2a4\ud3f0\ub9ac\uc2a4\ud2b8
spawnmenu.category.npcs=NPC
spawnmenu.category.addons=\uc560\ub4dc\uc628
spawnmenu.category.weapons=\ubb34\uae30
spawnmenu.category.postprocess=\ubcf4\uc815
spawnmenu.category.your_spawnlists=\uc2a4\ud3f0 \ub9ac\uc2a4\ud2b8
spawnmenu.category.games=\uac8c\uc784 \ubaa9\ub85d
spawnmenu.category.browse=\ucc3e\uae30
spawnmenu.category.entities=\uc5d4\ud2f0\ud2f0
spawnmenu.category.vehicles=\uad50\ud1b5\uc218\ub2e8
spawnmenu.category.creations=\uc791\ud488
spawnmenu.category.dupes=\ubcf5\uc81c
spawnmenu.category.saves=\uc138\uc774\ube0c
spawnmenu.tools_tab=\ub3c4\uad6c
spawnmenu.tools.constraints=\uae30\ucd08 \ub3c4\uad6c
spawnmenu.tools.construction=\uac74\uc124 \ub3c4\uad6c
spawnmenu.tools.posing=\ud3ec\uc9d5
spawnmenu.tools.render=\ub80c\ub354




