#X-Generator: crowdin.net
#X-Generator: crowdin.net
tool.presets=Voreinstellungen\:
tool.model=Modell\:
tool.key_bind=Taste\:
tool.effect=Effekt\:
tool.forcelimit=Maximale Kraft\:
tool.forcelimit.help=Die Verbindung l\u00f6st sich, wenn die Kr\u00e4ftewirkung den eingestellten Wert \u00fcberschreitet. Setze ihn auf 0, um die Verbindung unzerst\u00f6rbar zu machen.
tool.torquelimit=Maximales Drehmoment\:
tool.torquelimit.help=Die Verbindung l\u00f6st sich, wenn das Drehmoment den eingestellten Wert \u00fcberschreitet. Setze ihn auf 0, um die Verbindung unzerst\u00f6rbar zu machen.
tool.nocollide=Keine Kollision
tool.nocollide.help=Dieses Werkzeug sorgt daf\u00fcr, dass die ausgew\u00e4hlten Gegenst\u00e4nde nicht zusammensto\u00dfen k\u00f6nnen.
tool.hingefriction=Reibung\:
tool.hingefriction.help=Je mehr Reibung du einstellst, desto schwerg\u00e4ngiger wird die Verbindung. Wenn du dir nicht sicher bist setze sie auf 0.
tool.toggle=Umschalten\:
tool.toggle.help=Wenn ausgew\u00e4hlt, wird die Aktion sich immer umschalten, wenn eine Taste gedr\u00fcckt wird, anstatt immer aktiviert zu sein.

tool.axis.name=Achse
tool.axis.desc=Erstellt eine Achsenverbindung
tool.axis.help=Eine Achsenverbindung ist das, was Reifen an einem Auto befestigt. Die verbundenen Objekte k\u00f6nnen dann frei an dieser Achse rotieren. Mit Erh\u00f6hung der Reibung kannst du regulieren wie frei sich die Objekte drehen.
tool.axis.0=Klicke auf ein Objekt
tool.axis.1=Klicke auf ein weiteres Objekt

tool.ballsocket.name=Kugelgelenk
tool.ballsocket.desc=Erstellt eine Kugelgelenkverbindung
tool.ballsocket.help=Ein Kugelgelenk kann in jede Richtung rotieren.
tool.ballsocket.0=Klicke auf ein Objekt
tool.ballsocket.1=Klicke auf ein weiteres Objekt

tool.elastic.name=Gummiseil
tool.elastic.desc=Erstelle ein Gummiseil
tool.elastic.help=Erstellt ein Seil, das sich zusammenziehen und dehnen kann. N\u00fctzlich f\u00fcr Bungee-Seile und Katapulte\!
tool.elastic.constant=Elastizit\u00e4t\:
tool.elastic.constant.help=Die St\u00e4rke des Gummiseils. Je h\u00f6her diese Zahl, desto h\u00e4rter wird das Gummiseil.
tool.elastic.damping=D\u00e4mpfung\:
tool.elastic.damping.help=Je h\u00f6her diese Zahl ist, desto weniger Sprungkraft wird dein Gummiseil haben.
tool.elastic.rdamping=Relative D\u00e4mpfung\:
tool.elastic.rdamping.help=Ziemlich das gleiche wie oben. Ich bin mir sicher, dass es ein guten Grund f\u00fcr die zwei Optionen gibt.
tool.elastic.width=Seilbreite\:
tool.elastic.material=Seilmaterial\:
tool.elastic.stretchonly=Nur Strecken
tool.elastic.stretchonly.help=Wenn dies nicht aktiviert ist, dann verh\u00e4lt sich das Gummiseil wie eine Feder. Es werden Gegenst\u00e4nde weggedr\u00fcckt, wenn sie sich n\u00e4hern.
tool.elastic.0=Klicke irgendwo
tool.elastic.1=Klicke irgendwo anders

tool.hydraulic.name=Hydraulik
tool.hydraulic.desc=Erstelle eine Hydrauliksteuerung
tool.hydraulic.help=Eine hydraulische Verbindung, die sich auf Wunsch ausdehnt und zusammenzieht.
tool.hydraulic.controls=An/Aus-Taste
tool.hydraulic.addlength=Distanz\:
tool.hydraulic.addlength.help=Die Distanz um die deine Hydraulik verl\u00e4ngert werden soll, wenn du die Umschalt-Taste dr\u00fcckst.
tool.hydraulic.speed=Geschwindigkeit\:
tool.hydraulic.speed.help=Dies ist die Geschwindigkeit, die deine Hydraulik haben soll.
tool.hydraulic.fixed=Fixiert
tool.hydraulic.fixed.help=Wenn ausgew\u00e4hlt, wird die Verbindung an den Endpunkten nicht rotieren k\u00f6nnen.
tool.hydraulic.width=Breite\:
tool.hydraulic.0=Klicke irgendwo
tool.hydraulic.1=Klicke irgendwo anders

tool.motor.name=Motor
tool.motor.desc=Erstelle eine Motorsteuerung
tool.motor.help=Ein Motor ist ein Objekt, welches im Gegensatz zu Achsen eine eigene Drehkraft erzeugt. Den Motor kannst du mit einer Taste Ein-, Aus- bzw. Umschalten.
tool.motor.numpad1=Vorw\u00e4rts
tool.motor.numpad2=R\u00fcckw\u00e4rts
tool.motor.torque=R\u00fcckw\u00e4rts
tool.motor.forcetime=Kraftdauer\:
tool.motor.forcetime.help=Die festgesetzte Zeit, die die Kraft angewandt wird. Setze den Wert auf 0 um die Beschr\u00e4nkung auszuschalten.
tool.motor.0=Klicke auf ein Objekt
tool.motor.1=Klicke irgendwo anders

tool.muscle.name=Muskel
tool.muscle.desc=Erstelle eine Muskelsteuerung
tool.muscle.help=Die Muskelkontrolle ist eine Schiene, die sich fortw\u00e4hrend verl\u00e4ngert oder verk\u00fcrzt.
tool.muscle.numpad=Umschalten
tool.muscle.length=Verl\u00e4ngerung\:
tool.muscle.length.help=Die L\u00e4nge um die dein Muskel verk\u00fcrzt oder verl\u00e4ngert werden soll.
tool.muscle.period=Zeit\:
tool.muscle.period.help=Wie lange es dauern soll, den Muskel vollst\u00e4ndig zu verl\u00e4ngern oder zu verk\u00fcrzen.
tool.muscle.fixed=Fixiert
tool.muscle.fixed.help=Wenn ausgew\u00e4hlt, wird die Verbindung an den Endpunkten nicht rotieren k\u00f6nnen.
tool.muscle.width=Breite\:
tool.muscle.starton=Aktiviert starten
tool.muscle.starton.help=Wenn ausgew\u00e4hlt, wird der Muskel sofort beim erstellen aktiviert.
tool.muscle.0=Klicke auf ein Objekt
tool.muscle.1=Klicke irgendwo anders

tool.pulley.name=Flaschenzug
tool.pulley.desc=Erstelle eine Flaschenzugsteuerung
tool.pulley.help=Eine Flaschenzugkontrolle ist ein Seil, dass in der Mitte \u00fcber 2 Umlenkrollen l\u00e4uft, \u00fcber die es sich frei bewegen kann.
tool.pulley.rigid=Starr
tool.pulley.rigid.help=Wenn ausgew\u00e4hlt, verh\u00e4lt sich das Seil Wie eine feste Stange. Es dr\u00fcckt verbundene Objekte, wie es sie Zieht.
tool.pulley.width=Breite\:
tool.pulley.0=Klicke auf ein Objekt
tool.pulley.1=Klicke auf eine anderer Stelle (im Idealfall auf die Welt)
tool.pulley.2=Klicke ein weiteres mal auf eine anderen Stelle (im Idealfall auf die Welt)
tool.pulley.3=Klicke auf ein Objekt

tool.rope.name=Seil
tool.rope.desc=Erstelle ein Seil
tool.rope.help=Ein Seil ist, jetzt halt dich fest, ein SEIL\! Jap, es verbindet zwei Objekte miteinander. Oder du k\u00f6nntest damit auch...du wei\u00dft schon... Schimpfw\u00f6rter an die Wand schreiben.
tool.rope.rigid=Starr
tool.rope.rigid.help=Wenn ausgew\u00e4hlt, verh\u00e4lt sich das Seil Wie eine feste Stange. Es dr\u00fcckt verbundene Objekte, wie es sie Zieht.
tool.rope.width=Breite\:
tool.rope.addlength=L\u00e4nge hinzuf\u00fcgen\:
tool.rope.addlength.help=Wenn das Seil straffer oder lockerer sein soll, kannst du diesen Wert \u00e4ndern.
tool.rope.0=Klicke auf ein Objekt
tool.rope.1=Klicke irgendwo anders

tool.slider.name=Schiene
tool.slider.desc=Erstelle eine Schiene
tool.slider.help=Eine Schiene schr\u00e4nkt das Objekt entlang einer einzelnen Achse in seiner Bewegung ein. Wie eine Schiebet\u00fcr.
tool.slider.width=Breite\:
tool.slider.0=Klicke auf ein Objekt
tool.slider.1=Klicke irgendwo anders

tool.weld.name=Verbinden
tool.weld.desc=Verbinde Gegenst\u00e4nde miteinander
tool.weld.help=Erstellt eine feste Verbindung zwischen Objekten. Du kannst rechts klicken um einfaches Verbinden zu verwenden, was das eine auf das andere Objekt befestigen wird.
tool.weld.0=Klicke auf einen Gegenstand. Rechtsklick um einfaches Verbinden zu verwenden.
tool.weld.1=Klicke irgendwo anders
tool.weld.2=Drehe das Objekt nach links und rechts indem du die Maus bewegst. Klicke um zu Verbinden.

tool.winch.name=Seilwinde
tool.winch.desc=Erstelle eine Windensteuerung
tool.winch.help=Eine Winde ist ein Seil, das verl\u00e4ngert oder verk\u00fcrzt werden kann.
tool.winch.forward=Verl\u00e4ngern
tool.winch.backward=Verk\u00fcrzen
tool.winch.fspeed=Verl\u00e4ngerungs-Geschwindigkeit\:
tool.winch.fspeed.help=Wie schnell das Seil l\u00e4nger wird.
tool.winch.bspeed=Verk\u00fcrzungs-Geschwindigkeit\:
tool.winch.bspeed.help=Wie schnell das Seil k\u00fcrzer wird.
tool.winch.width=Breite\:
tool.winch.0=Klicke auf ein Objekt
tool.winch.1=Klicke irgendwo anders

tool.balloon.name=Ballons
tool.balloon.desc=Erstellt einen Ballon\!
tool.balloon.help=Ein Ballon zieht Dinge nach oben. Oder nach unten.
tool.balloon.0=Klicke irgendwo, um einen Ballon zu erstellen
tool.balloon.ropelength=Seill\u00e4nge\:
tool.balloon.force=Kraft\:
tool.balloon.force.help=Wie stark der Ballon nach oben zieht. Wird ein negativer Wert eingetragen, dr\u00fcckt er nach unten.
tool.balloon.model=Modell\:
tool.balloon.color=Color\:

tool.dynamite.name=Dynamit
tool.dynamite.desc=Erstellt Dynamit
tool.dynamite.0=Klicke irgendwo, um ein Dynamit zu erstellen
tool.dynamite.help=Recht explosiver Zeitgenosse. Perfekt um Dinge in die Luft zu jagen.
tool.dynamite.explode=Explodieren
tool.dynamite.damage=Schaden
tool.dynamite.damage.help=Wie viel Schaden die Explosion verursachen soll.
tool.dynamite.delay=Verz\u00f6gerung\:
tool.dynamite.delay.help=Die Verz\u00f6gerung zwischen Tastendruck und Explosion.
tool.dynamite.model=Modell\:
tool.dynamite.remove=Nach der Explosion entfernen

tool.hoverball.name=Hoverball
tool.hoverball.desc=Erstellt einen Hoverball
tool.hoverball.0=Klicke an eine beliebige Stelle um einen Hoverball zu erstellen
tool.hoverball.help=Der Schwebeball wird sich hoch und runter bewegen, basierend auf deiner Eingabe
tool.hoverball.up=Hoch
tool.hoverball.down=Runter
tool.hoverball.speed=Geschwindigkeit\:
tool.hoverball.speed.help=Gibt an wie schnell sich der Hoverball bei Knopfdruck bewegt
tool.hoverball.resistance=Widerstand\:
tool.hoverball.resistance.help=Je h\u00f6her diese Zahl, desto schwieriger wird es den Ball zu bewegen. Reduziert sein Gewackel.
tool.hoverball.strength=St\u00e4rke\:
tool.hoverball.strength.help=Je st\u00e4rker der Hoverball, desto eher kann er schwere Objekte tragen ohne zu sinken.
tool.hoverball.model=Modell

tool.nocollide.name=Keine Kollision
tool.nocollide.desc=Verhindert das zwei Dinge miteinander kollidieren k\u00f6nnen
tool.nocollide.0=Linksklick auf das erste Teilchen, oder Rechtsklick um s\u00e4mtliche Kollisionen zu deaktivieren.
tool.nocollide.1=Klick auf das n\u00e4chste Teilchen

tool.remover.name=Entferner
tool.remover.desc=Entfernt Objekte
tool.remover.0=Linksklick um etwas zu entfernen. Rechtsklick um auch alle Verbundenen Objekte zu l\u00f6schen. NACHLADEN um s\u00e4mtliche Verbindungen zu entfernen.

tool.thruster.name=Antrieb
tool.thruster.desc=Eine Art Rakete, die Dinge vor oder r\u00fcckw\u00e4rts bewegen kann
tool.thruster.model=Modell
tool.thruster.effect=Effekt\:
tool.thruster.sound=Ton\:
tool.thruster.force=Kraft\:
tool.thruster.force.help=Reguliert wie stark die Kraft wirkt. Je h\u00f6her der Regler, desto Kr\u00e4ftiger der Schub.
tool.thruster.forward=Vorw\u00e4rts
tool.thruster.back=Umkehren
tool.thruster.toggle=Umschalten
tool.thruster.toggle.help=Normalerweise musst du einen Knopf gedr\u00fcckt halten um den Antrieb zu aktivieren. Ist diese Option eingeschaltet, dr\u00fcckst du einmal einen Knopf um ihn ein bzw. auszuschalten. 
tool.thruster.collision=Kollidiert mit angehefteten Objekten
tool.thruster.damagable=Aktivieren bei Besch\u00e4digung
tool.thruster.0=Klicke an eine beliebige Stelle um den Antrieb anzuheften

tool.lamp.name=Lampen
tool.lamp.desc=Scheinwerfer
tool.lamp.0=Klicke irgendwo, um eine Lampe zu erstellen
tool.lamp.fov=Sichtfeld\:
tool.lamp.distance=Distanz\:
tool.lamp.brightness=Helligkeit\:
tool.lamp.color=Farbe
tool.lamp.toggle=Umschalten
tool.lamp.model=Modell\:

tool.light.name=Licht
tool.light.desc=Ein dynamischer Lichtpunkt
tool.light.0=Klicken um einen Lichtpunkt zu erstellen
tool.light.ropelength=Seill\u00e4nge\:
tool.light.color=Lichtfarbe
tool.light.brightness=Helligkeit\:
tool.light.size=Radius\:
tool.light.toggle=Umschalten

tool.wheel.name=Rad
tool.wheel.desc=Ein Rad, das ein- und ausschaltbar ist
tool.wheel.0=Linksklick um ein Rad anzuheften. BENUTZEN l\u00e4sst das Rad in die entgegengesetzte Richtung drehen.
tool.wheel.forward=Vorw\u00e4rts
tool.wheel.reverse=Umkehren
tool.wheel.model=Rad-Modell
tool.wheel.torque=Drehmoment\:
tool.wheel.forcelimit=Maximale Kraft\:
tool.wheel.forcelimit.help=Die Verbindung wird zerst\u00f6rt, wenn das Limit erreicht wird.
tool.wheel.friction=Reibung\:
tool.wheel.nocollide=Nicht mit dem Verbundenen Objekt kollidieren
tool.wheel.toggle=Umschalt-Modus

tool.button.name=Knopf
tool.button.desc=Ein Schalter, den du bet\u00e4tigen kannst um einen Tastendruck zu simulieren.
tool.button.0=Linksklick um einen Knopf anzuheften. Rechtsklick um einen zu erstellen.
tool.button.model=Knopf-Modell
tool.button.key=Zu simulierende Taste
tool.button.text=Beschriftung\:
tool.button.toggle=Wechsel-Modus
tool.button.toggle.help=Dieser Button wird zwischen ein- und aus Wechseln, anstatt immer gedr\u00fcckt sein zu m\u00fcssen.

tool.emitter.name=Partikler
tool.emitter.desc=Emittiert verschiedene Partikeleffekte
tool.emitter.0=Mit Linksklick einen Partikler erstellen, Rechtsklick um ihn an andere Objekte zu heften
tool.emitter.key=Ein/Aus-Taste
tool.emitter.delay=Verz\u00f6gerung\:
tool.emitter.toggle=Umschalten Ein/Aus
tool.emitter.starton=Aktiviert starten

tool.faceposer.name=Gesichts-Poser
tool.faceposer.desc=Gesichtsausdr\u00fccke der NPCs und Ragdolls \u00e4ndern
tool.faceposer.0=Links klicke auf ein Entity um den ausgew\u00e4hlten Gesichtsausdruck anzuwenden, Rechts klicke auf ein Entity um dessen Gesichtsausdruck zu w\u00e4hlen.
tool.faceposer.randomize=Zuf\u00e4llige Einstellungen
tool.faceposer.scale=Flex-Ma\u00dfstab\:
tool.faceposer.scale.help=Das Gesicht wird verzerrt, wenn er zu hoch gesetzt wird. Lasse den auf 1, wenn du dir nicht sicher bist\!

tool.finger.name=Finger-Poser
tool.finger.desc=Finger der NPCs und Ragdolls \u00e4ndern
tool.finger.0=Links klicken zum \u00e4ndern der markierten Finger, Rechts klicken zum w\u00e4hlen der Finger
tool.finger.restrict_axis=Achse beschr\u00e4nken

tool.material.name=Material
tool.material.desc=Material \u00e4ndern
tool.material.0=Links klicke, um das Material zu \u00e4ndern. Rechts klicke um es r\u00fcckg\u00e4ngig zu machen.

tool.trails.name=Spur
tool.trails.desc=Eine Bewegungsspur zu dem Entity hinzuf\u00fcgen
tool.trails.0=Links Klicke, um eine Spur hinzuf\u00fcgen. Rechts klicke, um diese wieder zu entfernen.
tool.trails.length=L\u00e4nge\:
tool.trails.startsize=Startgr\u00f6\u00dfe\:
tool.trails.endsize=Endgr\u00f6\u00dfe\:

tool.colour.name=Farbe
tool.colour.desc=Farbe \u00e4ndern
tool.colour.0=Links klicke, um die Farbe zu \u00e4ndern, rechts klicke um es r\u00fcckg\u00e4ngig zu machen.

tool.inflator.name=Inflator
tool.inflator.desc=Aufblasen einer Ragdoll/NPC
tool.inflator.0=Klicke Links, um ein K\u00f6rperteil dicker oder klicke Rechts, um es d\u00fcnner zu machen

tool.duplicator.name=Duplikator
tool.duplicator.desc=Kopieren und Einf\u00fcgen f\u00fcr Garry's Mod\!
tool.duplicator.0=Links klicken um Einf\u00fcgen. Rechts klicken um Kopieren.
tool.duplicator.showsaves=Zeige Gespeicherte Duplikationen

tool.creator.name=Ersteller
tool.creator.desc=Ein allgemeiner Ersteller. Der erzeugt Dinge. Das ist alles, was du wissen musst.
tool.creator.0=Linksklick zum Erstellen. Rechtsklick macht nichts, also nicht dr\u00fccken.

tool.physprop.name=Physikalische Eigenschaften
tool.physprop.desc=Die Physik eines Objekts zu \u00e4ndern
tool.physprop.0=Links klicke um die Physik anwenden

tool.eyeposer.name=Augen Poser
tool.eyeposer.desc=Augenrichtung einer Ragdoll \u00e4ndern
tool.eyeposer.0=Links klicken um die Blickrichtung zu \u00e4ndern, Rechts klicken um die Augen dich anschauen zulassen

tool.camera.name=Kamera
tool.camera.desc=Kamera platzieren
tool.camera.0=Links klicke um eine Kamera zu platzieren, Rechts klicke um eine Kamera zu platzieren, die dich ansieht

tool.color.name=Farbe
tool.color.desc=Entity umf\u00e4rben
tool.color.0=Links klicke um das gezielte Entity einf\u00e4rben

tool.paint.name=Malen
tool.paint.desc=Welt mit Aufklebern bemalen
tool.paint.0=Linksklick ist schnell, Rechtsklick ist langsam
tool.paint.texture=Texture\:

tool.rtcamera.name=Kamera
tool.rtcamera.desc=Kamera platzieren
tool.rtcamera.0=Links klicke um eine Kamera zu platzieren, Rechts klicke um eine Kamera zu platzieren, die dich ansieht



