#X-Generator: crowdin.net
#X-Generator: crowdin.net
spawnmenu.content_tab=Spawnlists
spawnmenu.category.npcs=NPCs
spawnmenu.category.addons=Addons
spawnmenu.category.weapons=Armas
spawnmenu.category.postprocess=Processar mensagem
spawnmenu.category.your_spawnlists=Sua lista de spawn
spawnmenu.category.games=Jogos
spawnmenu.category.browse=Procurar
spawnmenu.category.entities=Entidades
spawnmenu.category.vehicles=Ve\u00edculos
spawnmenu.category.creations=Creations
spawnmenu.category.dupes=Dupes
spawnmenu.category.saves=Jogos guardados
spawnmenu.tools_tab=Ferramentas
spawnmenu.tools.constraints=Restri\u00e7\u00f5es
spawnmenu.tools.construction=Constru\u00e7\u00e3o
spawnmenu.tools.posing=Posando
spawnmenu.tools.render=Processar




