#X-Generator: crowdin.net
#X-Generator: crowdin.net
tool.presets=Pr\u00e9-defini\u00e7\u00f5es\:
tool.model=Modelo\:
tool.key_bind=Bind da Chave\:
tool.effect=Efeito\:
tool.forcelimit=Limite de for\u00e7a\:
tool.forcelimit.help=A restri\u00e7\u00e3o vai quebrar se a quantidade de for\u00e7a for maior do que isso. Defina como 0 para n\u00e3o quebrar.
tool.torquelimit=Limite de torque\:
tool.torquelimit.help=A restri\u00e7\u00e3o vai quebrar se a quantidade de for\u00e7a for maior do que isso. Defina como 0 para n\u00e3o quebrar.
tool.nocollide=N\u00e3o colidir
tool.nocollide.help=Isso far\u00e1 com que os dois objetos contidos n\u00e3o se choquem uns com os outros.
tool.hingefriction=Dobradi\u00e7a de fric\u00e7\u00e3o\:
tool.hingefriction.help=Quanto mais o atrito menos livremente o contraint ir\u00e1 operar. Se voc\u00ea n\u00e3o tiver certeza em seguida, defina o valor 0.
tool.toggle=Alterar\:
tool.toggle.help=Se a a\u00e7\u00e3o for selecionada ir\u00e1 mudar quando um bot\u00e3o for pressionado, ao inv\u00e9s de ser sempre sobre.

tool.axis.name=Eixo
tool.axis.desc=Cria uma restri\u00e7\u00e3o de eixo
tool.axis.help=Uma restri\u00e7\u00e3o de eixo \u00e9 o que conecta rodas para um carro. Objetos conectados ser\u00e1 livres para girar sobre um eixo. Voc\u00ea pode fazer com que os objetos menos livremente girar, aumentando o atrito.
tool.axis.0=Clique em um objeto
tool.axis.1=Clique em outro objeto

tool.ballsocket.name=Bola de soquete
tool.ballsocket.desc=Cria uma restri\u00e7\u00e3o de bola socket
tool.ballsocket.help=A restri\u00e7\u00e3o da bola de soquete est\u00e1 livre para girar em qualquer dire\u00e7\u00e3o.
tool.ballsocket.0=Clique em um objeto
tool.ballsocket.1=Clique em outro objeto

tool.elastic.name=El\u00e1stico
tool.elastic.desc=Criar uma corda el\u00e1stica
tool.elastic.help=Cria uma corda que pode encolher e esticar. \u00d3timo para cordas de bungee jump e catapultas\!
tool.elastic.constant=Elasticidade\:
tool.elastic.constant.help=A for\u00e7a do el\u00e1stico. Quanto maior esse n\u00famero, mais dif\u00edcil ser\u00e1 o el\u00e1stico.
tool.elastic.damping=Amortecimento\:
tool.elastic.damping.help=Quanto maior este n\u00famero, menor ser\u00e1 a rejei\u00e7\u00e3o do seu el\u00e1stico.
tool.elastic.rdamping=Amortecimento relativo\:
tool.elastic.rdamping.help=Muito bonito o mesmo que acima. Eu tenho certeza que h\u00e1 uma boa raz\u00e3o para a exist\u00eancia de duas op\u00e7\u00f5es.
tool.elastic.width=Largura da corda\:
tool.elastic.material=Material de corda\:
tool.elastic.stretchonly=Apenas esticar
tool.elastic.stretchonly.help=Se isso n\u00e3o estiver habilitado, ent\u00e3o o el\u00e1stico age como uma mola. Ele vai empurrar os objetos de dist\u00e2ncia como se movem mais perto demais.
tool.elastic.0=Clique em algum lugar
tool.elastic.1=Clique em outro lugar

tool.hydraulic.name=Hidr\u00e1ulica
tool.hydraulic.desc=Criar um controlador de hidr\u00e1ulica
tool.hydraulic.help=Uma restri\u00e7\u00e3o de hidr\u00e1ulica se expande e contrai sob demanda.
tool.hydraulic.controls=Ativar/desativar chave
tool.hydraulic.addlength=Dist\u00e2ncia\:
tool.hydraulic.addlength.help=A dist\u00e2ncia que voc\u00ea quer que seu hidr\u00e1ulica expandi-se quando voc\u00ea pressiona a tecla de altern\u00e2ncia.
tool.hydraulic.speed=Velocidade\:
tool.hydraulic.speed.help=Esta \u00e9 a velocidade que voc\u00ea quer que seu hidr\u00e1ulico seja operado.
tool.hydraulic.fixed=Fixado
tool.hydraulic.fixed.help=Se for selecionada a restri\u00e7\u00e3o ser\u00e1 capaz de rodar no ponto de conex\u00e3o.
tool.hydraulic.width=Largura\:
tool.hydraulic.0=Clique em algum lugar
tool.hydraulic.1=Clique em outro lugar

tool.motor.name=Motor
tool.motor.desc=\ufeffCriar um controle de motor
tool.motor.help=Um Motor \u00e9 um controle como uma h\u00e9lice ou uma roda, que gira em torno de um \u00fanico eixo. Voc\u00ea pode definir o motor para girar somente quando voc\u00ea segurar um bot\u00e3o para baixo ou para ativar/desativar e desligar.
tool.motor.numpad1=Avan\u00e7ar
tool.motor.numpad2=Para tr\u00e1s
tool.motor.torque=Para tr\u00e1s
tool.motor.forcetime=For\u00e7ar tempo\:
tool.motor.forcetime.help=The fixed amount of time the force is applied. Set this to 0 to have no restriction.
tool.motor.0=Clique em um objeto
tool.motor.1=Clique em outro lugar

tool.muscle.name=M\u00fasculo
tool.muscle.desc=Criar um controle muscular
tool.muscle.help=Um controle muscular \u00e9 uma barra que continuamente se expande e contratos.
tool.muscle.numpad=Ativar/Desativar
tool.muscle.length=Expans\u00e3o\:
tool.muscle.length.help=O tamanho voc\u00ea deseja que seu m\u00fasculo para expandir ou contrair por.
tool.muscle.period=Hora\:
tool.muscle.period.help=Quanto tempo deve demorar para seu m\u00fasculo expandir ou contrair.
tool.muscle.fixed=Fixado
tool.muscle.fixed.help=Se for selecionada a restri\u00e7\u00e3o ser\u00e1 capaz de rodar no ponto de conex\u00e3o.
tool.muscle.width=Largura\:
tool.muscle.starton=Iniciar em
tool.muscle.starton.help=If selected the muscle will be activated as soon as it's created.
tool.muscle.0=Clique em um objeto
tool.muscle.1=Clique em outro lugar

tool.pulley.name=Polia
tool.pulley.desc=Criar um controle de polia
tool.pulley.help=Um Controlarar de polia \u00e9 uma corda conectada no meio de dois outros pontos, atrav\u00e9s da qual a corda se move livremente.
tool.pulley.rigid=R\u00edgido
tool.pulley.rigid.help=Se for selecionada a corda torna-se como uma barra s\u00f3lida, empurrando objetos conectados, bem como pux\u00e1-los.
tool.pulley.width=Largura\:
tool.pulley.0=Clique em um objeto
tool.pulley.1=Clique em algum outro lugar (inclusive o mundo)
tool.pulley.2=Clique em algum lugar outro novamente (inclusive o mundo (de novo))
tool.pulley.3=Clique em um objeto

tool.rope.name=Corda
tool.rope.desc=Criar uma corda
tool.rope.help=Uma corda \u00e9 exatamente como parece. \u00c9 uma corda que conecta dois objetos. Ou voc\u00ea poderia... Voc\u00ea sabe.. Desenhe palavr\u00f5es na parede com ela.
tool.rope.rigid=R\u00edgido
tool.rope.rigid.help=Se for selecionada a corda torna-se como uma barra s\u00f3lida, empurrando objetos conectados, bem como pux\u00e1-los.
tool.rope.width=Largura\:
tool.rope.addlength=Adicione comprimento\:
tool.rope.addlength.help=Se desejar que a corda seja mais apertada ou mais flex\u00edvel, voc\u00ea pode alterar esse valor.
tool.rope.0=Clique em um objeto
tool.rope.1=Clique em outro lugar

tool.slider.name=Controle deslizante
tool.slider.desc=Criar um controle deslizante
tool.slider.help=Um controle deslizante restringe seu objeto para mover ao longo de um eixo \u00fanico. Como uma porta de correr.
tool.slider.width=Largura\:
tool.slider.0=Clique em um objeto
tool.slider.1=Clique em outro lugar

tool.weld.name=Solda
tool.weld.desc=Solda coisas juntas
tool.weld.help=Uma solda cria uma restri\u00e7\u00e3o fixa entre objetos. Voc\u00ea pode cliquar direito para usar solda f\u00e1cil - que vai colocar o objeto em cima de outro objeto.
tool.weld.0=Clique em um objeto. Clique com o bot\u00e3o direito para usar solda f\u00e1cil.
tool.weld.1=Clique em outro lugar
tool.weld.2=Girar o objeto \u00e0 esquerda e direita usando o mouse, clique em de soldar.

tool.winch.name=Guincho
tool.winch.desc=Criar um controle de guincho
tool.winch.help=Um guincho \u00e9 uma corda que pode ser feita mais ou menos.
tool.winch.forward=Tornar mais longo
tool.winch.backward=Tornar mais curto
tool.winch.fspeed=Mais velocidade\:
tool.winch.fspeed.help=Mais r\u00e1pida a corda obt\u00e9m mais tempo.
tool.winch.bspeed=Velocidade mais curta\:
tool.winch.bspeed.help=Mais r\u00e1pido a corda obt\u00e9m mais curta.
tool.winch.width=Largura\:
tool.winch.0=Clique em um objeto
tool.winch.1=Clique em outro lugar

tool.balloon.name=Balloons
tool.balloon.desc=Creates a balloon\!
tool.balloon.help=A balloon pulls stuff upwards. Or downwards.
tool.balloon.0=Click anywhere to create a Balloon
tool.balloon.ropelength=Rope Length\:
tool.balloon.force=Force\:
tool.balloon.force.help=How hard the balloon should pull upwards. You can set this to a negative value to make the balloon pull downwards.
tool.balloon.model=Modelo\:
tool.balloon.color=Color\:

tool.dynamite.name=Dynamite
tool.dynamite.desc=Creates dynamite
tool.dynamite.0=Click anywhere to create a dynamite
tool.dynamite.help=An explosive device, that explodes. Good for exploding stuff using explosions.
tool.dynamite.explode=Explode
tool.dynamite.damage=Damage
tool.dynamite.damage.help=How much damage the explosion should inflict.
tool.dynamite.delay=Delay\:
tool.dynamite.delay.help=The delay from pressing the button to the explosion.
tool.dynamite.model=Modelo\:
tool.dynamite.remove=Remove on explode

tool.hoverball.name=Hoverball
tool.hoverball.desc=Creates hoverball
tool.hoverball.0=Click anywhere to create a hoverball
tool.hoverball.help=The hoverball will move up and down based on your input
tool.hoverball.up=Up
tool.hoverball.down=Down
tool.hoverball.speed=Velocidade\:
tool.hoverball.speed.help=The speed the hoverball will move when the button is pressed
tool.hoverball.resistance=Resistance\:
tool.hoverball.resistance.help=The higher this number the harder the ball will be to move which will cause it to wobble less.
tool.hoverball.strength=Strength\:
tool.hoverball.strength.help=If the ball is strong it will be able to hold heavier objects without falling.
tool.hoverball.model=Model

tool.nocollide.name=N\u00e3o colidir
tool.nocollide.desc=Make two props not collide with each other
tool.nocollide.0=Left click on the first prop or right click to disable all collisions.
tool.nocollide.1=Click on another prop

tool.remover.name=Remover
tool.remover.desc=Remove entities
tool.remover.0=Left click to remove entity. Right to remove entity and all connected. Reload to remove constraints.

tool.thruster.name=Thruster
tool.thruster.desc=A rocket type thing that can push forwards and backwards
tool.thruster.model=Model
tool.thruster.effect=Efeito\:
tool.thruster.sound=Sound\:
tool.thruster.force=Force\:
tool.thruster.force.help=This controls how powerful the force applied will be. The higher the faster.
tool.thruster.forward=Forward
tool.thruster.back=Reverse
tool.thruster.toggle=Ativar/Desativar
tool.thruster.toggle.help=Normally you would hold a button to keep the thruster active. With this enabled pressing a button will enable, then pressing it again will disable. 
tool.thruster.collision=Collide with attached object
tool.thruster.damagable=Activate when damaged
tool.thruster.0=Click somewhere to attach the thruster

tool.lamp.name=Lamps
tool.lamp.desc=Projected lights
tool.lamp.0=Click anywhere to create a lamp
tool.lamp.fov=FOV\:
tool.lamp.distance=Dist\u00e2ncia\:
tool.lamp.brightness=Brightness\:
tool.lamp.color=Color
tool.lamp.toggle=Ativar/Desativar
tool.lamp.model=Modelo\:

tool.light.name=Luz
tool.light.desc=Uma luz din\u00e2mica
tool.light.0=Clique para criar um ponto de luz
tool.light.ropelength=Rope Length\:
tool.light.color=A Cor da luz
tool.light.brightness=Brightness\:
tool.light.size=Radius\:
tool.light.toggle=Ativar/Desativar

tool.wheel.name=Wheel
tool.wheel.desc=A wheel that you can turn on and off
tool.wheel.0=Left click to attach a wheel. USE the wheel to reverse the direction.
tool.wheel.forward=Forward
tool.wheel.reverse=Reverse
tool.wheel.model=Wheel Model
tool.wheel.torque=Torque\:
tool.wheel.forcelimit=Limite de for\u00e7a\:
tool.wheel.forcelimit.help=The constraint will break once it reaches this limit.
tool.wheel.friction=Friction\:
tool.wheel.nocollide=Don't collide with attached object
tool.wheel.toggle=Toggle mode

tool.button.name=Button
tool.button.desc=A button that you can press which simulates the press of a key.
tool.button.0=Left click to attach a button. Right click to spawn a button.
tool.button.model=Button Model
tool.button.key=Key To Simulate
tool.button.text=Label\:
tool.button.toggle=Toggle Mode
tool.button.toggle.help=The button will toggle between on and off, instead of having to be held down.

tool.emitter.name=Emitter
tool.emitter.desc=Emits different particle effects
tool.emitter.0=Left click to create an emitter, Right click to attach an emitter
tool.emitter.key=On/Off Key
tool.emitter.delay=Delay\:
tool.emitter.toggle=Alternar Ligado/Desligado
tool.emitter.starton=Iniciar em

tool.faceposer.name=Face Poser
tool.faceposer.desc=Alter the expressions of NPCs and Ragdolls
tool.faceposer.0=Left click an entity to apply the selected expression, Right click to select their expression.
tool.faceposer.randomize=Randomize
tool.faceposer.scale=Flex Scale\:
tool.faceposer.scale.help=The face will become distorted if you set this to high. Leave it at 1 if you're not sure\!

tool.finger.name=Finger Poser
tool.finger.desc=Change the fingers of an NPC or Ragdoll
tool.finger.0=Left click to apply the selected fingers, Right click to select their fingers
tool.finger.restrict_axis=Restrict Axis

tool.material.name=Material
tool.material.desc=Changing the material
tool.material.0=Left click to change material. Right click to revert.

tool.trails.name=Trails
tool.trails.desc=Add a movement trail to an entity
tool.trails.0=Left click to add a trail. Right click to clear.
tool.trails.length=Length\:
tool.trails.startsize=Start Size\:
tool.trails.endsize=End Size\:

tool.colour.name=Colour
tool.colour.desc=Changing the colour
tool.colour.0=Left click to change the colour, right click to revert.

tool.inflator.name=Inflator
tool.inflator.desc=Inflate a ragdoll/NPC
tool.inflator.0=Left click to make a body part fatter, Right click to make thinner

tool.duplicator.name=Duplicator
tool.duplicator.desc=Copy and Paste for Garry's Mod\!
tool.duplicator.0=Left click to Paste. Right click to Copy.
tool.duplicator.showsaves=Show Saved Duplications

tool.creator.name=Creator
tool.creator.desc=A generic creator. It makes things. That's all you need to know.
tool.creator.0=Left click to create. Right click does nothing so don't press it.

tool.physprop.name=Physical Properties
tool.physprop.desc=Change the physics of an object
tool.physprop.0=Left click to apply the physics

tool.eyeposer.name=Eye Poser
tool.eyeposer.desc=Change a ragdoll or NPC's eye direction
tool.eyeposer.0=Left click to adjust the eye position, Right click to make them look at you

tool.camera.name=Camera
tool.camera.desc=Place a camera
tool.camera.0=Left click to place a camera, Right click to place a camera that looks at you

tool.color.name=Color
tool.color.desc=Recolor an entity
tool.color.0=Left click to apply the selected colour to the targetted entity

tool.paint.name=Paint
tool.paint.desc=Paint the world with decals
tool.paint.0=Left click is fast, right click is slow
tool.paint.texture=Texture\:

tool.rtcamera.name=Camera
tool.rtcamera.desc=Place a camera
tool.rtcamera.0=Left click to place a camera, Right click to place a camera that looks at you



