#X-Generator: crowdin.net
#X-Generator: crowdin.net
spawnmenu.content_tab=Spawnlijsten
spawnmenu.category.npcs=NPCs
spawnmenu.category.addons=Plugins
spawnmenu.category.weapons=Wapens
spawnmenu.category.postprocess=Post-proces
spawnmenu.category.your_spawnlists=Jouw Spawnlijsten
spawnmenu.category.games=Spellen
spawnmenu.category.browse=Zoeken
spawnmenu.category.entities=Voorwerpen
spawnmenu.category.vehicles=Voertuigen
spawnmenu.category.creations=Creaties
spawnmenu.category.dupes=Dupes
spawnmenu.category.saves=Opgeslagen Spellen
spawnmenu.tools_tab=Gereedschappen
spawnmenu.tools.constraints=Verbindingen
spawnmenu.tools.construction=Constructie
spawnmenu.tools.posing=Poseren
spawnmenu.tools.render=Weergeven




