#X-Generator: crowdin.net
new_game=\u958b\u59cb\u65b0\u904a\u6232
find_mp_game=\u5c0b\u627e\u591a\u4eba\u904a\u6232
options=\u9078\u9805
quit=\u96e2\u958b
manage_addons=\u63d2\u4ef6\u7ba1\u7406
mounted_games=\u5b89\u88dd\u904a\u6232
news=\u65b0\u805e
steam_workshop=Steam\u5de5\u4f5c\u5ba4
resume_game=\u56de\u5230\u904a\u6232
disconnect=\u65b7\u958b\u9023\u63a5
render_video=\u8f38\u51fa\u5f71\u7247
publish_to_workshop=\u767c\u4f48\u5230\u5de5\u4f5c\u5ba4
start_game=\u958b\u59cb\u904a\u6232
back_to_main_menu=\u56de\u5230\u4e3b\u76ee\u9304
limit_physgun=\u7269\u7406\u69cd\u8ddd\u96e2
noclip=\u7a7f\u7246
god_mode=\u7121\u6575
players_damage_players=\u73a9\u5bb6\u53ef\u4ee5\u5c0d\u5176\u4ed6\u73a9\u5bb6\u505a\u6210\u640d\u5bb3
max_props=\u7269\u4ef6\u6700\u5927\u6578\u76ee\:
max_ragdolls=\u5e03\u5076\u6700\u5927\u6578\u76ee\:
max_vehicles=\u8f09\u5177\u6700\u5927\u6578\u76ee\:
max_effects=Max Effects\:
max_balloons=\u6c23\u7403\u6700\u5927\u6578\u76ee\:
max_npcs=NPC\u6700\u5927\u6578\u76ee\:
max_entities=\u7269\u54c1\u6700\u5927\u6578\u76ee\:
max_dynamite=\u70b8\u85e5\u6700\u5927\u6578\u76ee\:
max_lamps=\u71c8\u6700\u5927\u6578\u76ee\:
max_lights=\u5149\u6700\u5927\u6578\u76ee\:
max_wheels=\u8f49\u8f2a\u6700\u5927\u6578\u76ee\:
max_thrusters=\u5674\u5c04\u5668\u6700\u5927\u6578\u76ee\:
max_hoverballs=\u98c4\u6d6e\u7403\u6700\u5927\u6578\u76ee\:
max_buttons=\u6309\u9215\u6700\u5927\u6578\u76ee\:
max_emitters=\u5674\u767c\u5668\u6700\u5927\u6578\u76ee\:
max_spawners=\u751f\u7522\u5668\u6700\u5927\u6578\u76ee\:
max_turrets=\u69cd\u70ae\u6700\u5927\u6578\u76ee\:
max_weapons=\u6b66\u5668\u6700\u5927\u6578\u76ee\:
bone_manipulate_npcs=NPC\u9aa8\u9abc\u8a2d\u7f6e
bone_manipulate_players=\u73a9\u5bb6\u9aa8\u9abc\u8a2d\u7f6e
bone_manipulate_others=Bone Manipulate Others
persistent_mode=Persistence Mode\:
lan_server=\u672c\u5730\u4f3a\u670d\u5668
server_name=\u4f3a\u670d\u5668\u540d\u7a31\:
refresh=\u91cd\u65b0\u6574\u7406
server_list=\u670d\u52d9\u5668\u540d\u55ae
server_name_header=\u4f3a\u670d\u5668\u540d\u7a31
server_ping=Ping
server_players=\u73a9\u5bb6\u4eba\u6578
server_mapname=\u670d\u52d9\u5668\u5730\u5716\u540d\u7a31
server_ranking=\u670d\u52d9\u5668\u6392\u540d
join_a_server=\u52a0\u5165\u670d\u52d9\u5668
return_to_gamemodes=\u8fd4\u56de\u5230\u904a\u6232\u6a21\u5f0f
servers_internet=\u4e92\u806f\u7db2\u670d\u52d9\u5668
servers_local=\u672c\u5730\u4f3a\u670d\u5668
servers_history=\u6b77\u53f2\u4f3a\u670d\u5668
servers_favorites=\u6700\u611b\u7684\u4f3a\u670d\u5668
servers_refresh=\u91cd\u65b0\u6574\u7406\u4f3a\u670d\u5668
legacy_browser=\u820a\u7684\u700f\u89bd\u5668
addons=\u63d2\u4ef6
saves=\u8a18\u9304
installed=\u5df2\u5b89\u88dd
gamemodes=\u904a\u6232\u6a21\u5f0f
maps=\u5730\u5716
weapons=\u6b66\u5668
model=\u6a21\u578b
effects=\u6548\u679c
npcs=NPC
tools=\u5de5\u5177
vehicles=\u8f09\u5177
open_workshop=\u958b\u555f\u5de5\u4f5c\u574a
local=\u672c\u5730
published=\u516c\u958b
popular=\u71b1\u9580
latest=\u6700\u65b0
videos_folder=\u6253\u958b\u8996\u983b\u8cc7\u6599\u593e
back_to_game=\u8fd4\u56de\u904a\u6232
enable_weapons=Enable Weapons
other=Other
all=\u6240\u6709
none=none
enable_addons=Enable\:
order_addons_by=Order By\:
title=title
created=created
update=updated
saves.loading=Fetching Saves List..
saves.none=No saves found\!
saves.noneonmap=No saved games found (on this map)
saves.local=My Saves
saves.local.subtitle=Saves that are stored on your local hard drive
saves.popular=Top Rated
saves.trending=Currently Popular
saves.popular.subtitle=The most popular saves on Workshop
saves.latest=Latest Uploads
saves.latest.subtitle=The latest saves uploaded to Workshop
saves.friends=Friends Uploads
saves.friends.subtitle=Saves that have been uploaded to workshop by your Friends
saves.mine=My Uploads
saves.mine.subtitle=Saves that you've uploaded to workshop
saves.openfolder=Open Saves Folder
saves.load=load
saves.publish=publish
saves.delete=\u522a\u9664
save.savegame=Save Game
saves.commentandrate=comment/rate
demos=Demos
demos.local=My Demos
demos.local.subtitle=Demos that are stored on your local hard drive
demos.popular=Top Rated
demos.popular.subtitle=The most popular demos on Workshop
demos.latest=Latest Uploads
demos.latest.subtitle=The latest demos uploaded to Workshop
demos.friends=Friends Uploads
demos.friends.subtitle=Demos that have been uploaded to workshop by your Friends
demos.mine=My Uploads
demos.mine.subtitle=Demos that you've uploaded to workshop
demos.loading=Fetching demo list..
demos.none=No demos found\!
demos.openfolder=Open Demos Folder
demos.play=play
demos.record=record
demos.publish=publish
demos.delete=\u522a\u9664
demos.video=make video
addons.subscribed=Subscribed
addons.gamemode=\u904a\u6232\u6a21\u5f0f
addons.map=\u5730\u5716
addons.weapon=\u6b66\u5668
addons.tool=\u5de5\u5177
addons.npc=NPC
addons.vehicle=\u8f09\u5177
addons.friends=Friends Uploads
addons.mine=My Uploads
addons.subscribed.subtitle=Addons that you're subscribed to
addons.gamemode.subtitle=Why not try something different \:)
addons.map.subtitle=Lots and lots and lots of maps
addons.weapon.subtitle=Lovely weapons
addons.tool.subtitle=Where's ya tool?
addons.npc.subtitle=Non Playable Chatacters, Artifical Intelligence
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends.subtitle=What have your friends been making?
addons.mine.subtitle=Here's a list of stuff you've published\!
addons.openworkshop=\u958b\u555f\u5de5\u4f5c\u574a
addons.trending=Trending
addons.toprated=Top Rated
addons.newest=Newest
addons.loading=Fetching list...
addons.none=Nothing found\!
addon.enable=\u555f\u7528
addon.disable=\u7981\u7528
addon.subscribe=\u5b89\u88dd
addon.unsubscribe=uninstall
addons.disableall=Disable All
addons.enableall=Enable All
dupes=Dupes
dupes.popular=Top Rated
dupes.trending=Currently Popular
dupes.latest=Latest Uploads
dupes.friends=Friends Uploads
dupes.mine=My Uploads
dupes.local=My Dupes
dupes.savedupe=Save Dupe
dupes.none=None Found\!
dupes.loading=Loading..
dupes.arm=deploy
dupes.publish=publish
dupes.commentandrate=comment/rate
dupes.posed=\u9020\u578b
dupes.scenes=Scenes
dupes.machines=Machines
dupes.vehicles=\u8f09\u5177
dupes.buildings=Buildings
dupes.others=Others
saves.scenes=Scenes
saves.machines=Machines
saves.courses=Courses
saves.buildings=Buildings
saves.others=Others
motionsensor.showcolor=Show Video Box
motionsensor.colorpos=Video Position\:
motionsensor.showcolor.topleft=Top Left
motionsensor.showcolor.topright=Top Right
motionsensor.showcolor.bottomleft=Bottom Left
motionsensor.showcolor.bottomright=Bottom Right
motionsensor.colorsize=Video Size\:
motionsensor.colorsize.small=Small
motionsensor.colorsize.medium=Medium
motionsensor.colorsize.large=Full

