#X-Generator: crowdin.net
#X-Generator: crowdin.net
tool.presets=\u9810\u8a2d\:
tool.model=\u6a21\u578b\:
tool.key_bind=\u6309\u9375\:
tool.effect=\u6548\u679c\:
tool.forcelimit=\u529b\u5ea6\u6975\u9650\:
tool.forcelimit.help=The contraint will break if the amount of force is greater than this. Set to 0 to not break.
tool.torquelimit=\u8f49\u77e9\u9650\u5236\:
tool.torquelimit.help=The contraint will break if the amount of torque force is greater than this. Set to 0 to not break.
tool.nocollide=\u7a7f\u900f\u6027
tool.nocollide.help=This will cause the two contained objects not to collide with each other.
tool.hingefriction=Hinge Friction\:
tool.hingefriction.help=The more friction the less freely the contraint will operate. If you're not sure then set this to 0.
tool.toggle=\u5207\u63db\:
tool.toggle.help=If selected the action will toggle when a button is pressed, rather than always being on.

tool.axis.name=Axis
tool.axis.desc=Creates an axis constraint
tool.axis.help=An axis constraint is what connects wheels to a car. The connected objects will be free to rotate on one axis. You can make the objects spin less freely by increasing friction.
tool.axis.0=Click on an object
tool.axis.1=Click on another object

tool.ballsocket.name=Ball Socket
tool.ballsocket.desc=Creates a ball socker constraint
tool.ballsocket.help=A ball socket constraint is free to rotate in any direction.
tool.ballsocket.0=Click on an object
tool.ballsocket.1=Click on another object

tool.elastic.name=Elastic
tool.elastic.desc=Create an elastic rope
tool.elastic.help=Creates a rope that can shrink and stretch. Great for bungee ropes and catapults\!
tool.elastic.constant=Elasticity\:
tool.elastic.constant.help=The strength of the elastic. The higher this number, the tougher the elastic will be.
tool.elastic.damping=Damping\:
tool.elastic.damping.help=The higher this number is, the less bounce your elastic will have.
tool.elastic.rdamping=Relative Damping\:
tool.elastic.rdamping.help=Pretty much the same as above. I'm sure there's a good reason for there being two options.
tool.elastic.width=Rope Width\:
tool.elastic.material=Rope Material\:
tool.elastic.stretchonly=Stretch Only
tool.elastic.stretchonly.help=If this isn't enabled then the elastic acts like a spring. It will push the objects away as they move closer too.
tool.elastic.0=Click somewhere
tool.elastic.1=Click somewhere else

tool.hydraulic.name=Hydraulic
tool.hydraulic.desc=Create an hydraulic controller
tool.hydraulic.help=A hydraulic contraint expands and contracts on demand.
tool.hydraulic.controls=Toggle Key
tool.hydraulic.addlength=\u8ddd\u96e2\:
tool.hydraulic.addlength.help=The distance you want your hydraulic to expand by when you press the toggle key.
tool.hydraulic.speed=\u901f\u5ea6\:
tool.hydraulic.speed.help=This is the speed you want your hydraulic to operate at.
tool.hydraulic.fixed=Fixed
tool.hydraulic.fixed.help=If selected your constraint will be unable to rotate at the point of connection.
tool.hydraulic.width=\u5bec\u5ea6\:
tool.hydraulic.0=Click somewhere
tool.hydraulic.1=Click somewhere else

tool.motor.name=Motor
tool.motor.desc=Create a motor control
tool.motor.help=A Motor is a control like a propellor or a wheel, which spins around a single axis. You can set the motor to spin only when you hold a button down or to toggle on and off.
tool.motor.numpad1=Forwards
tool.motor.numpad2=Backwards
tool.motor.torque=Backwards
tool.motor.forcetime=Force Time\:
tool.motor.forcetime.help=The fixed amount of time the force is applied. Set this to 0 to have no restriction.
tool.motor.0=Click on an object
tool.motor.1=Click somewhere else

tool.muscle.name=Muscle
tool.muscle.desc=Create a muscle control
tool.muscle.help=A Muscle control is a bar that continually expands and contracts.
tool.muscle.numpad=Toggle
tool.muscle.length=Expansion\:
tool.muscle.length.help=The size you want your muscle to expand or contract by.
tool.muscle.period=Time\:
tool.muscle.period.help=How long it should take for your muscle to expand or contract.
tool.muscle.fixed=Fixed
tool.muscle.fixed.help=If selected your constraint will be unable to rotate at the point of connection.
tool.muscle.width=\u5bec\u5ea6\:
tool.muscle.starton=Start On
tool.muscle.starton.help=If selected the muscle will be activated as soon as it's created.
tool.muscle.0=Click on an object
tool.muscle.1=Click somewhere else

tool.pulley.name=Pulley
tool.pulley.desc=Create a pulley control
tool.pulley.help=A pulley control is a rope connected in the middle to two other points, through which the rope moves freely.
tool.pulley.rigid=Rigid
tool.pulley.rigid.help=If selected the rope becomes like a solid bar, pushing the connected objects as well as pulling them.
tool.pulley.width=\u5bec\u5ea6\:
tool.pulley.0=Click on an object
tool.pulley.1=Click somewhere else (ideally the world)
tool.pulley.2=Click somewhere else again (ideally the world (again))
tool.pulley.3=Click on an object

tool.rope.name=Rope
tool.rope.desc=Create a rope
tool.rope.help=A rope is exactly as it sounds. It's a rope that connects two objects. Or you could.. you know.. draw swear words on the wall with it.
tool.rope.rigid=Rigid
tool.rope.rigid.help=If selected the rope becomes like a solid bar, pushing the connected objects as well as pulling them.
tool.rope.width=\u5bec\u5ea6\:
tool.rope.addlength=Add Length\:
tool.rope.addlength.help=If you want the rope to be tighter or looser you can change this value.
tool.rope.0=Click on an object
tool.rope.1=Click somewhere else

tool.slider.name=Slider
tool.slider.desc=Create a slider
tool.slider.help=A slider restricts your object to move along a single axis. Like a sliding door.
tool.slider.width=\u5bec\u5ea6\:
tool.slider.0=Click on an object
tool.slider.1=Click somewhere else

tool.weld.name=Weld
tool.weld.desc=Weld stuff together
tool.weld.help=A weld creates a fixed constraint between objects. You can right click to use Easy Weld - which will place the object on top of the other object.
tool.weld.0=Click on an object. Right click to use Easy Weld.
tool.weld.1=Click somewhere else
tool.weld.2=Rotate the object left and right using the mouse, click to weld.

tool.winch.name=Winch
tool.winch.desc=Create a winch control
tool.winch.help=A winch is a rope that can be made longer or shorter.
tool.winch.forward=Make Longer
tool.winch.backward=Make Shorter
tool.winch.fspeed=Longer Speed\:
tool.winch.fspeed.help=How fast the rope gets longer.
tool.winch.bspeed=Shorter Speed\:
tool.winch.bspeed.help=How fast the rope gets shorter.
tool.winch.width=\u5bec\u5ea6\:
tool.winch.0=Click on an object
tool.winch.1=Click somewhere else

tool.balloon.name=Balloons
tool.balloon.desc=Creates a balloon\!
tool.balloon.help=A balloon pulls stuff upwards. Or downwards.
tool.balloon.0=Click anywhere to create a Balloon
tool.balloon.ropelength=Rope Length\:
tool.balloon.force=Force\:
tool.balloon.force.help=How hard the balloon should pull upwards. You can set this to a negative value to make the balloon pull downwards.
tool.balloon.model=\u6a21\u578b\:
tool.balloon.color=Color\:

tool.dynamite.name=Dynamite
tool.dynamite.desc=Creates dynamite
tool.dynamite.0=Click anywhere to create a dynamite
tool.dynamite.help=An explosive device, that explodes. Good for exploding stuff using explosions.
tool.dynamite.explode=Explode
tool.dynamite.damage=Damage
tool.dynamite.damage.help=How much damage the explosion should inflict.
tool.dynamite.delay=Delay\:
tool.dynamite.delay.help=The delay from pressing the button to the explosion.
tool.dynamite.model=\u6a21\u578b\:
tool.dynamite.remove=Remove on explode

tool.hoverball.name=Hoverball
tool.hoverball.desc=Creates hoverball
tool.hoverball.0=Click anywhere to create a hoverball
tool.hoverball.help=The hoverball will move up and down based on your input
tool.hoverball.up=Up
tool.hoverball.down=Down
tool.hoverball.speed=\u901f\u5ea6\:
tool.hoverball.speed.help=The speed the hoverball will move when the button is pressed
tool.hoverball.resistance=Resistance\:
tool.hoverball.resistance.help=The higher this number the harder the ball will be to move which will cause it to wobble less.
tool.hoverball.strength=Strength\:
tool.hoverball.strength.help=If the ball is strong it will be able to hold heavier objects without falling.
tool.hoverball.model=Model

tool.nocollide.name=\u7a7f\u900f\u6027
tool.nocollide.desc=Make two props not collide with each other
tool.nocollide.0=Left click on the first prop or right click to disable all collisions.
tool.nocollide.1=Click on another prop

tool.remover.name=Remover
tool.remover.desc=Remove entities
tool.remover.0=Left click to remove entity. Right to remove entity and all connected. Reload to remove constraints.

tool.thruster.name=Thruster
tool.thruster.desc=A rocket type thing that can push forwards and backwards
tool.thruster.model=Model
tool.thruster.effect=\u6548\u679c\:
tool.thruster.sound=Sound\:
tool.thruster.force=Force\:
tool.thruster.force.help=This controls how powerful the force applied will be. The higher the faster.
tool.thruster.forward=Forward
tool.thruster.back=Reverse
tool.thruster.toggle=Toggle
tool.thruster.toggle.help=Normally you would hold a button to keep the thruster active. With this enabled pressing a button will enable, then pressing it again will disable. 
tool.thruster.collision=Collide with attached object
tool.thruster.damagable=Activate when damaged
tool.thruster.0=Click somewhere to attach the thruster

tool.lamp.name=Lamps
tool.lamp.desc=Projected lights
tool.lamp.0=Click anywhere to create a lamp
tool.lamp.fov=FOV\:
tool.lamp.distance=\u8ddd\u96e2\:
tool.lamp.brightness=Brightness\:
tool.lamp.color=Color
tool.lamp.toggle=Toggle
tool.lamp.model=\u6a21\u578b\:

tool.light.name=Light
tool.light.desc=A dynamic point light
tool.light.0=Click to create a point light
tool.light.ropelength=Rope Length\:
tool.light.color=Light Color
tool.light.brightness=Brightness\:
tool.light.size=Radius\:
tool.light.toggle=Toggle

tool.wheel.name=Wheel
tool.wheel.desc=A wheel that you can turn on and off
tool.wheel.0=Left click to attach a wheel. USE the wheel to reverse the direction.
tool.wheel.forward=Forward
tool.wheel.reverse=Reverse
tool.wheel.model=Wheel Model
tool.wheel.torque=Torque\:
tool.wheel.forcelimit=\u529b\u5ea6\u6975\u9650\:
tool.wheel.forcelimit.help=The constraint will break once it reaches this limit.
tool.wheel.friction=Friction\:
tool.wheel.nocollide=Don't collide with attached object
tool.wheel.toggle=Toggle mode

tool.button.name=Button
tool.button.desc=A button that you can press which simulates the press of a key.
tool.button.0=Left click to attach a button. Right click to spawn a button.
tool.button.model=Button Model
tool.button.key=Key To Simulate
tool.button.text=Label\:
tool.button.toggle=Toggle Mode
tool.button.toggle.help=The button will toggle between on and off, instead of having to be held down.

tool.emitter.name=Emitter
tool.emitter.desc=Emits different particle effects
tool.emitter.0=Left click to create an emitter, Right click to attach an emitter
tool.emitter.key=On/Off Key
tool.emitter.delay=Delay\:
tool.emitter.toggle=Toggle On/Off
tool.emitter.starton=Start On

tool.faceposer.name=Face Poser
tool.faceposer.desc=Alter the expressions of NPCs and Ragdolls
tool.faceposer.0=Left click an entity to apply the selected expression, Right click to select their expression.
tool.faceposer.randomize=Randomize
tool.faceposer.scale=Flex Scale\:
tool.faceposer.scale.help=The face will become distorted if you set this to high. Leave it at 1 if you're not sure\!

tool.finger.name=Finger Poser
tool.finger.desc=Change the fingers of an NPC or Ragdoll
tool.finger.0=Left click to apply the selected fingers, Right click to select their fingers
tool.finger.restrict_axis=Restrict Axis

tool.material.name=Material
tool.material.desc=Changing the material
tool.material.0=Left click to change material. Right click to revert.

tool.trails.name=Trails
tool.trails.desc=Add a movement trail to an entity
tool.trails.0=Left click to add a trail. Right click to clear.
tool.trails.length=Length\:
tool.trails.startsize=Start Size\:
tool.trails.endsize=End Size\:

tool.colour.name=Colour
tool.colour.desc=Changing the colour
tool.colour.0=Left click to change the colour, right click to revert.

tool.inflator.name=Inflator
tool.inflator.desc=Inflate a ragdoll/NPC
tool.inflator.0=Left click to make a body part fatter, Right click to make thinner

tool.duplicator.name=Duplicator
tool.duplicator.desc=Copy and Paste for Garry's Mod\!
tool.duplicator.0=Left click to Paste. Right click to Copy.
tool.duplicator.showsaves=Show Saved Duplications

tool.creator.name=Creator
tool.creator.desc=A generic creator. It makes things. That's all you need to know.
tool.creator.0=Left click to create. Right click does nothing so don't press it.

tool.physprop.name=Physical Properties
tool.physprop.desc=Change the physics of an object
tool.physprop.0=Left click to apply the physics

tool.eyeposer.name=Eye Poser
tool.eyeposer.desc=Change a ragdoll or NPC's eye direction
tool.eyeposer.0=Left click to adjust the eye position, Right click to make them look at you

tool.camera.name=Camera
tool.camera.desc=Place a camera
tool.camera.0=Left click to place a camera, Right click to place a camera that looks at you

tool.color.name=Color
tool.color.desc=Recolor an entity
tool.color.0=Left click to apply the selected colour to the targetted entity

tool.paint.name=Paint
tool.paint.desc=Paint the world with decals
tool.paint.0=Left click is fast, right click is slow
tool.paint.texture=Texture\:

tool.rtcamera.name=Camera
tool.rtcamera.desc=Place a camera
tool.rtcamera.0=Left click to place a camera, Right click to place a camera that looks at you



