#X-Generator: crowdin.net
#X-Generator: crowdin.net
spawnmenu.content_tab=Listas de objetos
spawnmenu.category.npcs=NPCs
spawnmenu.category.addons=Addons
spawnmenu.category.weapons=Armas
spawnmenu.category.postprocess=Post-procesado
spawnmenu.category.your_spawnlists=Tus listas de objetos
spawnmenu.category.games=Juegos
spawnmenu.category.browse=Examinar
spawnmenu.category.entities=Entidades
spawnmenu.category.vehicles=Veh\u00edculos
spawnmenu.category.creations=Creaciones
spawnmenu.category.dupes=Copias
spawnmenu.category.saves=Partidas guardadas
spawnmenu.tools_tab=Herramientas
spawnmenu.tools.constraints=Restricciones
spawnmenu.tools.construction=Construcci\u00f3n
spawnmenu.tools.posing=Poses
spawnmenu.tools.render=Renderizado




