#X-Generator: crowdin.net
spawnmenu.content_tab=Spawnlists
spawnmenu.category.npcs=NPCs
spawnmenu.category.addons=Addons
spawnmenu.category.weapons=Weapons
spawnmenu.category.postprocess=Post Process
spawnmenu.category.your_spawnlists=Your Spawnlists
spawnmenu.category.games=Games
spawnmenu.category.browse=Browse
spawnmenu.category.entities=Entities
spawnmenu.category.vehicles=Vehicles
spawnmenu.category.creations=Creations
spawnmenu.category.dupes=Dupes
spawnmenu.category.saves=Saves
spawnmenu.tools_tab=Tools
spawnmenu.tools.constraints=Constraints
spawnmenu.tools.construction=Construction
spawnmenu.tools.posing=Posing
spawnmenu.tools.render=Render



