#X-Generator: crowdin.net
#X-Generator: crowdin.net
spawnmenu.content_tab=Spawnlists
spawnmenu.category.npcs=NPCs
spawnmenu.category.addons=Modifica\u00e7\u00f5es
spawnmenu.category.weapons=Armas
spawnmenu.category.postprocess=P\u00f3s Processamento
spawnmenu.category.your_spawnlists=Sua Lista de Spawn
spawnmenu.category.games=Jogos
spawnmenu.category.browse=Navegar
spawnmenu.category.entities=Entidades
spawnmenu.category.vehicles=Ve\u00edculos
spawnmenu.category.creations=Creations
spawnmenu.category.dupes=Dupes
spawnmenu.category.saves=Salvos
spawnmenu.tools_tab=Ferramentas
spawnmenu.tools.constraints=Restri\u00e7\u00f5es
spawnmenu.tools.construction=Constru\u00e7\u00e3o
spawnmenu.tools.posing=Posicionar
spawnmenu.tools.render=Renderizar




