#X-Generator: crowdin.net
#X-Generator: crowdin.net
tool.presets=Predefini\u00e7\u00f5es\:
tool.model=Modelo\:
tool.key_bind=Tecla de Atalho\:
tool.effect=Efeito\:
tool.forcelimit=Limite de For\u00e7a\:
tool.forcelimit.help=A restri\u00e7\u00e3o se quebrar\u00e1 se o valor da for\u00e7a for maior que isso. Ponha 0 para n\u00e3o quebrar.
tool.torquelimit=Limite de Torque\:
tool.torquelimit.help=A restri\u00e7\u00e3o se quebrar\u00e1 se o valor do peso for maior que isso. Ponha 0 para n\u00e3o quebrar.
tool.nocollide=N\u00e3o Colidir
tool.nocollide.help=Isso far\u00e1 com que os dois objetos contidos n\u00e3o colidam entre si.
tool.hingefriction=Fric\u00e7\u00e3o de Articula\u00e7\u00e3o\:
tool.hingefriction.help=Quanto maior a fric\u00e7\u00e3o, menos livremente a restri\u00e7\u00e3o operar\u00e1. Se n\u00e3o estiver certo em rela\u00e7\u00e3o a isso, ent\u00e3o ponha 0.
tool.toggle=Travar\:
tool.toggle.help=Se selecionado, a a\u00e7\u00e3o ir\u00e1 travar o bot\u00e3o enquanto \u00e9 pressionado, ao inv\u00e9s de ficar sempre ligado.

tool.axis.name=Eixo
tool.axis.desc=Cria uma restri\u00e7\u00e3o de eixo
tool.axis.help=Uma restri\u00e7\u00e3o de eixo \u00e9 o que conecta as rodas ao carro. Os objetos conectados ser\u00e3o livres para ser rotacionados em um eixo. Voc\u00ea pode fazer com que os objetos girem menos livremente ao aumentar a fric\u00e7\u00e3o.
tool.axis.0=Clique em um objeto
tool.axis.1=Clique em outro objeto

tool.ballsocket.name=Encaixe de Bola
tool.ballsocket.desc=Cria uma restri\u00e7\u00e3o de encaixe de bola
tool.ballsocket.help=Uma restri\u00e7\u00e3o de encaixe de bola \u00e9 livre para rotacionar-se em qualquer dire\u00e7\u00e3o.
tool.ballsocket.0=Clique em um objeto
tool.ballsocket.1=Clique em outro objeto

tool.elastic.name=El\u00e1stico
tool.elastic.desc=Criar uma corda el\u00e1stica
tool.elastic.help=Cria uma corda que pode encolher e esticar. \u00d3timo para catapultas e bungee jumping\!
tool.elastic.constant=Elasticidade\:
tool.elastic.constant.help=A for\u00e7a dos el\u00e1sticos. Quanto maior esse n\u00famero, mais resistente ser\u00e1 o el\u00e1stico.
tool.elastic.damping=Amortecimento\:
tool.elastic.damping.help=Quanto maior este n\u00famero, o el\u00e1stico ter\u00e1 menos elasticidade.
tool.elastic.rdamping=Amortecimento Relativo\:
tool.elastic.rdamping.help=Praticamente o mesmo que a de acima. Tenho certeza de que h\u00e1 uma boa raz\u00e3o para a exist\u00eancia de duas op\u00e7\u00f5es.
tool.elastic.width=Largura da Corda\:
tool.elastic.material=Material da Corda\:
tool.elastic.stretchonly=Esticar Apenas
tool.elastic.stretchonly.help=Se isso n\u00e3o estiver habilitado, ent\u00e3o o el\u00e1stico funcionar\u00e1 como uma mola. Ele vai empurrar os objetos quando se aproximarem demais.
tool.elastic.0=Clique em algum lugar
tool.elastic.1=Clique em outro lugar

tool.hydraulic.name=Hidr\u00e1ulica
tool.hydraulic.desc=Criar um controlador hidr\u00e1ulico
tool.hydraulic.help=Uma restri\u00e7\u00e3o hidr\u00e1ulica que se expande e se contrai sob comando.
tool.hydraulic.controls=Bot\u00e3o de Altern\u00e2ncia
tool.hydraulic.addlength=Dist\u00e2ncia\:
tool.hydraulic.addlength.help=A dist\u00e2ncia que voc\u00ea quer que sua hidr\u00e1ulica se expanda quando voc\u00ea pressionar o bot\u00e3o de altern\u00e2ncia.
tool.hydraulic.speed=Velocidade\:
tool.hydraulic.speed.help=Esta \u00e9 a velocidade que voc\u00ea quer que sua hidr\u00e1ulica opere.
tool.hydraulic.fixed=Fixado
tool.hydraulic.fixed.help=Se selecionado, sua restri\u00e7\u00e3o ser\u00e1 incapacitada de girar ao ponto de conex\u00e3o.
tool.hydraulic.width=Largura\:
tool.hydraulic.0=Clique em algum lugar
tool.hydraulic.1=Clique em outro lugar

tool.motor.name=Motor
tool.motor.desc=Criar um controle de motor
tool.motor.help=Um motor \u00e9 um controle como uma h\u00e9lice ou uma roda, que gira em torno de um \u00fanico eixo. Voc\u00ea pode fazer com que o motor gire apenas ao segurar um bot\u00e3o ou ao pressionar um bot\u00e3o que alterna entre ligado e desligado.
tool.motor.numpad1=Para a frente
tool.motor.numpad2=Para tr\u00e1s
tool.motor.torque=Para tr\u00e1s
tool.motor.forcetime=For\u00e7ar tempo\:
tool.motor.forcetime.help=A quantidade constante de tempo o qual a for\u00e7a \u00e9 aplicada. Substitua por 0 para n\u00e3o ter nenhuma restri\u00e7\u00e3o.
tool.motor.0=Clique em um objeto
tool.motor.1=Clique em outro lugar

tool.muscle.name=M\u00fasculo
tool.muscle.desc=Criar um controle muscular
tool.muscle.help=Um controle muscular \u00e9 uma barra que continuamente se expande e se contrai.
tool.muscle.numpad=Travar
tool.muscle.length=Expans\u00e3o\:
tool.muscle.length.help=O tamanho que voc\u00ea deseja que seu m\u00fasculo expanda ou contraia.
tool.muscle.period=Tempo\:
tool.muscle.period.help=Quanto tempo deve demorar para seu m\u00fasculo expandir ou contrair.
tool.muscle.fixed=Fixado
tool.muscle.fixed.help=Se selecionado, sua restri\u00e7\u00e3o ser\u00e1 incapacitada de girar ao ponto de conex\u00e3o.
tool.muscle.width=Largura\:
tool.muscle.starton=Iniciar Ligado
tool.muscle.starton.help=Se for selecionado o m\u00fasculo vai ser ativado assim que ele for criado.
tool.muscle.0=Clique em um objeto
tool.muscle.1=Clique em outro lugar

tool.pulley.name=Roldana
tool.pulley.desc=Criar um controle de roldana
tool.pulley.help=Um controle de roldana liga a corda no meio de dois outros pontos, atrav\u00e9s da qual a corda se move livremente.
tool.pulley.rigid=R\u00edgida
tool.pulley.rigid.help=Se for selecionado, a corda ser\u00e1 s\u00f3lida como uma barra, empurrando os objetos conectados, bem como puxando-os.
tool.pulley.width=Largura\:
tool.pulley.0=Clique em um objeto
tool.pulley.1=Clique em algum outro lugar (de prefer\u00eancia no mundo)
tool.pulley.2=Clique em algum outro lugar novamente (de prefer\u00eancia no mundo (novamente))
tool.pulley.3=Clique em um objeto

tool.rope.name=Corda
tool.rope.desc=Criar uma corda
tool.rope.help=Uma corda \u00e9 exatamente o que parece. \u00c9 uma corda que conecta dois objetos. Ou voc\u00ea poderia.. voc\u00ea sabe.. escrever palavras na parede com ela.
tool.rope.rigid=R\u00edgida
tool.rope.rigid.help=Se for selecionado, a corda ser\u00e1 s\u00f3lida como uma barra, empurrando os objetos conectados, bem como puxando-os.
tool.rope.width=Largura\:
tool.rope.addlength=Adicionar Comprimento\:
tool.rope.addlength.help=Se voc\u00ea quer que a corda seja mais apertada ou mais frouxa voc\u00ea pode alterar esse valor.
tool.rope.0=Clique em um objeto
tool.rope.1=Clique em outro lugar

tool.slider.name=Corda deslizante
tool.slider.desc=Criar uma corda deslizante
tool.slider.help=Um deslizador restringe seu objeto a mover-se em um eixo. Assim como uma porta deslizante.
tool.slider.width=Largura\:
tool.slider.0=Clique em um objeto
tool.slider.1=Clique em outro lugar

tool.weld.name=Solda
tool.weld.desc=Soldar objetos juntos
tool.weld.help=A Solda cria uma restri\u00e7\u00e3o fixa entre objetos. Com o clique direito pode utilizar a Solda F\u00e1cil - que colocar\u00e1 o objeto em cima de outro objeto.
tool.weld.0=Clique em um objeto. Clique com o bot\u00e3o direito para usar Solda F\u00e1cil.
tool.weld.1=Clique em outro lugar
tool.weld.2=Girar o objeto para a esquerda ou direita usando o mouse, aperte para soldar.

tool.winch.name=Guincho
tool.winch.desc=Criar um controle de guincho
tool.winch.help=Um guincho \u00e9 uma corda que pode ser feita tanto longa quanto curta.
tool.winch.forward=Fazer mais Longo
tool.winch.backward=Criar mais Curto
tool.winch.fspeed=Maior Velocidade\:
tool.winch.fspeed.help=Qu\u00e3o r\u00e1pido a corda fica maior.
tool.winch.bspeed=Menor Velocidade\:
tool.winch.bspeed.help=Qu\u00e3o r\u00e1pido a corda fica menor.
tool.winch.width=Largura\:
tool.winch.0=Clique em um objeto
tool.winch.1=Clique em outro lugar

tool.balloon.name=Bal\u00f5es
tool.balloon.desc=Cria um bal\u00e3o\!
tool.balloon.help=A balloon pulls stuff upwards. Or downwards.
tool.balloon.0=Clique em qualquer lugar para criar um bal\u00e3o
tool.balloon.ropelength=Comprimento da corda\:
tool.balloon.force=For\u00e7a\:
tool.balloon.force.help=O qu\u00e3o forte o bal\u00e3o ir\u00e1 puxar para cima. Voc\u00ea pode definir um valor negativo para fazer o bal\u00e3o puxar para baixo.
tool.balloon.model=Modelo\:
tool.balloon.color=Color\:

tool.dynamite.name=Dinamite
tool.dynamite.desc=Cria dinamite
tool.dynamite.0=Clique em qualquer lugar para criar uma dinamite
tool.dynamite.help=Um artefato explosivo, que explode. Bom para explodir coisas usando explos\u00f5es.
tool.dynamite.explode=Explodir
tool.dynamite.damage=Dano
tool.dynamite.damage.help=O quanto de dano a explos\u00e3o ir\u00e1 impor.
tool.dynamite.delay=Atraso\:
tool.dynamite.delay.help=O tempo de atraso para pressionar o bot\u00e3o para a explos\u00e3o.
tool.dynamite.model=Modelo\:
tool.dynamite.remove=Remover ao explodir

tool.hoverball.name=Bola flutuante
tool.hoverball.desc=Criar uma bola flutuante
tool.hoverball.0=Clique em algum lugar para criar uma bola flutuante
tool.hoverball.help=A bola flutuante ir\u00e1 mover para cima e para baixo baseado em sua entrada
tool.hoverball.up=Para Cima
tool.hoverball.down=Para baixo
tool.hoverball.speed=Velocidade\:
tool.hoverball.speed.help=A velocidade que a bola hover ir\u00e1 mover quando o bot\u00e3o \u00e9 pressionado
tool.hoverball.resistance=Resist\u00eancia\:
tool.hoverball.resistance.help=Quanto maior este n\u00famero mais dif\u00edcil a bola ir\u00e1 mover, o que far\u00e1 com que ela oscile menos.
tool.hoverball.strength=For\u00e7a\:
tool.hoverball.strength.help=Se a bola for forte ser\u00e1 capaz de segurar objetos pesados sem cair.
tool.hoverball.model=Modelo

tool.nocollide.name=N\u00e3o Colidir
tool.nocollide.desc=Faz dois objetos n\u00e3o colidirem uns com os outros
tool.nocollide.0=Clique com o botao esquerdo no primeiro objeto ou clique com o botao direito para desabilitar todas as colis\u00f5es.
tool.nocollide.1=Clique em outro objeto

tool.remover.name=Removedor
tool.remover.desc=Remover entidades
tool.remover.0=Clique com o bot\u00e3o esquerdo para remover a entidade. Clique com o bot\u00e3o direito para remover a entidade e tudo que est\u00e1 conectado a ela. Recarregue para remover as restri\u00e7\u00f5es.

tool.thruster.name=H\u00e9lice
tool.thruster.desc=Algo tipo um foguete que pode empurrar para a frente e para tr\u00e1s
tool.thruster.model=Modelo
tool.thruster.effect=Efeito\:
tool.thruster.sound=Som\:
tool.thruster.force=For\u00e7a\:
tool.thruster.force.help=Isso controla qu\u00e3o poderoso ser\u00e1 a for\u00e7a aplicada. Quanto maior, mais r\u00e1pido.
tool.thruster.forward=Avan\u00e7ar
tool.thruster.back=Inverter
tool.thruster.toggle=Travar
tool.thruster.toggle.help=Normalmente voc\u00ea iria manter o bot\u00e3o pressionado para manter o propulsor ativo. Com isso habilitado, pressionar o bot\u00e3o ir\u00e1 habilitar, se pressionar ele novamente ir\u00e1 desabilitar.
tool.thruster.collision=Colidir com objeto anexado
tool.thruster.damagable=Ativar quando danificado
tool.thruster.0=Clique em algum lugar para anexar o propulsor

tool.lamp.name=L\u00e2mpadas
tool.lamp.desc=Luzes projetadas
tool.lamp.0=Clique em qualquer lugar para criar uma l\u00e2mpada
tool.lamp.fov=Campo de vis\u00e3o\:
tool.lamp.distance=Dist\u00e2ncia\:
tool.lamp.brightness=Brilho\:
tool.lamp.color=Cor
tool.lamp.toggle=Travar
tool.lamp.model=Modelo\:

tool.light.name=Luz
tool.light.desc=Uma ponto de luz din\u00e2mica
tool.light.0=Clique para criar um ponto de luz
tool.light.ropelength=Comprimento da corda\:
tool.light.color=Cor da Luz
tool.light.brightness=Brilho\:
tool.light.size=Raio\:
tool.light.toggle=Travar

tool.wheel.name=Roda
tool.wheel.desc=Uma roda que voc\u00ea pode ligar e desligar
tool.wheel.0=Bot\u00e3o esquerdo para anexar uma roda. USE a roda para inverter a dire\u00e7\u00e3o.
tool.wheel.forward=Avan\u00e7ar
tool.wheel.reverse=Inverter
tool.wheel.model=Modelo da Roda
tool.wheel.torque=Peso\:
tool.wheel.forcelimit=Limite de For\u00e7a\:
tool.wheel.forcelimit.help=A restri\u00e7\u00e3o ir\u00e1 quebrar depois de atingir esse limite.
tool.wheel.friction=Fric\u00e7\u00e3o\:
tool.wheel.nocollide=N\u00e3o colidir com objeto anexado
tool.wheel.toggle=Modo de alternar

tool.button.name=Bot\u00e3o
tool.button.desc=Um bot\u00e3o que voc\u00ea pode pressionar que simula o pressionar de uma tecla.
tool.button.0=Clique com o bot\u00e3o esquerdo para anexar a um bot\u00e3o. Clique com o bot\u00e3o direito para criar um bot\u00e3o.
tool.button.model=Modelo do bot\u00e3o
tool.button.key=Tecla Para Simular
tool.button.text=R\u00f3tulo\:
tool.button.toggle=Toggle Mode
tool.button.toggle.help=The button will toggle between on and off, instead of having to be held down.

tool.emitter.name=Emissor
tool.emitter.desc=Emite diferentes efeitos de part\u00edculas
tool.emitter.0=Bot\u00e3o esquerdo para criar um emissor, Bot\u00e3o direito para anexar um emissor
tool.emitter.key=Tecla Ligar/Desligar
tool.emitter.delay=Atraso\:
tool.emitter.toggle=Alternar Ligado/Desligado
tool.emitter.starton=Iniciar Ligado

tool.faceposer.name=Face Poser
tool.faceposer.desc=Alter the expressions of NPCs and Ragdolls
tool.faceposer.0=Left click an entity to apply the selected expression, Right click to select their expression.
tool.faceposer.randomize=Randomize
tool.faceposer.scale=Flex Scale\:
tool.faceposer.scale.help=The face will become distorted if you set this to high. Leave it at 1 if you're not sure\!

tool.finger.name=Finger Poser
tool.finger.desc=Change the fingers of an NPC or Ragdoll
tool.finger.0=Left click to apply the selected fingers, Right click to select their fingers
tool.finger.restrict_axis=Restrict Axis

tool.material.name=Material
tool.material.desc=Changing the material
tool.material.0=Left click to change material. Right click to revert.

tool.trails.name=Trails
tool.trails.desc=Add a movement trail to an entity
tool.trails.0=Left click to add a trail. Right click to clear.
tool.trails.length=Length\:
tool.trails.startsize=Start Size\:
tool.trails.endsize=End Size\:

tool.colour.name=Colour
tool.colour.desc=Changing the colour
tool.colour.0=Left click to change the colour, right click to revert.

tool.inflator.name=Inflator
tool.inflator.desc=Inflate a ragdoll/NPC
tool.inflator.0=Left click to make a body part fatter, Right click to make thinner

tool.duplicator.name=Duplicator
tool.duplicator.desc=Copy and Paste for Garry's Mod\!
tool.duplicator.0=Left click to Paste. Right click to Copy.
tool.duplicator.showsaves=Show Saved Duplications

tool.creator.name=Creator
tool.creator.desc=A generic creator. It makes things. That's all you need to know.
tool.creator.0=Left click to create. Right click does nothing so don't press it.

tool.physprop.name=Physical Properties
tool.physprop.desc=Change the physics of an object
tool.physprop.0=Left click to apply the physics

tool.eyeposer.name=Eye Poser
tool.eyeposer.desc=Change a ragdoll or NPC's eye direction
tool.eyeposer.0=Left click to adjust the eye position, Right click to make them look at you

tool.camera.name=Camera
tool.camera.desc=Place a camera
tool.camera.0=Left click to place a camera, Right click to place a camera that looks at you

tool.color.name=Cor
tool.color.desc=Recolor an entity
tool.color.0=Left click to apply the selected colour to the targetted entity

tool.paint.name=Paint
tool.paint.desc=Paint the world with decals
tool.paint.0=Left click is fast, right click is slow
tool.paint.texture=Texture\:

tool.rtcamera.name=Camera
tool.rtcamera.desc=Place a camera
tool.rtcamera.0=Left click to place a camera, Right click to place a camera that looks at you



