#X-Generator: crowdin.net
#X-Generator: crowdin.net
activate=engage
deactivate=plunder
kill=walk the plank
kills=men clubbed
game_starting=battle stows
game_ending=battle plunders
the_game=ye old game
game=battle
weapon=ye weapon
gun=cannon
water=saltwater
select_weapon=choose yer shootin' contraption 
select_vehicle=choose yer ship
select_class=choose yer job
select_character=choose yer sailor
select_model=choose yer body
select=choose
vehicle=vessel
class=job
character=persons
model=body
money=silver dubloons
currency=commences
stamina=stamina
intelligence=smartness
craftiness=slyness
strength=strength
dexterity=dexterity
phone_keys=Long distance parrots keys
health=health
walk=walk
run=run
walking=takin yer time
running=runnin'
drink=Get drunk
eat=Put grub in me gullet
drinking=drinkin
eating=Eatin'
shooting=shootin'
shot=hit
driving=Drivin'
smoke=Smoke yer pipe
smoking=smokin ye pipe
grenade=handheld portable cannon ball
died=walked the plank
dead=has gone with the clouds
is_dead=is in Davey Jones' locker
plant=plant
tool=device
street=street
traitor=turncoat
police=yer sea-cops
police_unit=sea-cop squadron
road=landlubber's path
flying=makin' hovorin' magic
house=quarters
hospital=medical bay
tree=plant o` wood
mountain=mountain
grass=grass
hills=hills
rock=stone
traffic_light=annoying blinkers
knife=cutlass
male=lad
female=lady
turn_on=begin
turn_off=end
job=work
hitting=striking
falling=falling
message_of_the_day=Word of the sea
i_accept=Aye
i_decline=Nay
help=help
broadcast=broadcast
radio=box o' speak
frequency=frequency
shop=merchant
building=building
fire=devil's breath
wood=timber
drunk=drunk
fire_fighter=fire fighter
police_officer=imperial soldier
paramedic=bone mender
mayor=first mate
bus_driver=skipper
president=captain
criminal=scoundrel
vote=choose
helicopter=iron bird
mouse_pad=rat holder
raid=board the enemy
weapons=ye murderin' tools
door=hatches
apartment=quarters
danger=peril
attention=attention
dangerous=perilous
keyboard=board o' keys
lake=lake
food=grub
friendly_fire=wrong laddies
lighter=firemaker
twilight=forenight
laws=pirate code
permanent=forever
ban_permanently=keelhaul'd
permanently_banned=keelhaul'd
kick=boot'd 
screenshot=drawin' of what ye see
reason=reason
arrest=capture
warrant=wanted
warrant_arrest=warrant arrest
unarrest=release
cuffs=restraining circles
stick=stick
warrant_search=warrant search
unconscious=unconscious
fine=fine
kicked_for=boot'd cause
banned_for=barred for
screensaver=savior of the screen
defence=defence
garden=crop patch
mobile=mobile
menu=grub list
hotdog=hotdog
calculator=number device
sms_mobile=Message in a bottle
open=open
close=close
music=tune
lock=lock
unlock=unlock
advertising=advertising
listening_to_music=lazing to tunes
dancing_with=dancing with
forum=Crew meetin'
website=page o' yee spider
drug_dealer=drugdealer
table=table
chair=chair
waterfall=waterfall
fountain=fountain
feet=feet
window=hatch
head=noggin'
body=body        
rooftop=rooftop
source=source
burned=bured
prop=prop
crash=crash
burning=on fire
explosion=boom
car_accident=shipwreck
cash=cash
gunfire=gunfire
died_in=died in
died_in_a=died in a
died_in_a_car_accident=drowned in a shipwreck
sidewalk=sidewalk
traffic_pole=traffic pole
zebralines=zebralines
roleplay=make like a lassie
fearrp=fearrp
random_deathmatch=Suprise attack
car_deathmatch=car deathmatch
hunted=hunted
awp=black magic
govnerment=govnerment
black_market_dealer=cannon merchant
car_jacked=made off with ye ship
handcuffs=handcuffs
brutal=brutal
made_of=made of
being_with=being with
shopping_cart=shopping cart
big_city=big city
footpath=footpath
kidnap=kidnap
rope=rope
emergency=emergency
tunnel=tunnel
bridge=bridge
on_top_of=on top of
zombie=Back from Davys' locker
crouch=crouch
emergency_call=emergency call
device=device
jump=leap
makarov=makarov
molotov=bottle o' fire
chase=chase
priority_high=Top class
priority_medium=medium
roadblock=roadblock
spikes=Pointy objects
spiked=spiked
freeze=freeze
free=free
taze=taze
tazed=tazed
afk_kick=Stayin' in Old Daves' locker
bored=bored
afk=Away from te typin' thing
away_from_keyboard=anchored at port
tax=tax
max_speed=full speed
speedlimit=speedlimit
checkpoint=checkpoint
driving_license=driving license
valid_driving_license=valid driving license
invalid_driving_license=invalid driving license
speedmeter=speedmeter
be_right_back=be right back
fire_spread=fire spread
license_checkpoint=license checkpoint
license=license
gun_license=gun license
illegal=illegal
legal=legal
accident=accident
car_seat=car seat
alive=alive
still_alive=still alive
not_dead_yet=gonna feed the fish
flower=flower
cake=cake
died_at=died at
needs_help_at=needs help at
police_radio=police radio
chat_yell=yell
chat_whisper=whisper
chat_cry=cry
talk=talk
department=department
speeding=Goin' too many knots
arrested=arrested
cuffed=cuffed
atm=atm
bank=bank
backup=backup
car_alarm=car alarm
positive=yarr
negative=narr
door_alarm=door alarm
door_lockpicking=door lockpicking
ambulance=ambulance
car_fuel=car fuel
fire_truck=fire truck
map=Sea chart
npc=undead
cloths=cloths
driving_school=boating school
driving_instructor=driving instructor
driving_instructor_manager=driving instructor manager
rare_props=rare props
rare_prop=rare prop
rare_item=rare item
rare_items=Expensive loot
rare=rare
admin=captain
donut=donut
super_admin=Captain's overseer
owner=ship owner
breach=breach
lockpick=lockpick
car_bomb=car bomb
garage_lady=garage lady
event=event
race=race
boring_room_event=boring room event
mini_game_event=mini game event
prices=prices
win=win
fail=fail
loose=loose
profit=profite
hungry=hungry 
starving=starving
bullet=bullet
starvation=starvation
not_hungry=not hungry
metagaming=metagaming
ammo_box=Cannonball crate
very_hungry=very hungry
swep=swep
lua=lua
puke=puke
lost=lost
won=won
is_winning=is winning
is_losing=be losin'
team_lost=team lost
team_won=team won
winning_team=winning team
losing_team=losing team
suicide=suicide
commit_suicide=commit suicide
fall_damage=fall damage
damage=damage
roof_climbing=roof climbing
fun_rating=fun rating
height=height
lenght=lenght
button=button
scoreboard=scoreboard
hotel=hotel
hotel_room=hotel room
score=score
hide=hide
show=show
seek=seek
game_points=game points
present=present
entry=entry
exit=exit
cinema=cinema
theater=theater
movie=movie
computer_beamer=beamer
beach=beach
computer=Magic light an' letter box
monitor=monitor
computer_mouse=contraption rat
computer_boxes=computer boxes
computer_headset=headset
floor=floor
rob=pillage
code=code
wallet=treasure chest
pocket=pocket
credit_card=credit card
credit_card_insert=insert credit card
pin_code=Password
status=status
friendly=friendly
unfriendly=unfriendly
enemy=Evil pirates
friend=mate
target=target
north=north
south=south
west=west
east=east
direction=direction
middle=middle
zoom_in=zoom in
zoom_out=zoom out
target_found=target found
target_locked=target locked
target_lost=target lost
baby_doll=voodoo doll
ragdoll=ragdoll
chat_ooc=ooc chat
chat_looc=looc chat
chat_local=local chat
payment_method=payment method
true=aye
false=nay
do_you_really_want_to_do_that=do ye really want t' do that
bullshit=bullshit
success=success
failure=failure
Catepillars=Catepillars
oven=oven
fireplace=fireplace
error=error
notice=notice
warning=warning
lua_error=lua error
console=console
ban_request=bound request
ban_appeal=unbound demand
system_error=system error
internal_error=internal error
vip=vip
furniture=furniture
ip=ip
ddos=ddos
lag=lag
lagging=lagging
administrator_applications=administrator applications  
proof=proof
right=right
left=left
forward=weigh anchor
backward=aft
party=party
birthday=birthday
birthday_party=birthday party
server_maintenance=ship repairs
update=update
admin_abuse=Bad captain
host=Captain
admin_noclip=noclip
admin_stick=admin stick
admin_swep=pistol for ye captain
admin_commands=captain's words
propclimb=propclimb
logs=logs
rule=rule
fair=fair
unfair=unfair
planting_shrooms=planting shrooms
server=server
hacker=sea monster
cheats=black magic
team_balance=team balance
auto_team_balance=auto team balance
you_were_moved_to_balance_teams=you were moved to balance teams
gravity=gravity
gravitygun=Magic cannon
fists=fists
machine_guns=machine guns
sub_machine_guns=sub machine_guns
heavy_machine_guns=heavy machine guns
sniper=sniper
pistols=pistols
keys=keys
camera=camera
physgun=Magic gun
m4a1=m4a1
ak47=ak47
fiveseven=fiveseven
mp5=mp5
glock=glock
shotgun=boomstick
uzi=uzi
laserbeam=laserbeam
chat=chat
organisation=organisation
organisation_chat=organisation chat
guide=guide
discussion=discussion
bulletproof_vest=bulletproof vest
recoil=recoil
demote=demote
promote=promote
invite=invite
invite_accept=accept invitation
invite_decline=decline invitation
emote=emote
shoutbox=shoutbox
profile=profile
picture=picture
sign=sign
bush=bush
traffic_sign=traffic sign
traffic_cone=traffic cone
blinking_traffic_cone=blinking traffic cone
dust=dust
trash=trash
trashcan=trashcan
dark_tunnel=dark tunnel
skinny_fence=skinny fence
fence=fence
connect_to=Set sail to
enemy_down=enemy sank
report_in_team=report in team
bannable=boundable
npc_killed=undead killed
map_restart=map restart
take_cover=batten down the hatches
rush_in=rush in
move_out=move out
stay_back=stay back
move_back=move back
move_in=move in
slowly=slowly
fast=fast
finished_off=finished off
stalker=stalker
accept=accept
decline=decline
trade=trade
bug=bug
bugs=bugs
stuck=stuck
elevator=elevator
office=cabin
break_glass=breaking glass
break_window=breaking window
press=press
skybox=skybox
skin_color=skin color
color=color
wall_color=wall color
ceiling=ceiling
message=message
door_closed=closed door
door_opened=opened door
close_door=close door
open_door=open door
burgler=burgler
robber=pillager
robbery=pillagery
suburban_area=suburban area
car_dealer=car dealer
clothes_shop=clothes shop
government_building=government building
industrial_area=industrial area
warehouse=warehouse
jail=jail
garage=Dry-dock
shops=shops
city=city
prison=prison
emergency_station=emergency station
behind=behind
materials=materials
craft=craft
models=models
entities=entities
mixture_table=mixture table
skills_table=skills table
vehicle_acceleration=vehicle acceleration
vehicle_break=Shipwreck
vehicle_horn=vehicle horn
vehicle_siren=Ship bells
script=script
sound_effect=sound effect
surface=surface
client=client
madness=madness
rage=rage
rage_quit=spilt is grog
sickness=scurvey
street_signs=street signs
citizen_radio=citizen radio
street_lamps=torches
livestream=livestream
report=report
garage_door=garage door
players=pirates
player=pirate
park=park
bench=bench
kissing=snogging
spawn=Dock
spawn_killing=spawn killing
beer=rum
action=action
mayor_vote=mayor vote
mayor_assassination=mayor assassination
spawnlist=spawnlist
parking_spot=parking spot
face=face
eye=eye
nose=nose
mouth=mouth
ear=ear
information=information
rule_break=rule break
shop_closed=shop closed
shop_opened=shop opened
shop_open=shop open
close_shop=Closed Quarters
open_shop=Open Quarters
rules=The Code
recieve=recieve
stove=pit o' fire
glassdoor=glassdoor
electricity=witchcraft
no_electricity=no electricity
bullet_hole=hole in yar barrel
fish=chicken of the sea
mailbox=box'o'letters
roadtrip=roadtrip
member=member
recruit=shark bait
event_host=event host
blood=life's liquid
suit=suit
dead_body=A Stiff
connect=connect
disconnect=disconnect
section=piece
speed=knots
speed_limit=maximum knots
paint_job=fancy colors
general=Captain
gang=Crew
subway=canal
hallway=Bridge
train_station=Dock
train=Boat
content_pack=content pack
private=Tied down
new_player=new skipper
person=fello'
bus_route=ship path
situation=situation
rank=rank
citizen=landlubber
feature=feature
propety=booty
owned=pwned
unowned=unowned
problem=problem
bought=Looted
sell=trade fer loot
buy=Loot
weather=skies
day=day
night=night
sun=sun
lightning=lightning
tornado=Ye' windy wrecker of ships
development=development
server_rules=Cap'n's orders
support=support
donate=give 'er yer coins
issues=probl'ms
armor=shields 'n whatnot
energy=lightnin'
unlimited=endless
texture=materi-ale
texture_bug=too drunk to see right
blacklist=blaggart list
bus_stop=port
full=flogging
empty=nothin'
slot=dock
service=service
glitch=witch's curse
cliff=Ye' worlds end
advert=bill
number=count
advertisement=advarrrrtisement
church=church
court=court
lawyer=important man
stockmarket=fool's dealin's
dark=eve
light=Shinin thing
lamp=candle
container=storage
wreckage=shipwreck
barrel=barrel o' rum
storage=chest
closet=Ye hidin room
telephone=talkin' box
emergency_entrance=Needed Go Through
sink=Washin Thing
fridge=icehouse
cash_register=doubloon vault
sand=sand
dirt=muck
toilet=loo
television=magic box of pictures
bed=Bunk
painting=ARRRRRRRRRRRT
shower=No Showers on a Pirate Ship
couch=Ye Lazy Bench
bottle=Rum holder
aquarium=fishy tank
picnic_table=Ye Table
chimney=smokey pipe
nitro=Sup'r Boost
create_organisation=Make Ye Ordered
coffee=rum
gender=Yer Type
trust=faith
jacket=Jacke'
beard=beard
generic=standard
billboard=Ye sign
title=Ye' Title
resource=gold 'n' silver
particle=Debris
media=Slaves
hat=thing on top o' your head
shadow=Shadow
shades=eyepatch
system=Ship
data=map
time=Angle o' Sun
impact=Cannonballs
human=Scuvy
item=thing
casino=house 'o fortune
debug=kill pests
flame=The Curse'd Heat
rain=floatin' water
serious=Walk The Plank
newspaper=Ye News Book
time_player=Time on th' seven seas
riotshield=pansy shield
interior=Innards
wheel=Sail
tire=wheel coatin'
misc=Innards
badge=emblem
engine=Steam Pumper
clock=Time
casing=Hull
onlinetime=time at sea
playtime=Watch
session_time=ye course time
session_playtime=ye muckin' around time
total_playtime=Time in the sea
snow=Liquid Diamonds
sold=sold
cloud=floatin' sheep
enable=Set
disable=stop
leaves=depart
drop=fallen booty
inventory=personal chest
intro=begin'in
loading=waitin' time
loading_screen=object that makes ya wait
crosshair=aim aid
smile=cheerings
extra=spare
scope=opticals
child=young'n
tie=draw
medkit=rum
crowbar=beat'in stick
fps=charters o' second
ping=time it takes for our ship ta reach one point an back
garbage=unwanted treasure
dodge=Ye Jump
miss=skip
wire=strand
gascan=barrel o' TNT
style=way
config=Ship Setup
rear_light=stern_light
front_light=bow_light
trace=Ye Outline
plate=Food Holder
decal=spray
shell=cannon ball
diffuse=Ye' eyes bleedin'
base=cove
stripes=Boards
chrome=Shiny
index=Mast
edit=change
editor=changer
undo=Take'r Back
mirror=lookin' glass
scene=Landscape
demo=logs
render=Write Log
user=crewsman
engineer=engine man
grip=Hold
lens=eyepiece
transmission=signals
gloves=mitts
shader=Make's ye pretty
industrial=No stolen good's here
cabin=cabin
shooting_range=devil_target
metro=pansylike
trailer=sideboat
swimming_pool=personal_ocean
radio_station=Boat Dock
club=clubeh
chip=chip
background=backcoverin'
bottem=bottem
decoration=Beauty
contraband=pirate item
liquid=Rum
group=crew
alone=byyaself
corpse=dead fello'
eathquake=large woman walking
revive=Heal ya matey
register=Sign up for ye crew
breath=breath
maximum=max'mum
minimum=min'mum
doorbell=door buzz
digital=wizardry
ringtone=ringin' sound
infinite=plenty
throttle=knots
cruise=Pilly
category=Ocean
idle=away
fade=vanish
outfit=uniform
platform=bed
shared=passed 'round
tutorial=The Ropes
global=reachin' across tha seven seas
construct=build
description=Pirate's Thoughts
project=Ship Repairs
highlight=Noted Actions
image=charter
properties=engine room
physics=tomfoolery
turret=cannon
blur=drunken vision
version=type
input=innard
output=outtard
spawnmenu=charter o' items
tissue=weepin' cloth
flashlight=lamp
skyscraper=big house
dynamic=forever changing
restart=start'r up again
blizzard=snowstorm
untitled=no-name
stats=Notch Board
changelog=new happenins
equipment=invent'ry
gaspump=Bilge Pump
lobby=Deck
security=man the cannons
bathtub=tub
panel=2x4
piano=piano
modern=new n' shiny
classic=ol' n' shabby
pipe=water tube
unknown=what?
complete=finished
incomplete=unfinished
assault=bombard
default=Ye brand new ship
ignite=become a blaze
achievement=achievemnt
universal=all 'round
reverse=backward
start=set sail
stop=drop the anchor
round=Pilly
custom=different
electronics=magic
file=document
copy=steal
paste=put'r down
modification=a change in the sea
configuration=sett'ns
remove_entity=keelhaul
add_entity=birth
modify_entity=birth
morning=mornin'
evening=dusk
station=dock
rail=track
seats=Chair
popcorn=whit' from corn
recording=taking notes
start_recording=start taking notes
stop_recording=stop taking notes
microphone=listening device
use_item=use thing
cable=rope
switch=lever
lever=Levarrr
insulated=Nice 'n cosey
chocolade=chocolade
snack=munch
spectating=Using ye peepers
start_spectating=Start using ye peepers
stop_spectating=Stop using ye peepers
spawn_prop=spawn prop
spawn_entity=spawn entity
remove_prop=remove yer prop
kevlar_vest=armour
use_kevlar_vest=use armour
throw=throw
pick_up=grab
throw_knife=throw ya' sabre
pick_up_knife=grab the sabre
fishing=fishin'
drowning=drownin'
install=Drop anchor
today=This day
yesterday=previous day
tomorow=in tha mornin'
preference=ye preference
tag=ye tags
news=ye news
canal=ye canal
professional='fessional
ready=ready
award=Ye shiny thing
reward=booty
leaderbord=leaderboard
platoon=group o' mates
options=Settin'
set_options=choose yer options
save_options=Store ye settin'
active=Activ'
inactive=Ye Unactiv'
sign_in=Get in
sign_out=Get out
microwave=heating cabinet
delete=Sail away
battle=scuffle
tip=tip
hint=clue
zone=Ye place
inside=Outer reaches
outside=Ye outer reaches
ticket=Ticke'
refresh=reload tha thing
filter=filter
only=only
set_time=Set yerr' time\!
region=coast
expansion=expansion
hands_up=surrendre
other=other
size=Yer' boat size
preset=preset
show_all=show 'em all
history=captain's log
accessory=accessory
competition=competition
like=like
dislike=dislike
brain=Yer thinking skull
continue=onward
patch=patch
story=tale
pull=heave
trigger=trigger
left_mouse_click=left wand click
right_mouse_click=right wand click
middle_mouse_click=click the wheel
suppressor=suppressor
timed_out=lost at sea
universe=7 seas
moon=second sun
attachment=attachment
ship=gallion
common=common
missile=canon ball
release=release
coordinate=\u041a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u044b
invisible=ghostly
visible=spottable
need=need
complain=moan on
multiple=many tings
single=one ting
final=ye last
perfect=Arrr
unbalanced=teetering
balanced=apples and oranges
destroy=scuttle
realize=be noticin'
opinion=Yer' mindspeak
decrease=lower
increase=raise
accuracy=accuracy
fix=patch 
threat=enemy
agree=aye
disagree=nay
alpha=alpher
beta=betah
awesome=jolly
recent=not long ago
plugin=Arr' ship addition
combat=sword fightin'
technology=imperial toys
cancel=abort
direct=direct


