#X-Generator: crowdin.net
new_game=Sail upon a quest
find_mp_game=Sail the seas
options=Dock for repairs
quit=Abandon ship
manage_addons=Check ye supplies
mounted_games=Ye ships
news=Avast, Matey\! What be Happenin'
steam_workshop=Ye Steam workbench
resume_game=Return to the Seas
disconnect=Abandon ship\!
render_video=Capture Ye Action
publish_to_workshop=Stash in Cave
start_game=Set Sail
back_to_main_menu=Back to the port
limit_physgun=Limited Magic
noclip=Nocrushin'
god_mode=No goin' to Davey Jones' Locker
players_damage_players=Skewer ye mates
max_props=Max Barrels\:
max_ragdolls=Max Corpses\:
max_vehicles=Max Ships\:
max_effects=Max Illusions\:
max_balloons=Max Jacks\:
max_npcs=Max Cabin Boys\:
max_entities=Max Spirits\:
max_dynamite=Max Powder Kegs\:
max_lamps=Max Torches\:
max_lights=Max Lanterns\:
max_wheels=Max Rigs\:
max_thrusters=Max Rowers\:
max_hoverballs=Max Flyin' Magic\:
max_buttons=Max Helms\:
max_emitters=Max Leaks\:
max_spawners=Max Makers\:
max_turrets=Max Cannons\:
max_weapons=Max Guns\:
bone_manipulate_npcs=Twist Landlubbers' Bones
bone_manipulate_players=Twist Shipmates' Bones
bone_manipulate_others=Twist Others' Bones
persistent_mode=Persistence Mode\:
lan_server=Captain's Boat
server_name=Name of yer ship\:
refresh=R'fresh
server_list=List 'o seas
server_name_header=Name of yer Ship
server_ping=Scurvey
server_players=Seamen
server_mapname=Chart Name
server_ranking=Rankin'
join_a_server=weigh the anchors
return_to_gamemodes=retreat
servers_internet=The Seven Seas
servers_local=Brethren of the Coast
servers_history=Traveled seas
servers_favorites=Treasures
servers_refresh=R'fresh Listins
legacy_browser=Ye Old'e Dinghy
addons=Supplies
saves=Past Lives
installed=observe ye stash
gamemodes=Types o' Adventure
maps=Treasure Maps
weapons=Armorments
model=Statues
effects=Shinies
npcs=Non-Pirate-Characters
tools=Dirks
vehicles=Boats
open_workshop=Go to ye work bench
local=Near ye
published=Posted
popular=Ay Famous
latest=Thy freshest rum
videos_folder=Open ye booty
back_to_game=Return to ye plunderin'
enable_weapons=Allow bein' armed
other=Else
all=all
none=none
enable_addons=Enable\:
order_addons_by=Order By\:
title=Ye' Title
created=Made
update=retooled
saves.loading=Checking Ship's Logs..
saves.none=No logs found\!
saves.noneonmap=Not a log were found (fer this place)
saves.local=Me Saved Logs
saves.local.subtitle=Adventure Logs what be stored on-deck
saves.popular=Most Heartily Drank To
saves.trending=Talk o' the Town
saves.popular.subtitle=Th' creations what people lov'd th'most
saves.latest=Freshest Wares
saves.latest.subtitle=The newest supplies in Town
saves.friends=Mates' Wares
saves.friends.subtitle=Yer mates' creations what be hawked by their lot
saves.mine=Me Memories
saves.mine.subtitle=Memories what ye be givin' to th' masses
saves.openfolder=Open Saves Folder
saves.load=Bring up
saves.publish=Send To Port
saves.delete=Sail away
save.savegame=Store Ye Life
saves.commentandrate=give yer thoughts
demos=peek at ye gun
demos.local=My Demos
demos.local.subtitle=Demos that are stored on your local hard drive
demos.popular=Most Heartily Drank To
demos.popular.subtitle=The most popular demos on Workshop
demos.latest=Freshest Wares
demos.latest.subtitle=The latest demos uploaded to Workshop
demos.friends=Mates' Wares
demos.friends.subtitle=Demos that have been uploaded to workshop by your Friends
demos.mine=Me Memories
demos.mine.subtitle=Demos that you've uploaded to workshop
demos.loading=Fetching demo list..
demos.none=No demos found\!
demos.openfolder=Open Demos Folder
demos.play=play
demos.record=record
demos.publish=Send To Port
demos.delete=Sail away
demos.video=make video
addons.subscribed=Subscribed
addons.gamemode=Types o' Adventure
addons.map=Treasure Maps
addons.weapon=Armorments
addons.tool=Dirks
addons.npc=Non-Pirate-Characters
addons.vehicle=Boats
addons.friends=Mates' Wares
addons.mine=Me Memories
addons.subscribed.subtitle=Widgets what ye done installed
addons.gamemode.subtitle=Why not try something different \:)
addons.map.subtitle=Lots and lots and lots of maps
addons.weapon.subtitle=Lovely weapons
addons.tool.subtitle=Where's ya tool?
addons.npc.subtitle=Non Playable Chatacters, Artifical Intelligence
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends.subtitle=What have your friends been making?
addons.mine.subtitle=These be ye peddled widgets\!
addons.openworkshop=Go to ye work bench
addons.trending=Trending
addons.toprated=Most Heartily Drank To
addons.newest=Newest
addons.loading=Fetching list...
addons.none=Nothing found\!
addon.enable=Set
addon.disable=stop
addon.subscribe=Drop anchor
addon.unsubscribe=uninstall
addons.disableall=Disable All
addons.enableall=Enable All
dupes=Dupes
dupes.popular=Most Heartily Drank To
dupes.trending=Talk o' the Town
dupes.latest=Freshest Wares
dupes.friends=Mates' Wares
dupes.mine=Me Memories
dupes.local=My Dupes
dupes.savedupe=Save Dupe
dupes.none=None Found\!
dupes.loading=Loading..
dupes.arm=deploy
dupes.publish=Send To Port
dupes.commentandrate=give yer thoughts
dupes.posed=Posin'
dupes.scenes=Scenes
dupes.machines=Machines
dupes.vehicles=Boats
dupes.buildings=Buildings
dupes.others=Others
saves.scenes=Scenes
saves.machines=Machines
saves.courses=Courses
saves.buildings=Buildings
saves.others=Others
motionsensor.showcolor=Show Video Box
motionsensor.colorpos=Video Position\:
motionsensor.showcolor.topleft=Top Left
motionsensor.showcolor.topright=Top Right
motionsensor.showcolor.bottomleft=Bottom Left
motionsensor.showcolor.bottomright=Bottom Right
motionsensor.colorsize=Video Size\:
motionsensor.colorsize.small=Small
motionsensor.colorsize.medium=Medium
motionsensor.colorsize.large=Full

