#X-Generator: crowdin.net
#X-Generator: crowdin.net
spawnmenu.content_tab=Landlover Loot
spawnmenu.category.npcs=Non-Pirate-Characters
spawnmenu.category.addons=Supplies
spawnmenu.category.weapons=Armorments
spawnmenu.category.postprocess=Magic Spectacles
spawnmenu.category.your_spawnlists=Yer Cargo Holds
spawnmenu.category.games=Ships
spawnmenu.category.browse=Observe the Horizon
spawnmenu.category.entities=Black Magic
spawnmenu.category.vehicles=Ye-Ship
spawnmenu.category.creations=Monsters
spawnmenu.category.dupes=False-Loot
spawnmenu.category.saves=Past Lives
spawnmenu.tools_tab=Dirks
spawnmenu.tools.constraints=Rigging
spawnmenu.tools.construction=Buildin'
spawnmenu.tools.posing=Posin'
spawnmenu.tools.render=Paint




