#X-Generator: crowdin.net
#X-Generator: crowdin.net
tool.presets=Already made settin's\:
tool.model=Thing o' clay\:
tool.key_bind=Button\:
tool.effect='Fect\:
tool.forcelimit=Sturdiness\:
tool.forcelimit.help=The rigging will break if the force be any higher. Make it 0 to make it indestructable.
tool.torquelimit=Ye Turnin' Speed
tool.torquelimit.help=The constraint'll snap right off if the torque force is higher than this. Make it 0 for it to be indestructable.
tool.nocollide=No Touchin'
tool.nocollide.help=This here will be makin' yer props not touch each other.
tool.hingefriction=Hinge Rubbin\:
tool.hingefriction.help=The more rubbin', the less movin'. If yer not certain, make it 0.
tool.toggle=Switch\:
tool.toggle.help=If this is yer choice, the action will switch instead o' always bein' on.

tool.axis.name=Pivot
tool.axis.desc=Creates a spiny ting
tool.axis.help=Arr\! an axis constraint is wha' connects the wheels to a wagon. Ye connected objects will be free to rotate on an axis. Ye can make te objects spin slower by 'ncreasin friction.
tool.axis.0=Point yer cannon on an object
tool.axis.1=Shoot some other thing

tool.ballsocket.name=She goes everywhere on an axis
tool.ballsocket.desc=Creates a cannonball socket constraint
tool.ballsocket.help=A hinge be free to swing in any bloody way.
tool.ballsocket.0=Point yer cannon on an object
tool.ballsocket.1=Shoot some other thing

tool.elastic.name=Springy rope
tool.elastic.desc=Create a springy rope for yerself
tool.elastic.help=Makes a rope that shrinks n' stretches. Great fer masts\!
tool.elastic.constant=Elasticit\u00e0\:
tool.elastic.constant.help=Th' strength 'o th' elastic. th' higher 'tis number, th' tougher th' elastic gunna be.
tool.elastic.damping=Headwind\:
tool.elastic.damping.help=The higher this number be, th' less bounce yer elastic will be havin'.
tool.elastic.rdamping=Relative headwind\:
tool.elastic.rdamping.help=Pretty much th' same as above. I be sure thar's a jolly reason fer thar bein' a pair options.
tool.elastic.width=How wide yer rope is\:
tool.elastic.material=What yer rope is made of\:
tool.elastic.stretchonly=Don't return yer cannonballs
tool.elastic.stretchonly.help=If 'tis isn't enabled then th' elastic acts like a sprin'. It gunna push th' objects away as they move closer too.
tool.elastic.0=Mate you be needin' to click somewhere
tool.elastic.1=Mate you be needin' to click somewhere else

tool.hydraulic.name=Water-piston
tool.hydraulic.desc=Create ye a water-piston controling dhingy
tool.hydraulic.help=A water-piston constraint gets bigger an' smaller at yer command.
tool.hydraulic.controls=Leave 'er on
tool.hydraulic.addlength=Expanse\:
tool.hydraulic.addlength.help=The expanse ye wish for ye Water-piston to be when ye press leave 'er on.
tool.hydraulic.speed=Knots\:
tool.hydraulic.speed.help=Dis be the knots ye water-piston be movin' with.
tool.hydraulic.fixed=Stuck
tool.hydraulic.fixed.help=Select this an' yer constraint will not spin in its point of connection.
tool.hydraulic.width=Thickness\:
tool.hydraulic.0=Mate you be needin' to click somewhere
tool.hydraulic.1=Mate you be needin' to click somewhere else

tool.motor.name=Engine
tool.motor.desc=Make a controllin' fingy for 't whirrin' bit
tool.motor.help=One o' these whirrin' things be like a wheel or some other spinnin' thing. Ye's can set 't ting ta spin only when ye's want it to, usin' yer magical buttons to make it spin or stop, or to make it go on its own.
tool.motor.numpad1=Full speed ahead
tool.motor.numpad2=Against the wheel
tool.motor.torque=Against the wheel
tool.motor.forcetime=How long to be a'pushin'\:
tool.motor.forcetime.help=Ye fixed time of yar force is thee applied. This be 0 for nil restrictin'.
tool.motor.0=Point yer cannon on an object
tool.motor.1=Mate you be needin' to click somewhere else

tool.muscle.name=Ye muscle power
tool.muscle.desc=Place yer rope pile
tool.muscle.help=A Muscle control be a bar that continually expands 'n contracts.
tool.muscle.numpad=Leave 'er on
tool.muscle.length=how long she be\:
tool.muscle.length.help=How far ye want yer crew to be a' pullin 't thing.
tool.muscle.period=Moons\:
tool.muscle.period.help=how fast ar ye muscles expandin and contractin.
tool.muscle.fixed=Stuck
tool.muscle.fixed.help=Select this an' yer constraint will not spin in its point of connection.
tool.muscle.width=Thickness\:
tool.muscle.starton=Work Now
tool.muscle.starton.help=If thee select, Yor l'muscle is activated when's art created.
tool.muscle.0=Point yer cannon on an object
tool.muscle.1=Mate you be needin' to click somewhere else

tool.pulley.name=Pulling Device
tool.pulley.desc='Ave sometin' to man 't block an' tackle
tool.pulley.help=A pulley control is a rope connected in the middle to two other points, through which the rope moves freely.
tool.pulley.rigid=Rock Hard
tool.pulley.rigid.help=Is she a sturdy pushin and pullin stick or a floppy pullin worm.
tool.pulley.width=Thickness\:
tool.pulley.0=Point yer cannon on an object
tool.pulley.1=Mate you be needin' to click somewhere (Not in Davy jones' locker eh?)
tool.pulley.2=Mate you be needin' to click somewhere else (Not in Davy jones' locker (either) eh?)
tool.pulley.3=Point yer cannon on an object

tool.rope.name=Rigging
tool.rope.desc=Tie a rope
tool.rope.help=A rope is exactly as it sounds. It's a rope that yer sails. Or ye could.. ye know.. Tie people to the mast with it.
tool.rope.rigid=Rock Hard
tool.rope.rigid.help=Is she a sturdy pushin and pullin stick or a floppy pullin worm.
tool.rope.width=Thickness\:
tool.rope.addlength=ye need extra rope\:
tool.rope.addlength.help=Change this here value to tighten or loosen th' rope.
tool.rope.0=Point yer cannon on an object
tool.rope.1=Mate you be needin' to click somewhere else

tool.slider.name=Zipline
tool.slider.desc=Make a slider
tool.slider.help=A slider restricts ye object to move along a sin'le axis. Like a slidin' door.
tool.slider.width=Thickness\:
tool.slider.0=Point yer cannon on an object
tool.slider.1=Mate you be needin' to click somewhere else

tool.weld.name=Lanyard
tool.weld.desc=Fasten yer riggin'
tool.weld.help=Lanyards fasten stuff together. Right clickin' gives you Easy Lanyard - which does the job for ye.
tool.weld.0=Shoot sumtin'. Right click to Easy Lanyard.
tool.weld.1=Mate you be needin' to click somewhere else
tool.weld.2=Spin the object usin' yer mouse, click to fasten.

tool.winch.name=Magical anchor line
tool.winch.desc=Place yer wheel
tool.winch.help=A winch be a rope ye can make longer or shorter.
tool.winch.forward=Drop
tool.winch.backward=Pull
tool.winch.fspeed=Vaster Speed\:
tool.winch.fspeed.help=How fast ye' mateys can drop the rope.
tool.winch.bspeed=Nearer Speed\:
tool.winch.bspeed.help=How fast ye' mateys can pull the rope.
tool.winch.width=Thickness\:
tool.winch.0=Point yer cannon on an object
tool.winch.1=Mate you be needin' to click somewhere else

tool.balloon.name=Bloons'
tool.balloon.desc=Makes Bloons'\!
tool.balloon.help=A balloon pulls stuff upwards. Or downwards.
tool.balloon.0=Click anywhere to create a Balloon
tool.balloon.ropelength=Slack\:
tool.balloon.force=Sail Wind\:
tool.balloon.force.help=How hard the balloon should pull upwards. You can set this to a negative value to make the balloon pull downwards.
tool.balloon.model=Thing o' clay\:
tool.balloon.color=Color\:

tool.dynamite.name=Bombs
tool.dynamite.desc=Makes Bombs
tool.dynamite.0=Click anywhere to create a dynamite
tool.dynamite.help=An explosive device, that explodes. Good for exploding stuff using explosions.
tool.dynamite.explode=Light the fuse
tool.dynamite.damage=Damage
tool.dynamite.damage.help=How much damage the explosion should inflict.
tool.dynamite.delay=Delay\:
tool.dynamite.delay.help=The delay from pressing the button to the explosion.
tool.dynamite.model=Thing o' clay\:
tool.dynamite.remove=Remove on explode

tool.hoverball.name=Hoverball
tool.hoverball.desc=Creates hoverball
tool.hoverball.0=Click anywhere to create a hoverball
tool.hoverball.help=The hoverball will move up and down based on your input
tool.hoverball.up=Up
tool.hoverball.down=Sink
tool.hoverball.speed=Knots\:
tool.hoverball.speed.help=The speed the hoverball will move when the button is pressed
tool.hoverball.resistance=Resistance\:
tool.hoverball.resistance.help=The higher this number the harder the ball will be to move which will cause it to wobble less.
tool.hoverball.strength=Strength\:
tool.hoverball.strength.help=If the ball is strong it will be able to hold heavier objects without falling.
tool.hoverball.model=Model

tool.nocollide.name=No Touchin'
tool.nocollide.desc=Make two props not collide with each other
tool.nocollide.0=Left click on the first prop or right click to disable all collisions.
tool.nocollide.1=Click on another prop

tool.remover.name=Remover
tool.remover.desc=Remove entities
tool.remover.0=Left click to remove entity. Right to remove entity and all connected. Reload to remove constraints.

tool.thruster.name=Thruster
tool.thruster.desc=A rocket type thing that can push forwards and backwards
tool.thruster.model=Model
tool.thruster.effect='Fect\:
tool.thruster.sound=Sound\:
tool.thruster.force=Sail Wind\:
tool.thruster.force.help=This controls how powerful the force applied will be. The higher the faster.
tool.thruster.forward=Forward
tool.thruster.back=Reverse
tool.thruster.toggle=Leave 'er on
tool.thruster.toggle.help=Normally you would hold a button to keep the thruster active. With this enabled pressing a button will enable, then pressing it again will disable. 
tool.thruster.collision=Collide with attached object
tool.thruster.damagable=Activate when damaged
tool.thruster.0=Click somewhere to attach the thruster

tool.lamp.name=Lamps
tool.lamp.desc=Projected lights
tool.lamp.0=Click anywhere to create a lamp
tool.lamp.fov=FOV\:
tool.lamp.distance=Expanse\:
tool.lamp.brightness=Brightness\:
tool.lamp.color=Color
tool.lamp.toggle=Leave 'er on
tool.lamp.model=Thing o' clay\:

tool.light.name=Light
tool.light.desc=A dynamic point light
tool.light.0=Click to create a point light
tool.light.ropelength=Slack\:
tool.light.color=Light Color
tool.light.brightness=Brightness\:
tool.light.size=Radius\:
tool.light.toggle=Leave 'er on

tool.wheel.name=Wheel
tool.wheel.desc=A wheel that you can turn on and off
tool.wheel.0=Left click to attach a wheel. USE the wheel to reverse the direction.
tool.wheel.forward=Forward
tool.wheel.reverse=Reverse
tool.wheel.model=Wheel Model
tool.wheel.torque=Torque\:
tool.wheel.forcelimit=Sturdiness\:
tool.wheel.forcelimit.help=The constraint will break once it reaches this limit.
tool.wheel.friction=Friction\:
tool.wheel.nocollide=Don't collide with attached object
tool.wheel.toggle=Toggle mode

tool.button.name=Button
tool.button.desc=A button that you can press which simulates the press of a key.
tool.button.0=Left click to attach a button. Right click to spawn a button.
tool.button.model=Button Model
tool.button.key=Key To Simulate
tool.button.text=Label\:
tool.button.toggle=Toggle Mode
tool.button.toggle.help=The button will toggle between on and off, instead of having to be held down.

tool.emitter.name=Emitter
tool.emitter.desc=Emits different particle effects
tool.emitter.0=Left click to create an emitter, Right click to attach an emitter
tool.emitter.key=On/Off Key
tool.emitter.delay=Delay\:
tool.emitter.toggle=Toggle On/Off
tool.emitter.starton=Work Now

tool.faceposer.name=Face Poser
tool.faceposer.desc=Alter the expressions of NPCs and Ragdolls
tool.faceposer.0=Left click an entity to apply the selected expression, Right click to select their expression.
tool.faceposer.randomize=Randomize
tool.faceposer.scale=Flex Scale\:
tool.faceposer.scale.help=The face will become distorted if you set this to high. Leave it at 1 if you're not sure\!

tool.finger.name=Finger Poser
tool.finger.desc=Change the fingers of an NPC or Ragdoll
tool.finger.0=Left click to apply the selected fingers, Right click to select their fingers
tool.finger.restrict_axis=Restrict Axis

tool.material.name=Material
tool.material.desc=Changing the material
tool.material.0=Left click to change material. Right click to revert.

tool.trails.name=Trails
tool.trails.desc=Add a movement trail to an entity
tool.trails.0=Left click to add a trail. Right click to clear.
tool.trails.length=Length\:
tool.trails.startsize=Start Size\:
tool.trails.endsize=End Size\:

tool.colour.name=Colour
tool.colour.desc=Changing the colour
tool.colour.0=Left click to change the colour, right click to revert.

tool.inflator.name=Inflator
tool.inflator.desc=Inflate a ragdoll/NPC
tool.inflator.0=Left click to make a body part fatter, Right click to make thinner

tool.duplicator.name=Duplicator
tool.duplicator.desc=Copy and Paste for Garry's Mod\!
tool.duplicator.0=Left click to Paste. Right click to Copy.
tool.duplicator.showsaves=Show Saved Duplications

tool.creator.name=Creator
tool.creator.desc=A generic creator. It makes things. That's all you need to know.
tool.creator.0=Left click to create. Right click does nothing so don't press it.

tool.physprop.name=Physical Properties
tool.physprop.desc=Change the physics of an object
tool.physprop.0=Left click to apply the physics

tool.eyeposer.name=Eye Poser
tool.eyeposer.desc=Change a ragdoll or NPC's eye direction
tool.eyeposer.0=Left click to adjust the eye position, Right click to make them look at you

tool.camera.name=Camera
tool.camera.desc=Place a camera
tool.camera.0=Left click to place a camera, Right click to place a camera that looks at you

tool.color.name=Color
tool.color.desc=Recolor an entity
tool.color.0=Left click to apply the selected colour to the targetted entity

tool.paint.name=Paint
tool.paint.desc=Paint the world with decals
tool.paint.0=Left click is fast, right click is slow
tool.paint.texture=Texture\:

tool.rtcamera.name=Camera
tool.rtcamera.desc=Place a camera
tool.rtcamera.0=Left click to place a camera, Right click to place a camera that looks at you



