#X-Generator: crowdin.net
#X-Generator: crowdin.net
spawnmenu.content_tab=Liste oggetti
spawnmenu.category.npcs=NPC
spawnmenu.category.addons=Contenuti Aggiuntivi
spawnmenu.category.weapons=Armi
spawnmenu.category.postprocess=Post-elaborazione
spawnmenu.category.your_spawnlists=Tuoi oggetti
spawnmenu.category.games=Giochi
spawnmenu.category.browse=Sfoglia
spawnmenu.category.entities=Entit\u00e0
spawnmenu.category.vehicles=Veicoli
spawnmenu.category.creations=Creazioni
spawnmenu.category.dupes=Duplicazioni
spawnmenu.category.saves=Salvataggi
spawnmenu.tools_tab=Strumenti
spawnmenu.tools.constraints=Vincoli
spawnmenu.tools.construction=Costruzione
spawnmenu.tools.posing=Messa in posa
spawnmenu.tools.render=Rendering




