#X-Generator: crowdin.net
#X-Generator: crowdin.net
spawnmenu.content_tab=Spawnlists
spawnmenu.category.npcs=Qu\u00e2n AI
spawnmenu.category.addons=Ph\u1ea7n m\u1edf r\u1ed9ng
spawnmenu.category.weapons=V\u0169 kh\u00ed
spawnmenu.category.postprocess=Hi\u1ec7u \u1ee9ng x\u1eed l\u00ed
spawnmenu.category.your_spawnlists=Nh\u1eefng Spawnlist c\u1ee7a b\u1ea1n
spawnmenu.category.games=Tr\u00f2 ch\u01a1i
spawnmenu.category.browse=Tr\u00ecnh duy\u1ec7t
spawnmenu.category.entities=Th\u1ef1c th\u1ec3
spawnmenu.category.vehicles=Vehicles
spawnmenu.category.creations=Creations
spawnmenu.category.dupes=Dupes
spawnmenu.category.saves=Saves
spawnmenu.tools_tab=C\u00f4ng c\u1ee5
spawnmenu.tools.constraints=T\u1ed5 h\u1ee3p
spawnmenu.tools.construction=X\u00e2y d\u1ef1ng
spawnmenu.tools.posing=L\u00e0m t\u01b0 th\u1ebf
spawnmenu.tools.render=Render




