#X-Generator: crowdin.net
#X-Generator: crowdin.net
spawnmenu.content_tab=Liste d'objets
spawnmenu.category.npcs=PNJs
spawnmenu.category.addons=Addons
spawnmenu.category.weapons=Armes
spawnmenu.category.postprocess=Effets visuels
spawnmenu.category.your_spawnlists=Vos listes d'objets
spawnmenu.category.games=Parties
spawnmenu.category.browse=Parcourir
spawnmenu.category.entities=Entit\u00e9s
spawnmenu.category.vehicles=V\u00e9hicules
spawnmenu.category.creations=Cr\u00e9ations
spawnmenu.category.dupes=Duplications
spawnmenu.category.saves=Sauvegardes
spawnmenu.tools_tab=Outils
spawnmenu.tools.constraints=Contraintes physiques
spawnmenu.tools.construction=Construction
spawnmenu.tools.posing=Pose
spawnmenu.tools.render=Rendu




