#X-Generator: crowdin.net
#X-Generator: crowdin.net
tool.presets=Pr\u00e9r\u00e9glages \:
tool.model=Mod\u00e8le\:
tool.key_bind=Touche assign\u00e9e\:
tool.effect=Effet \:
tool.forcelimit=Limite de force \:
tool.forcelimit.help=La contrainte sera bris\u00e9e si la force est sup\u00e9rieure \u00e0 cette valeur. R\u00e9glez la valeur \u00e0 0 pour \u00e9viter la rupture.
tool.torquelimit=Limite de couple\:
tool.torquelimit.help=La contrainte sera bris\u00e9e si le couple est sup\u00e9rieur \u00e0 cette valeur. R\u00e9glez la valeur \u00e0 0 pour \u00e9viter la rupture.
tool.nocollide=Pas de collisions
tool.nocollide.help=Emp\u00eache les objets d'entrer en collision.
tool.hingefriction=Friction de la charni\u00e8re\:
tool.hingefriction.help=Plus il y a de frottement, moins la contrainte agira librement. Si vous n'\u00eates pas s\u00fbr, r\u00e9glez cette valeur \u00e0 0.
tool.toggle=Alterner\:
tool.toggle.help=Si s\u00e9lectionn\u00e9e, l'action va s'alterner lors de la pression d'un bouton, plut\u00f4t qu'elle soit toujours en marche.

tool.axis.name=Axe
tool.axis.desc=Cr\u00e9\u00e9 un axe de rotation
tool.axis.help=Un axe de rotation est ce qui relie une roue \u00e0 une voiture. Les objets li\u00e9s vont pouvoir tourner sur cet axe. Vous pouvez faire tourner les objets moins facilement en augmentant le frottement.
tool.axis.0=Cliquez sur un objet
tool.axis.1=Cliquez sur un autre objet

tool.ballsocket.name=Rotule
tool.ballsocket.desc=Cr\u00e9\u00e9 une rotule
tool.ballsocket.help=Une rotule est libre de tourner dans toutes les directions.
tool.ballsocket.0=Cliquez sur un objet
tool.ballsocket.1=Cliquez sur un autre objet

tool.elastic.name=\u00c9lastique
tool.elastic.desc=Cr\u00e9er une corde \u00e9lastique
tool.elastic.help=Cr\u00e9\u00e9 une corde qui peut se r\u00e9tr\u00e9cir et s'\u00e9tirer. Parfait pour les cordes de saut \u00e0 l'\u00e9lastique et les catapultes\!
tool.elastic.constant=\u00c9lasticit\u00e9\:
tool.elastic.constant.help=La force de l'\u00e9lastique. Plus ce nombre est \u00e9lev\u00e9, plus l'\u00e9lastique sera dur.
tool.elastic.damping=Amortissement \:
tool.elastic.damping.help=Plus ce nombre est \u00e9lev\u00e9e, moins l'\u00e9lastique rebondiera.
tool.elastic.rdamping=Amortissement relatif \:
tool.elastic.rdamping.help=\u00c0 peu pr\u00e8s pareil qu'au dessus. Je suis s\u00fbr qu'il y a une bonne raison pour qu'il y ait deux options.
tool.elastic.width=\u00c9paisseur de la corde\:
tool.elastic.material=Texture de la corde \:
tool.elastic.stretchonly=\u00c9tirement seulement
tool.elastic.stretchonly.help=Si ce n'est pas activ\u00e9 l'\u00e9lastique agit alors comme un ressort. Il repoussera les objets quand ils se rapprocheront trop.
tool.elastic.0=Cliquez quelque part
tool.elastic.1=Cliquez ailleurs

tool.hydraulic.name=Piston hydraulique
tool.hydraulic.desc=Cr\u00e9er un contr\u00f4leur d'hydraulique
tool.hydraulic.help=Un contrainte de type hydraulique s'\u00e9tire et se contracte sur demande.
tool.hydraulic.controls=Touche d'alternance
tool.hydraulic.addlength=Distance\:
tool.hydraulic.addlength.help=La distance sur laquelle vous voulez que votre hydraulique s'\u00e9tende quand vous appuyez sur la touche d'activation.
tool.hydraulic.speed=Vitesse \:
tool.hydraulic.speed.help=C'est la vitesse \u00e0 laquelle vous voulez que votre hydraulique se d\u00e9place.
tool.hydraulic.fixed=Fixe
tool.hydraulic.fixed.help=Si coch\u00e9, votre contrainte ne sera pas capable de tourner au point de connexion.
tool.hydraulic.width=\u00c9paisseur \:
tool.hydraulic.0=Cliquez quelque part
tool.hydraulic.1=Cliquez ailleurs

tool.motor.name=Moteur
tool.motor.desc=Cr\u00e9er un contr\u00f4le par moteur
tool.motor.help=Un moteur est un contr\u00f4le comme une h\u00e9lice ou une roue, qui tourne autour d'un axe unique. Vous pouvez regler le moteur pour ne tourner que quand vous maintenez un bouton ou quand vous l' activez.
tool.motor.numpad1=Vers l'avant
tool.motor.numpad2=Vers l'arri\u00e8re
tool.motor.torque=Vers l'arri\u00e8re
tool.motor.forcetime=Dur\u00e9e de force \:
tool.motor.forcetime.help=Le montant fixe de temps que la force est appliqu\u00e9e. R\u00e9glez le \u00e0 0 pour n'avoir aucune restriction.
tool.motor.0=Cliquez sur un objet
tool.motor.1=Cliquez ailleurs

tool.muscle.name=Muscle
tool.muscle.desc=Cr\u00e9\u00e9 un muscle
tool.muscle.help=Un musle est une barre qui se contracte et s'expend continuellement.
tool.muscle.numpad=Alterner
tool.muscle.length=Expansion \:
tool.muscle.length.help=La distance sur laquelle vous voulez que votre muscle se contracte ou s'\u00e9tende.
tool.muscle.period=Temps\:
tool.muscle.period.help=Combien de temps \u00e7a devrait prendre pour dilater ou contracter votre muscle.
tool.muscle.fixed=Fixe
tool.muscle.fixed.help=Si coch\u00e9, votre contrainte ne sera pas capable de tourner au point de connexion.
tool.muscle.width=\u00c9paisseur \:
tool.muscle.starton=Activ\u00e9 \u00e0 la cr\u00e9ation
tool.muscle.starton.help=Si coch\u00e9, le muscle se contractera d\u00e8s lors ou il cr\u00e9e.
tool.muscle.0=Cliquez sur un objet
tool.muscle.1=Cliquez ailleurs

tool.pulley.name=Poulie
tool.pulley.desc=Cr\u00e9\u00e9 une poulie
tool.pulley.help=La pouli control\u00e9 est une corde connect\u00e9 au milieu a deux autres points, a travers lesquelle la corde se d\u00e9place librement.
tool.pulley.rigid=Rigide
tool.pulley.rigid.help=La pouli control\u00e9 est une corde connect\u00e9 au milieu a deux autres points, a travers lesquelle la corde se d\u00e9place librement.
tool.pulley.width=\u00c9paisseur \:
tool.pulley.0=Cliquez sur un objet
tool.pulley.1=Cliquez ailleurs (id\u00e9alement le monde)
tool.pulley.2=Cliquez ailleurs de nouveau (comme sur le monde (encore))
tool.pulley.3=Cliquez sur un objet

tool.rope.name=Corde
tool.rope.desc=Cr\u00e9\u00e9 une corde
tool.rope.help=Un rope est une corde. \u00c7a lie deux objets. Ou vous pouvez... vous savez... \u00e9crire quelques jurons sur les murs avec.
tool.rope.rigid=Rigide
tool.rope.rigid.help=La pouli control\u00e9 est une corde connect\u00e9 au milieu a deux autres points, a travers lesquelle la corde se d\u00e9place librement.
tool.rope.width=\u00c9paisseur \:
tool.rope.addlength=Ajouter de la longueur\:
tool.rope.addlength.help=Si vous voulez que la corde soit plus ou moins serr\u00e9e, vous pouvez changer cette valeur.
tool.rope.0=Cliquez sur un objet
tool.rope.1=Cliquez ailleurs

tool.slider.name=Glissi\u00e8re
tool.slider.desc=Cr\u00e9\u00e9 une glissi\u00e8re
tool.slider.help=Une glissi\u00e8re restreint votre objet pour qu'il ne bouge que sur un seul axe. Tout comme une porte coulissante.
tool.slider.width=\u00c9paisseur \:
tool.slider.0=Cliquez sur un objet
tool.slider.1=Cliquez ailleurs

tool.weld.name=Souder
tool.weld.desc=Soude des objets entre eux
tool.weld.help=Une soudure cr\u00e9\u00e9 un lien fixe entre des objets. Vous pouvez faire un clic droit pour utiliser la soudure facile, qui va coller l'objet par dessus l'autre.
tool.weld.0=Cliquez sur un objet. Faites un clic droit pour utiliser la Soudure Facile.
tool.weld.1=Cliquez ailleurs
tool.weld.2=Tournez l'objet \u00e0 gauche ou \u00e0 droite avec la souris, cliquez pour le souder.

tool.winch.name=Treuil
tool.winch.desc=Cr\u00e9\u00e9 un contr\u00f4leur de treuil
tool.winch.help=Un treuil est une corde qui peut \u00eatre plus ou moins longue.
tool.winch.forward=Rendre plus long
tool.winch.backward=Rendre plus court
tool.winch.fspeed=Plus de Vitesse\:
tool.winch.fspeed.help=\u00c0 quelle vitesse la corde s'allonge.
tool.winch.bspeed=Moins de vitesse\:
tool.winch.bspeed.help=\u00c0 quelle vitesse la corde se r\u00e9tr\u00e9cit.
tool.winch.width=\u00c9paisseur \:
tool.winch.0=Cliquez sur un objet
tool.winch.1=Cliquez ailleurs

tool.balloon.name=Ballons
tool.balloon.desc=Cr\u00e9e un ballon \!
tool.balloon.help=Un ballon entra\u00eene les choses vers le haut. Ou le bas.
tool.balloon.0=Cliquez n'importe o\u00f9 pour cr\u00e9er un ballon
tool.balloon.ropelength=Longueur de la corde \:
tool.balloon.force=Force \:
tool.balloon.force.help=Comment fort le ballon devrait tirer vers le haut. Vous pouvez d\u00e9finir une valeur n\u00e9gative pour que le ballon descende.
tool.balloon.model=Mod\u00e8le\:
tool.balloon.color=Color\:

tool.dynamite.name=Dynamite
tool.dynamite.desc=Cr\u00e9e une dynamite
tool.dynamite.0=Cliquez n'importe o\u00f9 pour cr\u00e9er une dynamite
tool.dynamite.help=Un engin explosif, \u00e7a explose. Pratique pour exploser des choses en utilisant des explosions.
tool.dynamite.explode=Exploser
tool.dynamite.damage=Dommages
tool.dynamite.damage.help=Combien de d\u00e9g\u00e2ts, l'explosion devrait infliger.
tool.dynamite.delay=D\u00e9lai \:
tool.dynamite.delay.help=D\u00e9lai entre la pression du boutton et l'explosion.
tool.dynamite.model=Mod\u00e8le\:
tool.dynamite.remove=Supprimer apr\u00e8s explosion

tool.hoverball.name=Hoverball
tool.hoverball.desc=Cr\u00e9e une hoverball
tool.hoverball.0=Cliquez n'importe o\u00f9 pour cr\u00e9er une hoverball
tool.hoverball.help=L'hoverball se d\u00e9placera haut et en bas selon votre entr\u00e9e
tool.hoverball.up=Vers le haut
tool.hoverball.down=Vers le bas
tool.hoverball.speed=Vitesse \:
tool.hoverball.speed.help=La vitesse de l'hoverball le bouton est press\u00e9
tool.hoverball.resistance=R\u00e9sistance \:
tool.hoverball.resistance.help=Plus haut sera ce nombre moins l'hoverball va bouger vite et va trembler.
tool.hoverball.strength=R\u00e9sistance \:
tool.hoverball.strength.help=Si la balle est suffisament forte, elle peut maintenir de lourds objets sans qu'ils tombent.
tool.hoverball.model=Mod\u00e8le

tool.nocollide.name=Pas de collisions
tool.nocollide.desc=Fait en sorte que deux objets ne puissent jamais entrer en collision
tool.nocollide.0=Clic gauche sur le premier objet ou un clic droit pour d\u00e9sactiver toutes collisions
tool.nocollide.1=Cliquez sur un autre objet

tool.remover.name=Supresseur
tool.remover.desc=Retirer les entit\u00e9s
tool.remover.0=Faites un clic gauche pour retirer l'entit\u00e9. Ainsi qu'un clic droit pour retirer l'entit\u00e9 ainsi que toutes celles qui sont atatch\u00e9s. Recharger pour retirer les contraintes.

tool.thruster.name=Propulseur
tool.thruster.desc=Le type fus\u00e9e permet de pousser vers l'avant ainsi que vers l'arri\u00e8re
tool.thruster.model=Mod\u00e8le
tool.thruster.effect=Effet \:
tool.thruster.sound=Son \:
tool.thruster.force=Force \:
tool.thruster.force.help=Ceci contr\u00f4le la puissance ainsi que la force qui sera appliqu\u00e9e. Plus celle-ci est grande et plus \u00e7a ira vite.
tool.thruster.forward=Vers l'avant
tool.thruster.back=Vers l'arri\u00e8re
tool.thruster.toggle=Alterner
tool.thruster.toggle.help=Normalement vous devez maintenir appuy\u00e9 le propulseur pour qu'il soit actif. Avec ceci activ\u00e9, appuyer une seul fois et il restera actif, faites ceci une seconde fois pour qu'il se d\u00e9sactive. 
tool.thruster.collision=Collision avec l'objet attach\u00e9
tool.thruster.damagable=Activer quand endommag\u00e9
tool.thruster.0=Cliquez quelque part pour fixer le propulseur

tool.lamp.name=Lampes
tool.lamp.desc=Lumi\u00e8res projet\u00e9es
tool.lamp.0=Cliquez n'importe o\u00f9 pour cr\u00e9er une lampe
tool.lamp.fov=Champ de vision \:
tool.lamp.distance=Distance\:
tool.lamp.brightness=Luminosit\u00e9 \:
tool.lamp.color=Couleur
tool.lamp.toggle=Alterner
tool.lamp.model=Mod\u00e8le\:

tool.light.name=Lumi\u00e8re
tool.light.desc=Un point lumineux dynamique
tool.light.0=Cliquez pour cr\u00e9er un point de lumi\u00e8re
tool.light.ropelength=Longueur de la corde \:
tool.light.color=Couleur de la lumi\u00e8re
tool.light.brightness=Luminosit\u00e9 \:
tool.light.size=Rayon \:
tool.light.toggle=Alterner

tool.wheel.name=Roue
tool.wheel.desc=Une roue que vous pouvez activer et d\u00e9sactiver
tool.wheel.0=Faites un clic gauche pour attacher la roue. Faites la touche UTILISER sur la roue pour inverser la direction.
tool.wheel.forward=Vers l'avant
tool.wheel.reverse=Vers l'arri\u00e8re
tool.wheel.model=Mod\u00e8le de la roue
tool.wheel.torque=\ufeffCouple \:
tool.wheel.forcelimit=Limite de force \:
tool.wheel.forcelimit.help=Cette contrainte se rompra lorsque la limite sera atteinte.
tool.wheel.friction=Frottement \:
tool.wheel.nocollide=N'entrera pas en collision avec l'objet attach\u00e9
tool.wheel.toggle=Mode permanent

tool.button.name=Bouton
tool.button.desc=Lorsque vous appuyez sur un bouton, celui-ci simule une cl\u00e9.
tool.button.0=Faites un clic gauche pour attacher un bouton. Un clic droit pour faire appara\u00eetre un bouton.
tool.button.model=Mod\u00e8le du bouton
tool.button.key=Cl\u00e9 pour simuler
tool.button.text=\u00c9tiquette \:
tool.button.toggle=Mode \u00e9tat maintenu
tool.button.toggle.help=Le bouton maintiendra l'\u00e9tat entre on et off, au lieu d'\u00eatre oblig\u00e9 de le garder appuy\u00e9.

tool.emitter.name=\u00c9metteur
tool.emitter.desc=\u00c9met des effets de particule diff\u00e9rentes
tool.emitter.0=Faites un clic gauche pour cr\u00e9er un \u00e9metteur, faites un clic droit pour attacher un \u00e9metteur \u00e0 quelque chose
tool.emitter.key=Touche On/Off
tool.emitter.delay=D\u00e9lai \:
tool.emitter.toggle=Basculer On/Off
tool.emitter.starton=Activ\u00e9 \u00e0 la cr\u00e9ation

tool.faceposer.name=Manipulateur de visage
tool.faceposer.desc=Modifie l'expression du visage des PNJs et des pantins
tool.faceposer.0=Cliquez gauche pour appliquer l'expression sur une entit\u00e9, cliquez droit pour choisir une expression.
tool.faceposer.randomize=Al\u00e9atoirisme
tool.faceposer.scale=D\u00e9formation\:
tool.faceposer.scale.help=Le visage sera d\u00e9form\u00e9 si cette valeur est haute. Laissez \u00e0 1 si vous n'\u00eates pas s\u00fbr\!

tool.finger.name=Modification des doigts
tool.finger.desc=Changer les doigts d'un PNJ ou Corps
tool.finger.0=Cliquez gauche pour appliquer le positionnement des doigts, cliquez droit pour choisir ce positionnement
tool.finger.restrict_axis=Rotation interdite

tool.material.name=Mat\u00e9riau
tool.material.desc=Changer le mat\u00e9riau
tool.material.0=Clic gauche pour changer le mat\u00e9riau. Clic droit pour revenir en arri\u00e8re.

tool.trails.name=Tra\u00een\u00e9es
tool.trails.desc=Ajoute une tra\u00een\u00e9e \u00e0 une entit\u00e9
tool.trails.0=Cliquez gauche pour ajouter une tra\u00een\u00e9e. Cliquez droit pour effacer.
tool.trails.length=Longueur\:
tool.trails.startsize=Taille de d\u00e9part\:
tool.trails.endsize=Taille de fin\:

tool.colour.name=Couleur
tool.colour.desc=Changer la couleur
tool.colour.0=Clic gauche pour changer la couleur, clic droit pour revenir.

tool.inflator.name=Grossir
tool.inflator.desc=Faire grossir un corps/PNJ
tool.inflator.0=Clic gauche pour faire grossir une partie d'un corps, clic droit pour la r\u00e9duire

tool.duplicator.name=Duplicateur
tool.duplicator.desc=Copiez et collez pour Garry's Mod\!
tool.duplicator.0=Clic gauche pour coller. Clic droit pour copier.
tool.duplicator.showsaves=Afficher les duplications sauvegard\u00e9es

tool.creator.name=Cr\u00e9ateur
tool.creator.desc=Un cr\u00e9ateur de g\u00e9n\u00e9rique. Cela cr\u00e9er des choses. C'est tout ce que vous devez savoir.
tool.creator.0=Clic gauche pour cr\u00e9er. Clic droit ne fait rien donc n'appuyez pas dessus.

tool.physprop.name=Propri\u00e9t\u00e9s physiques
tool.physprop.desc=Change le caract\u00e8re physique d'un objet
tool.physprop.0=Clic gauche pour appliquer les caract\u00e8res physique

tool.eyeposer.name=Positionner yeux
tool.eyeposer.desc=Change la position des yeux d'un cadavre ou d'un PNJ
tool.eyeposer.0=Clic gauche pour ajuster la position des yeux, clic droit pour les faire vous regarder

tool.camera.name=Camera
tool.camera.desc=Placer une camera
tool.camera.0=Clic gauche pour placer une camera, clic droit pour placer une camera qui vous regarde

tool.color.name=Couleur
tool.color.desc=Recolorer une entit\u00e9
tool.color.0=Clic gauche pour appliquer la couleur s\u00e9lectionn\u00e9 \u00e0 l'entit\u00e9 cible

tool.paint.name=Peindre
tool.paint.desc=Peindre l'environnement avec des autocollants
tool.paint.0=Le clic gauche est rapide, le clic droit est lent
tool.paint.texture=Texture\:

tool.rtcamera.name=Camera
tool.rtcamera.desc=Placer une camera
tool.rtcamera.0=Clic gauche pour placer une camera, clic droit pour placer une camera qui vous regarde



